##gff-version 3
bc2123_c109	barrnap:0.8	rRNA	743826	743936	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c109	barrnap:0.8	rRNA	744035	747151	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c109	barrnap:0.8	rRNA	747475	748998	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c113	barrnap:0.8	rRNA	353879	355402	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c113	barrnap:0.8	rRNA	355726	358842	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c113	barrnap:0.8	rRNA	358939	359049	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c127	barrnap:0.8	rRNA	136407	136515	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c127	barrnap:0.8	rRNA	136675	139485	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c127	barrnap:0.8	rRNA	140279	141756	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	925047	925157	4.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	925357	928260	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	928641	930178	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1469673	1469783	4.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1470009	1472909	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1473290	1474827	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1506052	1506162	4.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1506370	1509274	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1509655	1511192	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1744281	1744391	4.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1744591	1747494	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1747875	1749412	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1913084	1914621	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1915200	1918102	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	1918327	1918437	4.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2155194	2156731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2157406	2160307	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2160532	2160642	4.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2160771	2160881	7.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2801335	2802872	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2803451	2806353	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c144	barrnap:0.8	rRNA	2806559	2806669	7.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c148	barrnap:0.8	rRNA	1406	4507	4.1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c148	barrnap:0.8	rRNA	5043	5970	8.9e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	49655	51132	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	51576	54386	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	54546	54654	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	204263	204371	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	204531	207341	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c156	barrnap:0.8	rRNA	207785	209262	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	56	3114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	3479	4996	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	1134621	1134730	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	1134847	1137905	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	1138271	1139788	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	3220527	3222044	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	3222410	3225468	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	3225585	3225694	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c17	barrnap:0.8	rRNA	4239383	4239492	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c172	barrnap:0.8	rRNA	40090	40200	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c172	barrnap:0.8	rRNA	40299	43415	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c172	barrnap:0.8	rRNA	43739	45262	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c178	barrnap:0.8	rRNA	305474	305582	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c178	barrnap:0.8	rRNA	305742	308552	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c178	barrnap:0.8	rRNA	309256	310733	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c182	barrnap:0.8	rRNA	28324	29865	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c182	barrnap:0.8	rRNA	30175	33284	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c182	barrnap:0.8	rRNA	33348	33457	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1086410	1086520	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1086618	1089735	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1090057	1091580	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1535727	1535837	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1535935	1539051	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	1539375	1540898	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	2432204	2432314	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	2432413	2435530	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	2435844	2437367	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	3318705	3318815	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	3318913	3322030	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	3322352	3323875	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	4120168	4121691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	4122008	4125124	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	4125222	4125332	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	5814647	5816170	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	5816493	5819610	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	5819750	5819860	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	6266983	6268506	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	6268821	6271937	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c199	barrnap:0.8	rRNA	6272038	6272148	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	61138	61246	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	61405	64215	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	65031	66508	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c249	barrnap:0.8	rRNA	8334	9839	1.4e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c252	barrnap:0.8	rRNA	24238	25761	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c252	barrnap:0.8	rRNA	26085	29202	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c252	barrnap:0.8	rRNA	29301	29411	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c265	barrnap:0.8	rRNA	2007	3536	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c265	barrnap:0.8	rRNA	3902	6976	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c292	barrnap:0.8	rRNA	171000	172523	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c292	barrnap:0.8	rRNA	172834	175950	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c292	barrnap:0.8	rRNA	176049	176159	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c296	barrnap:0.8	rRNA	4608	7683	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c296	barrnap:0.8	rRNA	8060	9590	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c301	barrnap:0.8	rRNA	24857	24965	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c301	barrnap:0.8	rRNA	25125	27935	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c301	barrnap:0.8	rRNA	28638	30115	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c31	barrnap:0.8	rRNA	39432	42512	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c31	barrnap:0.8	rRNA	42890	44420	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c318	barrnap:0.8	rRNA	22232	23737	1.5e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1266298	1266408	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1266497	1269613	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1269887	1271412	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1706679	1706789	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1706901	1710016	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	1710299	1711824	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3141983	3142093	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3142182	3145297	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3145570	3147095	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3724901	3725011	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3725100	3728216	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	3728496	3730021	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	4519577	4521102	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	4521386	4524502	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	4524591	4524701	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	5914536	5916061	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	5916345	5919461	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c35	barrnap:0.8	rRNA	5919550	5919660	4.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c42	barrnap:0.8	rRNA	73571	73679	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c42	barrnap:0.8	rRNA	73839	76644	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c42	barrnap:0.8	rRNA	77094	78571	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c60	barrnap:0.8	rRNA	31433	32963	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c60	barrnap:0.8	rRNA	33346	36420	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c64	barrnap:0.8	rRNA	19134	19242	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c64	barrnap:0.8	rRNA	19402	22208	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c64	barrnap:0.8	rRNA	22658	24135	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c65	barrnap:0.8	rRNA	75983	77506	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c65	barrnap:0.8	rRNA	77821	80938	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c65	barrnap:0.8	rRNA	81037	81147	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c66	barrnap:0.8	rRNA	42587	42697	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c66	barrnap:0.8	rRNA	42837	45954	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c66	barrnap:0.8	rRNA	46269	47792	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	28345	29822	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	30526	33336	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	33496	33604	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	1035496	1035604	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	1035764	1038574	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	1039347	1040824	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	2132367	2132475	1.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	2132635	2135439	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	2136222	2137699	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c83	barrnap:0.8	rRNA	13414	13522	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c83	barrnap:0.8	rRNA	13682	16486	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c83	barrnap:0.8	rRNA	17179	18656	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c84	barrnap:0.8	rRNA	2	2476	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
bc2123_c84	barrnap:0.8	rRNA	2855	4385	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	654927	655037	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	655136	658253	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	658570	660093	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	1116838	1116948	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	1117088	1120204	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	1120529	1122052	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	2815838	2815948	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	2816049	2819166	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	2819478	2821001	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	3668822	3670345	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	3670668	3673785	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	3673886	3673996	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	4524781	4526304	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	4526619	4529736	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	4529835	4529945	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5463493	5465016	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5465339	5468456	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5468555	5468665	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5922779	5924302	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5924617	5927733	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c96	barrnap:0.8	rRNA	5927834	5927944	4.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
