##gff-version 3
bc2170_c112	barrnap:0.8	rRNA	25677	27230	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	27577	30497	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	30642	30753	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c123	barrnap:0.8	rRNA	342209	343747	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c123	barrnap:0.8	rRNA	344556	347426	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c123	barrnap:0.8	rRNA	347648	347755	5.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c124	barrnap:0.8	rRNA	491903	492010	5.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c124	barrnap:0.8	rRNA	492232	495102	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c124	barrnap:0.8	rRNA	495911	497449	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c125	barrnap:0.8	rRNA	2940	3047	5.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c125	barrnap:0.8	rRNA	3269	6139	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c125	barrnap:0.8	rRNA	6948	8486	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c126	barrnap:0.8	rRNA	2811	2918	5.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c126	barrnap:0.8	rRNA	3140	6010	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c126	barrnap:0.8	rRNA	6818	8356	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c13	barrnap:0.8	rRNA	36219	37772	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c13	barrnap:0.8	rRNA	38120	41040	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c13	barrnap:0.8	rRNA	41185	41296	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	103321	104846	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	105273	108371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	111180	112705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	113132	116231	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c170	barrnap:0.8	rRNA	14140	15693	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c170	barrnap:0.8	rRNA	16066	18987	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c170	barrnap:0.8	rRNA	19132	19243	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c173	barrnap:0.8	rRNA	13956	14071	6.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c181	barrnap:0.8	rRNA	279147	279258	2.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c181	barrnap:0.8	rRNA	279367	282285	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c181	barrnap:0.8	rRNA	282898	284449	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c192	barrnap:0.8	rRNA	182	1707	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c192	barrnap:0.8	rRNA	2133	5233	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c226	barrnap:0.8	rRNA	40424	41977	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c226	barrnap:0.8	rRNA	42349	45271	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c226	barrnap:0.8	rRNA	45424	45535	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c25	barrnap:0.8	rRNA	45174	46725	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c25	barrnap:0.8	rRNA	47346	50264	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c257	barrnap:0.8	rRNA	471983	475081	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c257	barrnap:0.8	rRNA	475508	477033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c267	barrnap:0.8	rRNA	1	1002	4.2e-269	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 63 percent of the 16S ribosomal RNA
bc2170_c267	barrnap:0.8	rRNA	1368	4442	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c299	barrnap:0.8	rRNA	17888	17999	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c299	barrnap:0.8	rRNA	18143	21064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c299	barrnap:0.8	rRNA	21412	22965	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1016712	1016822	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1016921	1020037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1020361	1021884	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1461509	1461619	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1461718	1464835	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	1465158	1466681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	2363272	2363382	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	2363481	2366598	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	2366921	2368444	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	3228777	3228887	1.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	3228986	3232103	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	3232418	3233941	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	4090106	4091629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	4091944	4095060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	4095161	4095271	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	5764435	5765958	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	5766270	5769387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	5769527	5769637	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	6249797	6251320	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	6251644	6254760	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c311	barrnap:0.8	rRNA	6254859	6254969	1.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	19152	20703	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	21152	24070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	24181	24292	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c365	barrnap:0.8	rRNA	23810	23921	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c365	barrnap:0.8	rRNA	24080	27123	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c365	barrnap:0.8	rRNA	27567	29120	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c381	barrnap:0.8	rRNA	171416	172967	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c381	barrnap:0.8	rRNA	173113	173224	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c381	barrnap:0.8	rRNA	173510	176429	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c440	barrnap:0.8	rRNA	23966	24081	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c456	barrnap:0.8	rRNA	28797	31715	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c456	barrnap:0.8	rRNA	32006	32117	2.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c456	barrnap:0.8	rRNA	32263	33814	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c460	barrnap:0.8	rRNA	343737	346655	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c460	barrnap:0.8	rRNA	347224	347335	2.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c460	barrnap:0.8	rRNA	347614	349165	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c475	barrnap:0.8	rRNA	17318	17424	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c475	barrnap:0.8	rRNA	17522	20651	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c475	barrnap:0.8	rRNA	20870	22387	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c476	barrnap:0.8	rRNA	522	1453	7.8e-81	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2170_c476	barrnap:0.8	rRNA	4996	8048	6.4e-198	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c499	barrnap:0.8	rRNA	36473	39393	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c499	barrnap:0.8	rRNA	39815	39925	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c500	barrnap:0.8	rRNA	1106	2032	9.5e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2170_c52	barrnap:0.8	rRNA	481512	484612	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c52	barrnap:0.8	rRNA	485038	486563	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c52	barrnap:0.8	rRNA	489323	492423	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c52	barrnap:0.8	rRNA	492849	494374	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c525	barrnap:0.8	rRNA	3067	6168	3.9e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c531	barrnap:0.8	rRNA	52952	54500	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c531	barrnap:0.8	rRNA	54728	57659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c531	barrnap:0.8	rRNA	57727	57837	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c532	barrnap:0.8	rRNA	20727	22232	1.3e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c537	barrnap:0.8	rRNA	46099	47616	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c537	barrnap:0.8	rRNA	47982	51040	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c537	barrnap:0.8	rRNA	51157	51266	9.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c547	barrnap:0.8	rRNA	3625	5435	1.7e-153	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2170_c547	barrnap:0.8	rRNA	8393	9951	3.7e-122	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c550	barrnap:0.8	rRNA	25927	27432	1.5e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c554	barrnap:0.8	rRNA	5829	7248	4.6e-109	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	15974	17522	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	17750	20681	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	20748	20858	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	79855	81403	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	81631	84562	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	84674	84784	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	136596	138144	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	138372	141303	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	141377	141480	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	160419	161967	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	162195	165126	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	165193	165303	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	165474	167022	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	167250	170181	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	170248	170358	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	170529	172077	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	172305	175236	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	175303	175413	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	333228	334776	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	335004	337935	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	338049	338159	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	375083	376631	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	376859	379790	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	379858	379968	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	520780	522328	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	522556	525487	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	525555	525665	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	2695090	2695200	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	2695335	2695436	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	2695511	2698442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	2698670	2700218	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	3397942	3398049	5.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	4617909	4618019	3.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	4618134	4621065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	4621293	4622841	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	4997525	4999073	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	4999423	5002354	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5002421	5002531	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5018192	5019740	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5020090	5023021	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5023134	5023244	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5024128	5025676	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5025904	5028835	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	5028948	5029058	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c561	barrnap:0.8	rRNA	2709	3636	8.4e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2170_c561	barrnap:0.8	rRNA	4173	7274	3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c568	barrnap:0.8	rRNA	18920	20473	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c568	barrnap:0.8	rRNA	20845	23765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c568	barrnap:0.8	rRNA	23909	24020	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c578	barrnap:0.8	rRNA	467053	470153	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c578	barrnap:0.8	rRNA	470579	472104	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c585	barrnap:0.8	rRNA	5360	5475	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c64	barrnap:0.8	rRNA	191414	192965	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c64	barrnap:0.8	rRNA	193111	193224	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c64	barrnap:0.8	rRNA	193515	196434	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c64	barrnap:0.8	rRNA	196545	196656	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c75	barrnap:0.8	rRNA	2	2612	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c75	barrnap:0.8	rRNA	2729	2838	9.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c8	barrnap:0.8	rRNA	24951	26504	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c8	barrnap:0.8	rRNA	26615	26725	4.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c96	barrnap:0.8	rRNA	72082	73607	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c96	barrnap:0.8	rRNA	74033	77133	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c97	barrnap:0.8	rRNA	446	1971	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c97	barrnap:0.8	rRNA	2398	5496	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c98	barrnap:0.8	rRNA	140917	144015	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c98	barrnap:0.8	rRNA	144442	145967	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c98	barrnap:0.8	rRNA	148780	151878	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c98	barrnap:0.8	rRNA	152305	153830	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c99	barrnap:0.8	rRNA	603214	606313	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c99	barrnap:0.8	rRNA	606740	608265	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
