##gff-version 3
bc2122_c1	barrnap:0.8	rRNA	1228102	1228212	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1228319	1231244	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1231480	1233026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1545376	1545486	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1545541	1548466	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1548644	1550190	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1953365	1953475	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1953530	1956455	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1956633	1958179	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1959303	1959413	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1959468	1962393	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	1962571	1964117	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2023955	2024065	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2024120	2027045	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2027223	2028769	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2029782	2029892	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2029947	2032872	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2033050	2034596	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2089641	2089751	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2089806	2092731	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2093083	2094629	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2111387	2111497	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2111552	2114477	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	2114829	2116375	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	3139252	3140798	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	3141034	3143959	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	3144014	3144124	1.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c103	barrnap:0.8	rRNA	61983	62099	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1034	barrnap:0.8	rRNA	83838	83953	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1090	barrnap:0.8	rRNA	42095	42210	3.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1131	barrnap:0.8	rRNA	2235	2350	3.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1134	barrnap:0.8	rRNA	22729	22844	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1192	barrnap:0.8	rRNA	39871	41408	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1192	barrnap:0.8	rRNA	41987	44889	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1192	barrnap:0.8	rRNA	45095	45205	2.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1228	barrnap:0.8	rRNA	1321481	1321596	6.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1229	barrnap:0.8	rRNA	22139	22254	7.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1242	barrnap:0.8	rRNA	11845	11960	2.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c13	barrnap:0.8	rRNA	117613	119155	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c13	barrnap:0.8	rRNA	119464	122575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c13	barrnap:0.8	rRNA	122641	122750	4.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1332	barrnap:0.8	rRNA	44492	44607	3.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1343	barrnap:0.8	rRNA	56903	57018	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1347	barrnap:0.8	rRNA	925	1035	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1357	barrnap:0.8	rRNA	25777	25892	1.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1363	barrnap:0.8	rRNA	41312	41427	7.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1371	barrnap:0.8	rRNA	7090	8613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1371	barrnap:0.8	rRNA	8938	12054	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1371	barrnap:0.8	rRNA	12194	12304	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1414	barrnap:0.8	rRNA	57549	57664	4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c142	barrnap:0.8	rRNA	159196	159311	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1422	barrnap:0.8	rRNA	61850	61960	1.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1422	barrnap:0.8	rRNA	62160	65063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1422	barrnap:0.8	rRNA	65444	66981	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1451	barrnap:0.8	rRNA	88516	88629	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1475	barrnap:0.8	rRNA	7503	7618	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1480	barrnap:0.8	rRNA	66885	67000	3.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1492	barrnap:0.8	rRNA	3749	3864	1.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1500	barrnap:0.8	rRNA	24527	24637	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1500	barrnap:0.8	rRNA	24735	27853	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1500	barrnap:0.8	rRNA	28175	29699	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1509	barrnap:0.8	rRNA	316542	316657	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1512	barrnap:0.8	rRNA	141213	141328	4.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1518	barrnap:0.8	rRNA	103606	103716	3.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1518	barrnap:0.8	rRNA	103814	106923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1518	barrnap:0.8	rRNA	107220	108761	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c152	barrnap:0.8	rRNA	71339	71454	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c152	barrnap:0.8	rRNA	81671	81786	5.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1520	barrnap:0.8	rRNA	49662	49771	3.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1520	barrnap:0.8	rRNA	49869	52962	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1520	barrnap:0.8	rRNA	53338	54856	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1522	barrnap:0.8	rRNA	25939	26054	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1527	barrnap:0.8	rRNA	14614	14729	2.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1528	barrnap:0.8	rRNA	17443	17558	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1546	barrnap:0.8	rRNA	62458	62573	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1549	barrnap:0.8	rRNA	182	2648	2e-177	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
bc2122_c1549	barrnap:0.8	rRNA	5974	6900	3.4e-82	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1555	barrnap:0.8	rRNA	2335	3750	1.3e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1568	barrnap:0.8	rRNA	16947	18452	4.6e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1581	barrnap:0.8	rRNA	544	1471	3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1581	barrnap:0.8	rRNA	2008	5109	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1581	barrnap:0.8	rRNA	8193	9120	3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1581	barrnap:0.8	rRNA	9657	12758	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c16	barrnap:0.8	rRNA	17930	18045	1.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c16	barrnap:0.8	rRNA	23930	24044	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1608	barrnap:0.8	rRNA	51109	51224	3.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1615	barrnap:0.8	rRNA	411	2120	4.1e-134	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
bc2122_c1615	barrnap:0.8	rRNA	5398	6903	3.6e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1647	barrnap:0.8	rRNA	79329	79439	1.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1647	barrnap:0.8	rRNA	79639	82542	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1647	barrnap:0.8	rRNA	82923	84460	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1655	barrnap:0.8	rRNA	176238	176352	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1661	barrnap:0.8	rRNA	85109	85224	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1663	barrnap:0.8	rRNA	77403	77518	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1668	barrnap:0.8	rRNA	1090	2020	1.4e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1668	barrnap:0.8	rRNA	2563	5659	6.9e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1672	barrnap:0.8	rRNA	38738	40279	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1672	barrnap:0.8	rRNA	40588	43698	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1672	barrnap:0.8	rRNA	43765	43874	4.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1697	barrnap:0.8	rRNA	3152	4577	3.9e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c17	barrnap:0.8	rRNA	8501	8616	7.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1700	barrnap:0.8	rRNA	10187	10302	3.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	223402	223512	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	223610	226727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	227049	228377	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	672285	672395	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	672493	675609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1701	barrnap:0.8	rRNA	675933	677456	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1703	barrnap:0.8	rRNA	7816	9321	5.2e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1715	barrnap:0.8	rRNA	6335	7864	4.3e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1717	barrnap:0.8	rRNA	17506	19005	3.5e-96	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1718	barrnap:0.8	rRNA	19	1971	3.5e-145	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
bc2122_c1718	barrnap:0.8	rRNA	5263	6193	3.1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1718	barrnap:0.8	rRNA	6713	9816	6e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1718	barrnap:0.8	rRNA	13108	14038	3.1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1719	barrnap:0.8	rRNA	43567	43681	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1721	barrnap:0.8	rRNA	29424	30843	1.6e-108	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1722	barrnap:0.8	rRNA	1	1918	1.3e-95	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
bc2122_c1722	barrnap:0.8	rRNA	2451	3381	2.4e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1728	barrnap:0.8	rRNA	553854	553962	6.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1728	barrnap:0.8	rRNA	554068	557142	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1728	barrnap:0.8	rRNA	557475	559006	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1736	barrnap:0.8	rRNA	24888	24996	6.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1736	barrnap:0.8	rRNA	25102	28176	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1736	barrnap:0.8	rRNA	28509	30040	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1739	barrnap:0.8	rRNA	26468	26577	4.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1739	barrnap:0.8	rRNA	26643	29754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1739	barrnap:0.8	rRNA	30050	31591	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1741	barrnap:0.8	rRNA	32065	33606	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1742	barrnap:0.8	rRNA	27751	27866	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1743	barrnap:0.8	rRNA	29418	29533	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1748	barrnap:0.8	rRNA	6648	6763	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1748	barrnap:0.8	rRNA	18360	18475	3.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1748	barrnap:0.8	rRNA	18556	18671	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1763	barrnap:0.8	rRNA	227450	228991	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1763	barrnap:0.8	rRNA	229288	232397	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1763	barrnap:0.8	rRNA	232462	232571	4.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c177	barrnap:0.8	rRNA	8827	8942	3.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1778	barrnap:0.8	rRNA	292354	292469	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1781	barrnap:0.8	rRNA	14859	14974	8.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c179	barrnap:0.8	rRNA	42086	42201	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1803	barrnap:0.8	rRNA	10623	10732	3.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1803	barrnap:0.8	rRNA	10830	13923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1803	barrnap:0.8	rRNA	14299	15818	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1826	barrnap:0.8	rRNA	432989	433104	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1826	barrnap:0.8	rRNA	563735	563850	4.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1840	barrnap:0.8	rRNA	61025	61140	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1855	barrnap:0.8	rRNA	26122	26237	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1866	barrnap:0.8	rRNA	418025	418140	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	686990	687100	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	687201	690317	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	690632	692155	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	1139278	1139388	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	1139528	1142645	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	1142968	1144491	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	2821437	2821547	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	2821648	2824765	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	2825077	2826600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	3674421	3675944	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	3676267	3679384	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	3679485	3679595	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	4530380	4531903	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	4532218	4535335	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	4535434	4535544	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5469091	5470614	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5470937	5474054	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5474153	5474263	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5928377	5929900	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5930215	5933331	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1880	barrnap:0.8	rRNA	5933432	5933542	1.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	64480	64595	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1960	barrnap:0.8	rRNA	5170	5285	8.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	1823567	1825084	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	1825450	1828508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	1828625	1828734	3.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	2783981	2784090	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	2784207	2787265	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	2787631	2789148	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	3938962	3939071	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	3939188	3942246	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1978	barrnap:0.8	rRNA	3942612	3944129	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1995	barrnap:0.8	rRNA	235436	238555	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1995	barrnap:0.8	rRNA	238970	240500	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1997	barrnap:0.8	rRNA	116	1646	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1997	barrnap:0.8	rRNA	2061	5180	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1998	barrnap:0.8	rRNA	81827	83357	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1998	barrnap:0.8	rRNA	83772	86891	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1999	barrnap:0.8	rRNA	2	2304	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
bc2122_c1999	barrnap:0.8	rRNA	2719	4249	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1999	barrnap:0.8	rRNA	4717	7836	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1999	barrnap:0.8	rRNA	8251	9781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c20	barrnap:0.8	rRNA	52219	52334	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2011	barrnap:0.8	rRNA	30391	30506	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2025	barrnap:0.8	rRNA	158780	158895	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2025	barrnap:0.8	rRNA	185009	185124	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2025	barrnap:0.8	rRNA	1168929	1169044	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2025	barrnap:0.8	rRNA	1288351	1288466	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2027	barrnap:0.8	rRNA	286186	286301	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c204	barrnap:0.8	rRNA	13833	13948	7.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2049	barrnap:0.8	rRNA	20183	20298	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2076	barrnap:0.8	rRNA	93980	94095	7.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1262013	1262123	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1262212	1265328	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1265602	1267127	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1702394	1702504	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1702616	1705731	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	1706014	1707539	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3137697	3137807	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3137896	3141011	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3141284	3142809	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3720615	3720725	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3720814	3723930	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	3724210	3725735	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	4515291	4516816	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	4517100	4520216	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	4520305	4520415	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	5910250	5911775	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	5912059	5915175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2079	barrnap:0.8	rRNA	5915264	5915374	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2098	barrnap:0.8	rRNA	38559	38674	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2116	barrnap:0.8	rRNA	13050	13165	8.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2150	barrnap:0.8	rRNA	149147	149262	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2154	barrnap:0.8	rRNA	7675	11086	6.6e-213	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2154	barrnap:0.8	rRNA	11266	12192	1.2e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c2166	barrnap:0.8	rRNA	20304	20419	4.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2168	barrnap:0.8	rRNA	46917	47032	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2172	barrnap:0.8	rRNA	4762	4877	8.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2173	barrnap:0.8	rRNA	83913	84028	8.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2226	barrnap:0.8	rRNA	28212	28322	1.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2226	barrnap:0.8	rRNA	28547	31449	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2226	barrnap:0.8	rRNA	32028	33565	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c2246	barrnap:0.8	rRNA	148920	149035	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2284	barrnap:0.8	rRNA	13520	13635	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c255	barrnap:0.8	rRNA	227181	227296	5.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c289	barrnap:0.8	rRNA	59205	59320	5.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c305	barrnap:0.8	rRNA	62513	62628	5.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c36	barrnap:0.8	rRNA	509876	509991	4.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c361	barrnap:0.8	rRNA	19247	19362	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c38	barrnap:0.8	rRNA	6361	6476	3.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c380	barrnap:0.8	rRNA	91057	91172	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	6	1436	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	1863	4986	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	5134	5243	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	786020	787539	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	787967	791090	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	791239	791348	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	1678336	1678445	3.3e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	1678593	1681716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	1682143	1683664	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	3378015	3379534	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	3379961	3383084	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c397	barrnap:0.8	rRNA	3383232	3383341	3.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c40	barrnap:0.8	rRNA	49485	49600	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c436	barrnap:0.8	rRNA	25077	25192	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c437	barrnap:0.8	rRNA	211992	212107	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c437	barrnap:0.8	rRNA	258128	261229	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c437	barrnap:0.8	rRNA	261764	262691	3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c437	barrnap:0.8	rRNA	265567	268668	1.4e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c437	barrnap:0.8	rRNA	269203	270130	3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c438	barrnap:0.8	rRNA	14609	14724	8.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c446	barrnap:0.8	rRNA	137542	137656	4.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c446	barrnap:0.8	rRNA	230279	230393	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c470	barrnap:0.8	rRNA	142192	143715	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c470	barrnap:0.8	rRNA	144029	147146	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c470	barrnap:0.8	rRNA	147245	147355	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c506	barrnap:0.8	rRNA	43038	43153	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c516	barrnap:0.8	rRNA	26281	26396	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c52	barrnap:0.8	rRNA	28523	28639	4.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c526	barrnap:0.8	rRNA	33781	33896	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	724121	724229	6.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	724335	727409	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	727737	729268	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	1178663	1178771	6.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	1178877	1181951	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	1182283	1183814	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2106614	2108145	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2108466	2111540	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2111646	2111754	6.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2224197	2225728	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2226049	2229123	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c543	barrnap:0.8	rRNA	2229229	2229337	6.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c555	barrnap:0.8	rRNA	18838	18953	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c58	barrnap:0.8	rRNA	8499	8614	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c610	barrnap:0.8	rRNA	25851	25966	6.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c610	barrnap:0.8	rRNA	939415	939530	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c610	barrnap:0.8	rRNA	1191556	1191671	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c657	barrnap:0.8	rRNA	34793	34902	4.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c657	barrnap:0.8	rRNA	34968	38077	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c657	barrnap:0.8	rRNA	38386	39927	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c673	barrnap:0.8	rRNA	48639	48754	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c683	barrnap:0.8	rRNA	80199	80314	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c685	barrnap:0.8	rRNA	33671	33781	8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c700	barrnap:0.8	rRNA	75536	75646	5.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c700	barrnap:0.8	rRNA	75745	78862	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c700	barrnap:0.8	rRNA	79179	80702	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c720	barrnap:0.8	rRNA	57529	57638	4.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c720	barrnap:0.8	rRNA	57704	60815	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c720	barrnap:0.8	rRNA	61124	62665	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c760	barrnap:0.8	rRNA	36576	36691	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c77	barrnap:0.8	rRNA	183494	183608	4.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c77	barrnap:0.8	rRNA	185935	186050	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	234511	234621	1.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	234847	237747	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	238128	239665	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	270892	271002	1.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	271210	274114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	274495	276032	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c863	barrnap:0.8	rRNA	4071	4998	3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c863	barrnap:0.8	rRNA	5536	8637	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c873	barrnap:0.8	rRNA	252005	252120	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c896	barrnap:0.8	rRNA	1268	1383	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c909	barrnap:0.8	rRNA	155655	155769	4.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c909	barrnap:0.8	rRNA	170442	170557	1.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c909	barrnap:0.8	rRNA	184957	185072	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c915	barrnap:0.8	rRNA	5558	5673	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c932	barrnap:0.8	rRNA	27738	27853	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
