##gff-version 3
bc2168_c1	barrnap:0.8	rRNA	58726	58840	4.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	58921	59036	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	92206	92321	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	100220	100335	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	184496	184611	6.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	202931	203046	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	218939	219054	5.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	219122	219237	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	223115	223230	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	364817	364932	5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	364999	365114	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	431437	431552	6.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	431632	431747	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	435014	435129	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	468029	468144	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	478311	478426	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	571487	571602	5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	571682	571797	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	855282	855397	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	889872	889987	9.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	893780	893895	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	896017	896132	4.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	899521	899636	3.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	904381	904496	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	941185	941300	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	954162	954277	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	1095966	1096081	3.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c1	barrnap:0.8	rRNA	1096167	1096282	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c53	barrnap:0.8	rRNA	2061628	2061743	9.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c54	barrnap:0.8	rRNA	1022421	1022536	9.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c54	barrnap:0.8	rRNA	1022615	1022730	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c61	barrnap:0.8	rRNA	29469	29584	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c63	barrnap:0.8	rRNA	18320	19797	8.5e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2168_c64	barrnap:0.8	rRNA	3297	6393	1.4e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2168_c65	barrnap:0.8	rRNA	1	1029	6.4e-280	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
bc2168_c65	barrnap:0.8	rRNA	1309	4425	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2168_c65	barrnap:0.8	rRNA	4514	4624	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c67	barrnap:0.8	rRNA	3	1397	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2168_c67	barrnap:0.8	rRNA	1673	4787	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2168_c67	barrnap:0.8	rRNA	4876	4986	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c69	barrnap:0.8	rRNA	84324	84439	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c69	barrnap:0.8	rRNA	150957	151072	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c69	barrnap:0.8	rRNA	151159	151274	5.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c72	barrnap:0.8	rRNA	2164900	2165015	6.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c72	barrnap:0.8	rRNA	2165094	2165209	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c72	barrnap:0.8	rRNA	2219434	2219549	9.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c72	barrnap:0.8	rRNA	2219626	2219741	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c73	barrnap:0.8	rRNA	890966	891081	9.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c73	barrnap:0.8	rRNA	1088424	1088539	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c73	barrnap:0.8	rRNA	1579354	1579469	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c73	barrnap:0.8	rRNA	1579548	1579663	6.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c75	barrnap:0.8	rRNA	2635918	2636033	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c76	barrnap:0.8	rRNA	2212656	2212771	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c76	barrnap:0.8	rRNA	2268199	2268314	9.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c76	barrnap:0.8	rRNA	3095834	3095949	3.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2168_c84	barrnap:0.8	rRNA	634	4045	4.4e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2168_c84	barrnap:0.8	rRNA	4241	5172	2.8e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2168_c89	barrnap:0.8	rRNA	1632	1742	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
