##gff-version 3
bc2173_c100	barrnap:0.8	rRNA	398756	400282	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	400627	403508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	403712	403819	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	404468	405994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	406601	409482	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	409687	409794	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	409989	410095	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c120	barrnap:0.8	rRNA	64464	64572	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c120	barrnap:0.8	rRNA	64674	67750	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c120	barrnap:0.8	rRNA	68068	69598	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c121	barrnap:0.8	rRNA	64478	64586	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c121	barrnap:0.8	rRNA	64696	67772	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c121	barrnap:0.8	rRNA	68098	69629	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	59229	59339	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	59440	62557	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	62873	64396	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c191	barrnap:0.8	rRNA	22396	23919	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c191	barrnap:0.8	rRNA	24242	27359	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c191	barrnap:0.8	rRNA	27458	27568	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c196	barrnap:0.8	rRNA	23481	25021	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	142455	143993	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	144838	147706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	147951	148058	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	858807	860345	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	861190	864058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c209	barrnap:0.8	rRNA	864303	864410	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c220	barrnap:0.8	rRNA	17891	19414	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c220	barrnap:0.8	rRNA	19734	22851	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c220	barrnap:0.8	rRNA	22950	23060	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c283	barrnap:0.8	rRNA	175	1106	8.3e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2173_c283	barrnap:0.8	rRNA	4028	7118	2.6e-210	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c284	barrnap:0.8	rRNA	1287	1396	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c284	barrnap:0.8	rRNA	1513	4578	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c284	barrnap:0.8	rRNA	4944	6461	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c285	barrnap:0.8	rRNA	1491	3008	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c285	barrnap:0.8	rRNA	3374	6432	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c285	barrnap:0.8	rRNA	6549	6658	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	253209	254726	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	255213	258082	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	258226	258332	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	551972	553489	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	553976	556845	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	557003	557109	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	794001	795518	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	796002	798871	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c328	barrnap:0.8	rRNA	799029	799135	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	1160660	1160767	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	1160972	1163849	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	1164461	1165987	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	2282586	2282693	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	2282898	2285775	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	2286387	2287913	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	4560313	4561839	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	4562452	4565329	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c343	barrnap:0.8	rRNA	4565534	4565641	7.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	90661	90771	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	90870	93986	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	94310	95833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	175501	177038	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	177419	180320	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	180526	180636	8.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2305161	2305271	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2305497	2308400	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2308978	2310515	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2970721	2970831	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2970959	2971069	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2971269	2974170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	2974747	2976284	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3211416	3211526	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3211732	3214633	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3215206	3216743	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3391750	3393287	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3393668	3396572	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3396772	3396882	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3628570	3630107	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3630488	3633392	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3633592	3633702	8.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3664929	3666466	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3666974	3669879	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c360	barrnap:0.8	rRNA	3670085	3670195	8.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c367	barrnap:0.8	rRNA	22204	23681	2.5e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c395	barrnap:0.8	rRNA	295108	296646	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c395	barrnap:0.8	rRNA	297454	300324	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c395	barrnap:0.8	rRNA	300546	300653	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c396	barrnap:0.8	rRNA	82	189	1.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c450	barrnap:0.8	rRNA	69490	71007	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c450	barrnap:0.8	rRNA	71373	74431	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c450	barrnap:0.8	rRNA	74548	74657	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c467	barrnap:0.8	rRNA	1586	1695	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c467	barrnap:0.8	rRNA	1812	4870	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c467	barrnap:0.8	rRNA	5236	6753	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c47	barrnap:0.8	rRNA	61299	62822	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c47	barrnap:0.8	rRNA	63137	66253	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c47	barrnap:0.8	rRNA	66354	66464	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c478	barrnap:0.8	rRNA	262145	263662	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c478	barrnap:0.8	rRNA	264146	267015	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c478	barrnap:0.8	rRNA	267166	267272	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c489	barrnap:0.8	rRNA	60976	62493	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c489	barrnap:0.8	rRNA	62859	65917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c489	barrnap:0.8	rRNA	66034	66143	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c508	barrnap:0.8	rRNA	48696	50226	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c508	barrnap:0.8	rRNA	50554	53630	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c508	barrnap:0.8	rRNA	53732	53840	2.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c509	barrnap:0.8	rRNA	48436	49966	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c509	barrnap:0.8	rRNA	50294	53370	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c509	barrnap:0.8	rRNA	53472	53580	2.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c530	barrnap:0.8	rRNA	21553	23079	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c530	barrnap:0.8	rRNA	23392	25621	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 68 percent of the 23S ribosomal RNA
bc2173_c536	barrnap:0.8	rRNA	328336	328443	1.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c536	barrnap:0.8	rRNA	328665	331535	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c536	barrnap:0.8	rRNA	332343	333881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c551	barrnap:0.8	rRNA	354929	355037	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c551	barrnap:0.8	rRNA	355139	358217	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c551	barrnap:0.8	rRNA	358535	360065	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c552	barrnap:0.8	rRNA	692	800	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c552	barrnap:0.8	rRNA	902	3978	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c552	barrnap:0.8	rRNA	4296	5826	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c554	barrnap:0.8	rRNA	29737	31260	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c554	barrnap:0.8	rRNA	31583	34699	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c554	barrnap:0.8	rRNA	34839	34949	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c577	barrnap:0.8	rRNA	12145	12255	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c577	barrnap:0.8	rRNA	12354	15470	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c577	barrnap:0.8	rRNA	15792	17315	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c587	barrnap:0.8	rRNA	105820	107337	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c587	barrnap:0.8	rRNA	107703	110761	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c587	barrnap:0.8	rRNA	110878	110987	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c595	barrnap:0.8	rRNA	2219	3736	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c595	barrnap:0.8	rRNA	4102	7160	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c595	barrnap:0.8	rRNA	7277	7386	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	518950	520480	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	520998	523886	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	524027	524136	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	3190162	3190271	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	3190412	3193300	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	3193818	3195348	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4405614	4405723	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4405864	4408752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4409270	4410800	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4666485	4666594	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4666735	4669623	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c609	barrnap:0.8	rRNA	4670141	4671671	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	431549	433079	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	433597	436485	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	436626	436735	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	705976	707506	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	708024	710912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	711053	711162	2.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	2537742	2537851	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	2537992	2540880	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	2541398	2542928	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	4470341	4470450	2.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	4470591	4473479	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c610	barrnap:0.8	rRNA	4473997	4475527	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c620	barrnap:0.8	rRNA	239	1764	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c620	barrnap:0.8	rRNA	2048	5177	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c620	barrnap:0.8	rRNA	5278	5388	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c646	barrnap:0.8	rRNA	59120	60599	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c646	barrnap:0.8	rRNA	61387	64208	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c646	barrnap:0.8	rRNA	64311	64419	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c668	barrnap:0.8	rRNA	362564	364023	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c668	barrnap:0.8	rRNA	364811	367630	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c668	barrnap:0.8	rRNA	367733	367841	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c71	barrnap:0.8	rRNA	75160	75270	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c71	barrnap:0.8	rRNA	75369	78486	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c71	barrnap:0.8	rRNA	78799	80322	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	261	369	1.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	471	3547	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	3865	5395	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	93411	93519	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	93624	96700	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c733	barrnap:0.8	rRNA	97018	98548	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c756	barrnap:0.8	rRNA	31380	34480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c756	barrnap:0.8	rRNA	34906	36431	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	26963	28486	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	28798	31915	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	32055	32165	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c778	barrnap:0.8	rRNA	262	370	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c778	barrnap:0.8	rRNA	475	3551	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c778	barrnap:0.8	rRNA	3869	5399	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c806	barrnap:0.8	rRNA	1683730	1683837	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c806	barrnap:0.8	rRNA	1684042	1686923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c806	barrnap:0.8	rRNA	1687532	1689058	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c807	barrnap:0.8	rRNA	1596095	1596202	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c807	barrnap:0.8	rRNA	1596408	1599289	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c807	barrnap:0.8	rRNA	1599897	1601423	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c820	barrnap:0.8	rRNA	6421	6530	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c820	barrnap:0.8	rRNA	6654	9629	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c865	barrnap:0.8	rRNA	177230	180114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c865	barrnap:0.8	rRNA	180781	182307	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c882	barrnap:0.8	rRNA	41700	43223	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c882	barrnap:0.8	rRNA	43549	46666	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c882	barrnap:0.8	rRNA	46767	46877	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c883	barrnap:0.8	rRNA	3	1519	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c883	barrnap:0.8	rRNA	1936	5040	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c883	barrnap:0.8	rRNA	5137	5247	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c903	barrnap:0.8	rRNA	69325	70848	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c903	barrnap:0.8	rRNA	71163	74280	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c903	barrnap:0.8	rRNA	74379	74489	3.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c938	barrnap:0.8	rRNA	890	2428	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c944	barrnap:0.8	rRNA	93163	93273	3.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c944	barrnap:0.8	rRNA	93372	96489	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c944	barrnap:0.8	rRNA	96815	98338	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	405	1935	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	2301	5375	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	106000	107530	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	107896	110971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	2163975	2165505	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	2165882	2168956	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	5601847	5604922	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	5605299	5606829	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	5996535	5999609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c961	barrnap:0.8	rRNA	5999975	6001505	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c962	barrnap:0.8	rRNA	677338	677445	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c962	barrnap:0.8	rRNA	677651	680532	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c962	barrnap:0.8	rRNA	680876	682402	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c963	barrnap:0.8	rRNA	689891	689998	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c963	barrnap:0.8	rRNA	690204	693085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c963	barrnap:0.8	rRNA	693429	694955	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	404975	406501	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	406846	409727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	409934	410041	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	410683	412209	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	412818	415699	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	415906	416013	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c99	barrnap:0.8	rRNA	416208	416314	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
