##gff-version 3
bc2127_c126	barrnap:0.8	rRNA	1878225	1878340	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c126	barrnap:0.8	rRNA	1878413	1878528	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c126	barrnap:0.8	rRNA	1934305	1934420	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c126	barrnap:0.8	rRNA	1934499	1934614	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c127	barrnap:0.8	rRNA	44220	44330	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c127	barrnap:0.8	rRNA	44419	47534	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c127	barrnap:0.8	rRNA	47807	49332	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	114562	114677	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	134577	134692	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	171070	171185	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	175939	176051	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	179431	179546	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	181737	181852	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	185651	185766	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c14	barrnap:0.8	rRNA	220330	220445	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	121484	121599	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	134461	134576	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	171265	171380	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	176125	176240	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	179629	179744	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	181866	181981	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	185774	185889	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c15	barrnap:0.8	rRNA	220364	220479	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c153	barrnap:0.8	rRNA	13443	13553	3.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c153	barrnap:0.8	rRNA	13652	16769	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c153	barrnap:0.8	rRNA	17084	18607	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c167	barrnap:0.8	rRNA	2908511	2908626	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c167	barrnap:0.8	rRNA	2962951	2963066	2.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c167	barrnap:0.8	rRNA	2963144	2963259	1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c173	barrnap:0.8	rRNA	2945177	2945286	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c173	barrnap:0.8	rRNA	2945426	2948535	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c173	barrnap:0.8	rRNA	2948982	2950503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	20	3187	1.3e-181	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	3383	4314	8.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	7314	10725	1.3e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	10921	11852	8.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	39731	39846	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	85796	85911	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	181897	182012	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	232404	232519	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	281134	281249	9.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	281342	281457	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	285313	285428	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	289435	289550	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	291807	291922	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	327092	327207	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	647861	647976	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	648059	648174	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	740571	740685	7.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	740776	740891	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	750735	750850	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	791172	791287	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	794103	794218	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	794302	794417	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	869408	869523	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	869618	869733	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1017669	1017784	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1021885	1022000	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1022078	1022193	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1080114	1080229	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1159178	1159293	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1167468	1167583	3.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1215229	1215344	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1215428	1215542	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1344147	1344262	6.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1408152	1408267	3.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c174	barrnap:0.8	rRNA	1408355	1408470	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c18	barrnap:0.8	rRNA	63128	63243	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c18	barrnap:0.8	rRNA	140283	140398	5.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c18	barrnap:0.8	rRNA	143665	143780	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c18	barrnap:0.8	rRNA	143860	143975	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c19	barrnap:0.8	rRNA	62825	62940	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c19	barrnap:0.8	rRNA	73107	73222	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c19	barrnap:0.8	rRNA	106123	106238	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c19	barrnap:0.8	rRNA	109505	109620	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c19	barrnap:0.8	rRNA	109700	109815	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c192	barrnap:0.8	rRNA	110792	110907	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c213	barrnap:0.8	rRNA	4837242	4837357	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c216	barrnap:0.8	rRNA	111331	111446	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c216	barrnap:0.8	rRNA	111533	111648	3.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c218	barrnap:0.8	rRNA	28045	28160	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c218	barrnap:0.8	rRNA	28239	28354	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c233	barrnap:0.8	rRNA	27743	27858	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c233	barrnap:0.8	rRNA	27935	28050	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c243	barrnap:0.8	rRNA	4043587	4043702	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c243	barrnap:0.8	rRNA	4043785	4043900	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c245	barrnap:0.8	rRNA	17362	18763	1.4e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c245	barrnap:0.8	rRNA	21924	23668	5.1e-139	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2127_c246	barrnap:0.8	rRNA	17706	17821	6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c248	barrnap:0.8	rRNA	2301	2416	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c250	barrnap:0.8	rRNA	3754	5234	5.7e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c251	barrnap:0.8	rRNA	4765	6242	2.5e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c252	barrnap:0.8	rRNA	1964	5388	1.3e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c252	barrnap:0.8	rRNA	5555	6485	1.6e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c252	barrnap:0.8	rRNA	9790	13214	1.3e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c252	barrnap:0.8	rRNA	13381	14311	1.6e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c254	barrnap:0.8	rRNA	24212	25717	2.7e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c257	barrnap:0.8	rRNA	3	1924	3.9e-99	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
bc2127_c257	barrnap:0.8	rRNA	2448	3378	1.8e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c258	barrnap:0.8	rRNA	32404	32519	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c261	barrnap:0.8	rRNA	54133	54248	1.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c261	barrnap:0.8	rRNA	54327	54442	3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c269	barrnap:0.8	rRNA	60	3470	1.4e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c269	barrnap:0.8	rRNA	3666	4597	8.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c269	barrnap:0.8	rRNA	39953	40068	5.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c269	barrnap:0.8	rRNA	85927	86042	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c269	barrnap:0.8	rRNA	86128	86243	9.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c275	barrnap:0.8	rRNA	58120	58235	3.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c275	barrnap:0.8	rRNA	58319	58434	7.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c275	barrnap:0.8	rRNA	74159	74274	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c275	barrnap:0.8	rRNA	74352	74467	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c295	barrnap:0.8	rRNA	48372	48487	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c296	barrnap:0.8	rRNA	31828	31943	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c299	barrnap:0.8	rRNA	4815069	4815184	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c303	barrnap:0.8	rRNA	552992	553107	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c303	barrnap:0.8	rRNA	608535	608650	5.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c314	barrnap:0.8	rRNA	7251	7361	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c314	barrnap:0.8	rRNA	7450	10566	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c314	barrnap:0.8	rRNA	10846	12371	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c388	barrnap:0.8	rRNA	86295	86410	1.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c417	barrnap:0.8	rRNA	116102	117627	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c417	barrnap:0.8	rRNA	117910	121025	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c417	barrnap:0.8	rRNA	121137	121247	8.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c442	barrnap:0.8	rRNA	13736	13851	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c442	barrnap:0.8	rRNA	13930	14045	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c443	barrnap:0.8	rRNA	10599	10714	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c443	barrnap:0.8	rRNA	10793	10908	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c468	barrnap:0.8	rRNA	13851	15270	5e-114	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c48	barrnap:0.8	rRNA	4765	6242	2.5e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c49	barrnap:0.8	rRNA	108	2030	2.2e-98	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
bc2127_c509	barrnap:0.8	rRNA	769277	769392	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c509	barrnap:0.8	rRNA	769470	769585	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c509	barrnap:0.8	rRNA	2645479	2645594	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c515	barrnap:0.8	rRNA	88382	88497	6.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c517	barrnap:0.8	rRNA	1063754	1063869	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c530	barrnap:0.8	rRNA	17323	18848	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c530	barrnap:0.8	rRNA	19122	22238	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c530	barrnap:0.8	rRNA	22327	22437	8.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c532	barrnap:0.8	rRNA	108391	109916	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c532	barrnap:0.8	rRNA	110200	113317	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c532	barrnap:0.8	rRNA	113406	113516	8.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c545	barrnap:0.8	rRNA	17697	17812	9.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c545	barrnap:0.8	rRNA	17898	18013	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c545	barrnap:0.8	rRNA	178602	179533	8.2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c57	barrnap:0.8	rRNA	860363	860478	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c57	barrnap:0.8	rRNA	860555	860670	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c57	barrnap:0.8	rRNA	914895	915010	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c57	barrnap:0.8	rRNA	915089	915204	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c582	barrnap:0.8	rRNA	82885	83000	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c582	barrnap:0.8	rRNA	83080	83195	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	31	2920	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	3484	5016	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1661061	1662593	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1663157	1666046	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1666210	1666318	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1734172	1735704	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1736268	1739157	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	1739321	1739429	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	2386215	2387747	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	2388311	2391200	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	2391364	2391472	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	4046624	4046732	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	4046896	4049785	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	4050349	4051881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c617	barrnap:0.8	rRNA	5277621	5277729	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c643	barrnap:0.8	rRNA	1682	2609	1.7e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c643	barrnap:0.8	rRNA	3148	6249	8.1e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c645	barrnap:0.8	rRNA	1636	2563	1.7e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c645	barrnap:0.8	rRNA	3098	6199	8.1e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c659	barrnap:0.8	rRNA	4008	4123	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c659	barrnap:0.8	rRNA	4200	4315	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c676	barrnap:0.8	rRNA	18106	18221	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c676	barrnap:0.8	rRNA	18288	18403	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c678	barrnap:0.8	rRNA	20322	20437	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c678	barrnap:0.8	rRNA	20504	20619	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	12691	12806	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	16684	16799	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	16867	16982	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	32875	32990	5.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	135586	135701	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	143600	143715	3.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	176896	177011	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c679	barrnap:0.8	rRNA	177092	177206	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c685	barrnap:0.8	rRNA	72680	72795	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c685	barrnap:0.8	rRNA	72875	72990	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	34	1580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	1765	4692	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	4757	4867	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	71703	73249	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	73434	76361	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	76426	76536	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	484049	485593	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	485779	488706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	488771	488881	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	757722	759266	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	759451	762378	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	762491	762601	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	2625159	2625269	2.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	2625334	2628261	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	2628446	2629992	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3650561	3652107	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3652471	3655398	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3655463	3655573	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3673738	3675284	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3675648	3678575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3678640	3678750	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3734012	3735558	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3735743	3738670	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c76	barrnap:0.8	rRNA	3738735	3738845	2.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c761	barrnap:0.8	rRNA	54976	55086	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c761	barrnap:0.8	rRNA	55175	58291	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c761	barrnap:0.8	rRNA	58575	60100	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2127_c779	barrnap:0.8	rRNA	4440	4555	6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c780	barrnap:0.8	rRNA	10524	10639	6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c810	barrnap:0.8	rRNA	46979	47094	2.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c811	barrnap:0.8	rRNA	44690	44805	2.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c824	barrnap:0.8	rRNA	98594	98709	1.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c824	barrnap:0.8	rRNA	169436	172847	1.3e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2127_c824	barrnap:0.8	rRNA	173043	173974	8.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2127_c832	barrnap:0.8	rRNA	16986	17101	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c88	barrnap:0.8	rRNA	16373	16488	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c88	barrnap:0.8	rRNA	16575	16690	3.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c89	barrnap:0.8	rRNA	15444	15559	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2127_c89	barrnap:0.8	rRNA	15646	15761	3.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
