##gff-version 3
bc2174_c118	barrnap:0.8	rRNA	59958	61475	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c118	barrnap:0.8	rRNA	61827	64883	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c118	barrnap:0.8	rRNA	65010	65119	6.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c119	barrnap:0.8	rRNA	65046	65155	6.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c119	barrnap:0.8	rRNA	65282	68338	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c119	barrnap:0.8	rRNA	68690	70207	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c120	barrnap:0.8	rRNA	200529	200638	6.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c120	barrnap:0.8	rRNA	200765	203821	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c120	barrnap:0.8	rRNA	204173	205690	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c134	barrnap:0.8	rRNA	318114	319637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c134	barrnap:0.8	rRNA	319949	323065	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c134	barrnap:0.8	rRNA	323166	323276	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c135	barrnap:0.8	rRNA	269077	269187	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c135	barrnap:0.8	rRNA	269286	272403	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c135	barrnap:0.8	rRNA	272714	274237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1192673	1192783	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1192884	1196001	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1196325	1197848	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1658507	1658617	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1658715	1661832	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	1662156	1663679	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	2570770	2570880	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	2570979	2574096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	2574419	2575942	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	3480641	3480751	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	3480850	3483967	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	3484291	3485814	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	4323077	4324600	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	4324911	4328027	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	4328126	4328236	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6013190	6014713	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6015035	6018151	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6018291	6018401	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6468788	6470311	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6470635	6473752	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c137	barrnap:0.8	rRNA	6473853	6473963	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	975437	975547	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	975648	978765	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	979081	980604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	1463080	1463190	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	1463291	1466408	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	1466734	1468257	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	2367580	2367690	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	2367791	2370908	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	2371231	2372754	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	3253250	3253360	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	3253457	3256575	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	3256887	3258410	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	4116731	4118254	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	4118577	4121693	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c139	barrnap:0.8	rRNA	4121792	4121902	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1450996	1452519	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1452842	1455958	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1456098	1456208	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1902072	1903595	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1903921	1907038	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c142	barrnap:0.8	rRNA	1907137	1907247	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	668833	668939	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	669097	671966	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	672450	673967	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	896696	896802	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	896960	899829	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c152	barrnap:0.8	rRNA	900316	901833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c165	barrnap:0.8	rRNA	96673	98196	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c165	barrnap:0.8	rRNA	98511	101628	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c165	barrnap:0.8	rRNA	101768	101878	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c166	barrnap:0.8	rRNA	96621	98144	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c166	barrnap:0.8	rRNA	98459	101575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c166	barrnap:0.8	rRNA	101715	101825	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c175	barrnap:0.8	rRNA	3488	5011	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c175	barrnap:0.8	rRNA	5336	8452	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c175	barrnap:0.8	rRNA	8592	8702	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c18	barrnap:0.8	rRNA	3115	4632	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c18	barrnap:0.8	rRNA	4998	8056	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c18	barrnap:0.8	rRNA	8173	8282	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	35967	36076	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	36228	39372	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	40033	41574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	48086	48195	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c19	barrnap:0.8	rRNA	2	1063	8.4e-287	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 67 percent of the 16S ribosomal RNA
bc2174_c19	barrnap:0.8	rRNA	1430	4488	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c19	barrnap:0.8	rRNA	4605	4714	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	311450	312967	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	313333	316391	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	316508	316617	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c20	barrnap:0.8	rRNA	63061	63170	1.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c20	barrnap:0.8	rRNA	63287	66345	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c20	barrnap:0.8	rRNA	66711	68228	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c202	barrnap:0.8	rRNA	415678	415788	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c202	barrnap:0.8	rRNA	415887	419004	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c202	barrnap:0.8	rRNA	419318	420841	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c203	barrnap:0.8	rRNA	142150	143673	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c203	barrnap:0.8	rRNA	143995	147111	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c203	barrnap:0.8	rRNA	147210	147320	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	3565	5082	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	5448	8506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	8623	8732	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c22	barrnap:0.8	rRNA	57203	58720	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c22	barrnap:0.8	rRNA	59085	61773	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c220	barrnap:0.8	rRNA	225890	226000	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c220	barrnap:0.8	rRNA	226101	229217	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c220	barrnap:0.8	rRNA	229529	231052	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c221	barrnap:0.8	rRNA	232523	232633	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c221	barrnap:0.8	rRNA	232732	235849	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c221	barrnap:0.8	rRNA	236173	237696	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c224	barrnap:0.8	rRNA	11761	13284	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c224	barrnap:0.8	rRNA	13609	16726	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c224	barrnap:0.8	rRNA	16825	16935	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c226	barrnap:0.8	rRNA	148094	149617	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c226	barrnap:0.8	rRNA	149932	153048	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c226	barrnap:0.8	rRNA	153149	153259	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c227	barrnap:0.8	rRNA	375470	376993	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c227	barrnap:0.8	rRNA	377305	380423	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c227	barrnap:0.8	rRNA	380521	380631	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c228	barrnap:0.8	rRNA	375792	377315	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c228	barrnap:0.8	rRNA	377630	380746	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c228	barrnap:0.8	rRNA	380845	380955	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c229	barrnap:0.8	rRNA	31572	33095	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c229	barrnap:0.8	rRNA	33420	36536	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c229	barrnap:0.8	rRNA	36635	36745	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	144148	147248	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	147676	149201	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	152022	155121	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	155549	157074	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	2622967	2624492	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	2624920	2628019	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	3691741	3694839	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c23	barrnap:0.8	rRNA	3695267	3696792	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c230	barrnap:0.8	rRNA	33559	35082	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c230	barrnap:0.8	rRNA	35393	38510	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c230	barrnap:0.8	rRNA	38608	38718	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c270	barrnap:0.8	rRNA	206932	207038	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c270	barrnap:0.8	rRNA	207189	210058	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c270	barrnap:0.8	rRNA	210545	212062	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	488430	491529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	491954	493479	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	496311	499410	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	499835	501360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c332	barrnap:0.8	rRNA	13255	13364	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c332	barrnap:0.8	rRNA	13522	16665	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c332	barrnap:0.8	rRNA	17330	18872	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	418205	418315	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	418413	421530	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	421852	423375	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	867546	867656	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	867754	870870	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c340	barrnap:0.8	rRNA	871194	872717	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c343	barrnap:0.8	rRNA	21195	22725	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c343	barrnap:0.8	rRNA	23088	24954	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	2310225	2310335	6.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	2310424	2313540	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	2313824	2315349	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	3705182	3705292	6.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	3705381	3708497	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	3708781	3710306	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	4499862	4501387	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	4501667	4504783	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	4504872	4504982	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	5082788	5084313	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	5084586	5087701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	5087790	5087900	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6518058	6519583	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6519866	6522981	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6523093	6523203	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6958470	6959995	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6960269	6963385	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c349	barrnap:0.8	rRNA	6963474	6963584	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c35	barrnap:0.8	rRNA	26374	27899	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c35	barrnap:0.8	rRNA	28324	31422	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c35	barrnap:0.8	rRNA	1164725	1167824	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c35	barrnap:0.8	rRNA	1168249	1169774	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c355	barrnap:0.8	rRNA	3678	3785	5.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c355	barrnap:0.8	rRNA	3988	6868	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c355	barrnap:0.8	rRNA	7407	8936	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c356	barrnap:0.8	rRNA	219731	219841	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c356	barrnap:0.8	rRNA	219939	223055	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c356	barrnap:0.8	rRNA	223372	224895	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c369	barrnap:0.8	rRNA	23483	23593	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c369	barrnap:0.8	rRNA	23691	26808	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c369	barrnap:0.8	rRNA	27130	28653	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c38	barrnap:0.8	rRNA	3056863	3058380	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c38	barrnap:0.8	rRNA	3058864	3061733	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c38	barrnap:0.8	rRNA	3061884	3061990	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c400	barrnap:0.8	rRNA	59	168	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c416	barrnap:0.8	rRNA	30812	31880	2.2e-75	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 67 percent of the 16S ribosomal RNA
bc2174_c418	barrnap:0.8	rRNA	131446	132963	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c418	barrnap:0.8	rRNA	133329	136387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c418	barrnap:0.8	rRNA	136504	136613	1.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c428	barrnap:0.8	rRNA	11796	13319	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c428	barrnap:0.8	rRNA	13634	16750	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c428	barrnap:0.8	rRNA	16849	16959	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c438	barrnap:0.8	rRNA	212337	212447	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c438	barrnap:0.8	rRNA	212546	215663	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c438	barrnap:0.8	rRNA	215980	217503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	1170213	1171764	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	1172205	1175123	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	1175234	1175345	4.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	5701841	5704759	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	5705050	5705161	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	5705307	5706858	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	6422676	6425594	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	6425885	6425996	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	6426140	6427689	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	7320518	7323436	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	7324000	7324111	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	7324206	7325757	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	7720404	7723322	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	7723934	7725483	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8161814	8161925	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8162036	8164954	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8165707	8167258	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8237652	8237763	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8237870	8240788	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8241081	8241192	4.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c444	barrnap:0.8	rRNA	8241337	8242888	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c446	barrnap:0.8	rRNA	914	4015	6.3e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c457	barrnap:0.8	rRNA	161176	162716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c457	barrnap:0.8	rRNA	163377	166521	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c457	barrnap:0.8	rRNA	166673	166782	4.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c458	barrnap:0.8	rRNA	3	2337	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 72 percent of the 23S ribosomal RNA
bc2174_c458	barrnap:0.8	rRNA	2998	4538	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c458	barrnap:0.8	rRNA	10972	11081	4.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c458	barrnap:0.8	rRNA	11233	14377	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c458	barrnap:0.8	rRNA	15038	16578	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c459	barrnap:0.8	rRNA	1791	3330	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
