##gff-version 3
bc2171_c1	barrnap:0.8	rRNA	252	1729	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	2765	5551	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	5918	6027	7.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	340098	341575	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	342611	345397	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	345764	345873	7.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	3685355	3685464	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	3685831	3688617	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	3689741	3691218	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c110	barrnap:0.8	rRNA	465	2005	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c126	barrnap:0.8	rRNA	7178	7293	8.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c126	barrnap:0.8	rRNA	10831	10946	8.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c13	barrnap:0.8	rRNA	47212	48735	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c13	barrnap:0.8	rRNA	49058	52175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c13	barrnap:0.8	rRNA	52274	52384	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c139	barrnap:0.8	rRNA	908	3786	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c139	barrnap:0.8	rRNA	4328	5854	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c177	barrnap:0.8	rRNA	119290	120827	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c177	barrnap:0.8	rRNA	121209	124112	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c177	barrnap:0.8	rRNA	124318	124428	7.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c201	barrnap:0.8	rRNA	411161	414242	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c201	barrnap:0.8	rRNA	414609	416139	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	163771	163881	7.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	164086	166989	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	167568	169105	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	340821	342358	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	342740	345643	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c211	barrnap:0.8	rRNA	345848	345958	7.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c24	barrnap:0.8	rRNA	65634	67157	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c24	barrnap:0.8	rRNA	67480	70598	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c24	barrnap:0.8	rRNA	70738	70848	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c279	barrnap:0.8	rRNA	8448	8563	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	553743	556824	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	557191	558721	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c289	barrnap:0.8	rRNA	109238	112319	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c289	barrnap:0.8	rRNA	112685	114215	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1283559	1283668	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1284029	1286815	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1287946	1289423	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1622679	1622788	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1623155	1625941	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c295	barrnap:0.8	rRNA	1626977	1628454	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	251063	251167	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	251310	251414	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	251548	254424	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	254914	256454	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	256963	257067	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	257200	260076	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	260566	262106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c306	barrnap:0.8	rRNA	1229858	1229967	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c306	barrnap:0.8	rRNA	1230328	1233114	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c306	barrnap:0.8	rRNA	1234245	1235722	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	83186	83290	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	83434	83538	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	83672	86548	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	87048	88588	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	89098	89204	8.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	89337	92213	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	92713	94253	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	521716	523256	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	523804	526680	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	526812	526918	8.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	527428	528968	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	529468	532344	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c323	barrnap:0.8	rRNA	532478	532582	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c351	barrnap:0.8	rRNA	297035	298558	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c351	barrnap:0.8	rRNA	298873	301989	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c351	barrnap:0.8	rRNA	302090	302200	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c359	barrnap:0.8	rRNA	845	960	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c36	barrnap:0.8	rRNA	437413	437520	6.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c36	barrnap:0.8	rRNA	437725	440602	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c36	barrnap:0.8	rRNA	441214	442740	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	477354	477461	6.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	477666	480543	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	481155	482681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c378	barrnap:0.8	rRNA	47747	47854	7.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c378	barrnap:0.8	rRNA	48007	50882	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c378	barrnap:0.8	rRNA	51462	52988	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	444657	446135	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	446848	449746	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	449836	449945	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	1471858	1471967	1.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	1472057	1474955	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c383	barrnap:0.8	rRNA	1475667	1477145	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	353044	354522	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	355234	358132	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	358222	358331	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	577378	578856	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	579568	582466	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c394	barrnap:0.8	rRNA	582556	582665	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c40	barrnap:0.8	rRNA	171165	172691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c40	barrnap:0.8	rRNA	173303	176180	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c40	barrnap:0.8	rRNA	176385	176492	6.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c404	barrnap:0.8	rRNA	185476	186954	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c404	barrnap:0.8	rRNA	187666	190564	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c404	barrnap:0.8	rRNA	190654	190763	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c41	barrnap:0.8	rRNA	24269	25795	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c41	barrnap:0.8	rRNA	26407	29284	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c41	barrnap:0.8	rRNA	29489	29596	6.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c423	barrnap:0.8	rRNA	76835	76945	7.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c423	barrnap:0.8	rRNA	77145	80049	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c423	barrnap:0.8	rRNA	80628	82165	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c426	barrnap:0.8	rRNA	1667	2594	1.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c426	barrnap:0.8	rRNA	3131	6232	7.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c426	barrnap:0.8	rRNA	9164	10091	1.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c426	barrnap:0.8	rRNA	10626	13727	7.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c429	barrnap:0.8	rRNA	25079	26605	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c429	barrnap:0.8	rRNA	27191	30070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c490	barrnap:0.8	rRNA	1660	5084	1.2e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c490	barrnap:0.8	rRNA	5251	6181	1.4e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c510	barrnap:0.8	rRNA	21620	21735	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c510	barrnap:0.8	rRNA	49331	49446	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c515	barrnap:0.8	rRNA	237527	239054	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c515	barrnap:0.8	rRNA	239370	242486	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c515	barrnap:0.8	rRNA	242575	242685	7.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c570	barrnap:0.8	rRNA	46473	46580	7.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c570	barrnap:0.8	rRNA	46733	49608	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c570	barrnap:0.8	rRNA	50188	51714	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c571	barrnap:0.8	rRNA	39842	39952	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c571	barrnap:0.8	rRNA	40053	43170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c571	barrnap:0.8	rRNA	43482	45005	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c658	barrnap:0.8	rRNA	3337	3452	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c660	barrnap:0.8	rRNA	19174	20679	2.8e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c678	barrnap:0.8	rRNA	18675	20198	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c678	barrnap:0.8	rRNA	20513	23629	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c678	barrnap:0.8	rRNA	23730	23840	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c681	barrnap:0.8	rRNA	10026	11549	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c681	barrnap:0.8	rRNA	11864	14981	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c681	barrnap:0.8	rRNA	15080	15190	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c682	barrnap:0.8	rRNA	90976	91086	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c682	barrnap:0.8	rRNA	91286	94188	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c682	barrnap:0.8	rRNA	94705	96242	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	1578068	1579594	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	1579939	1582820	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	1583026	1583133	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	3922932	3923039	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	3923245	3926126	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	3926735	3928261	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4925398	4925504	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4925700	4925806	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4926011	4928892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4929500	4931026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4931675	4931782	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4931986	4934867	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c683	barrnap:0.8	rRNA	4935212	4936738	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c699	barrnap:0.8	rRNA	4108	4223	7.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c703	barrnap:0.8	rRNA	534567	534676	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c703	barrnap:0.8	rRNA	535043	537829	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c703	barrnap:0.8	rRNA	538953	540430	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c707	barrnap:0.8	rRNA	2299	5402	3.2e-209	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c707	barrnap:0.8	rRNA	5922	6852	1.7e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c708	barrnap:0.8	rRNA	1636	2563	1.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c708	barrnap:0.8	rRNA	3099	6200	7.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c708	barrnap:0.8	rRNA	9174	10101	1.6e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c708	barrnap:0.8	rRNA	10637	13738	7.5e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c710	barrnap:0.8	rRNA	96364	99439	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c710	barrnap:0.8	rRNA	99805	101335	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c712	barrnap:0.8	rRNA	7452	8957	2.5e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c738	barrnap:0.8	rRNA	98887	98997	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c738	barrnap:0.8	rRNA	99125	99235	7.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c738	barrnap:0.8	rRNA	99440	102342	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c738	barrnap:0.8	rRNA	102920	104457	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c740	barrnap:0.8	rRNA	999	4116	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c740	barrnap:0.8	rRNA	4573	5504	1.5e-80	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2171_c741	barrnap:0.8	rRNA	151072	154147	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c741	barrnap:0.8	rRNA	154514	156044	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	947899	950781	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	951409	952935	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	1165997	1168879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	1169507	1171033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	3519333	3520859	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c742	barrnap:0.8	rRNA	3521487	3524369	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c748	barrnap:0.8	rRNA	22197	23941	4.6e-139	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2171_c748	barrnap:0.8	rRNA	27102	28051	2.4e-93	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	266725	266832	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	267091	269961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	270822	272360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	4281656	4281763	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	4282022	4284892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c753	barrnap:0.8	rRNA	4285752	4287290	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c754	barrnap:0.8	rRNA	17746	19161	6.8e-114	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1054432	1055963	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1056478	1059369	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1059515	1059619	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1567334	1568865	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1569380	1572271	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1572417	1572522	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1983449	1984980	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1985495	1988386	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	1988532	1988636	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	3958566	3958670	3.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	3958815	3961706	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c755	barrnap:0.8	rRNA	3962221	3963752	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c763	barrnap:0.8	rRNA	16944	17059	8.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c763	barrnap:0.8	rRNA	19020	19135	8.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c763	barrnap:0.8	rRNA	63780	63895	8.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2873956	2874060	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2874203	2874307	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2874440	2877316	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2877810	2879350	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2879858	2879962	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2880096	2882972	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	2883477	2885017	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3265952	3267492	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3267982	3270858	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3270991	3271095	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3271604	3273144	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3273634	3276510	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c764	barrnap:0.8	rRNA	3276643	3276747	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3525282	3525386	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3525529	3525633	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3525766	3528642	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3529132	3530672	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3531181	3531285	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3531418	3534294	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3534801	3536341	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3914764	3916304	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3916851	3919727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3919860	3919964	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3920473	3922013	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3922520	3925396	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c765	barrnap:0.8	rRNA	3925529	3925633	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c82	barrnap:0.8	rRNA	3661	5219	7.1e-122	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c89	barrnap:0.8	rRNA	22756	24282	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c89	barrnap:0.8	rRNA	24868	27748	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
