##gff-version 3
bc2164_c123	barrnap:0.8	rRNA	1438	2987	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c123	barrnap:0.8	rRNA	3278	6196	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c123	barrnap:0.8	rRNA	6280	6389	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c124	barrnap:0.8	rRNA	1438	2987	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c124	barrnap:0.8	rRNA	3277	6195	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c124	barrnap:0.8	rRNA	6278	6387	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c143	barrnap:0.8	rRNA	192299	192408	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c143	barrnap:0.8	rRNA	192492	195410	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c143	barrnap:0.8	rRNA	195880	197429	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c144	barrnap:0.8	rRNA	185884	185993	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c144	barrnap:0.8	rRNA	186077	188995	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c144	barrnap:0.8	rRNA	189464	191013	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c158	barrnap:0.8	rRNA	871088	872605	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c158	barrnap:0.8	rRNA	872971	876029	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c158	barrnap:0.8	rRNA	876146	876255	8.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c160	barrnap:0.8	rRNA	76392	77941	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c160	barrnap:0.8	rRNA	78232	81150	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c160	barrnap:0.8	rRNA	81234	81343	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c192	barrnap:0.8	rRNA	45806	48689	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c192	barrnap:0.8	rRNA	49417	50943	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c196	barrnap:0.8	rRNA	11215	11325	2.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c196	barrnap:0.8	rRNA	11441	14560	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c196	barrnap:0.8	rRNA	14862	16384	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c259	barrnap:0.8	rRNA	905	2443	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c259	barrnap:0.8	rRNA	3311	6181	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c259	barrnap:0.8	rRNA	6466	6573	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	1680379	1681904	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	1682330	1685430	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	1688254	1689779	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	1690205	1693305	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	2286675	2288200	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	2288626	2291725	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	3352838	3355938	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c270	barrnap:0.8	rRNA	3356365	3357890	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	1690382	1690489	7.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	1690696	1693577	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	1694186	1695712	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2706752	2706858	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2707053	2707160	7.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2707366	2710247	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2710856	2712382	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2713031	2713138	7.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2713344	2716225	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	2716570	2718096	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	5088439	5089965	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	5090309	5093190	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c297	barrnap:0.8	rRNA	5093397	5093504	7.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c311	barrnap:0.8	rRNA	14899	15008	1.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c311	barrnap:0.8	rRNA	15108	18208	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c311	barrnap:0.8	rRNA	18570	20090	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c313	barrnap:0.8	rRNA	455718	457235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c313	barrnap:0.8	rRNA	457601	460659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c313	barrnap:0.8	rRNA	460776	460885	8.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	12067	12177	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	12266	15382	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	15656	17181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c367	barrnap:0.8	rRNA	303614	303723	8.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c367	barrnap:0.8	rRNA	303840	306898	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c367	barrnap:0.8	rRNA	307264	308781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	531700	533159	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	533793	536630	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	536725	536834	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	3251807	3253266	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	3253900	3256737	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c386	barrnap:0.8	rRNA	3256832	3256941	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c394	barrnap:0.8	rRNA	34751	34861	2.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c394	barrnap:0.8	rRNA	34944	38063	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c394	barrnap:0.8	rRNA	38367	39889	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	206816	208354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	209163	212033	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	212255	212362	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	801319	802857	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	803665	806535	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c40	barrnap:0.8	rRNA	806757	806864	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c403	barrnap:0.8	rRNA	4	2130	5.1e-149	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
bc2164_c403	barrnap:0.8	rRNA	5558	6489	7.2e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2164_c404	barrnap:0.8	rRNA	752	861	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c404	barrnap:0.8	rRNA	38329	38438	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c404	barrnap:0.8	rRNA	38522	41440	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c408	barrnap:0.8	rRNA	4057	5574	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c408	barrnap:0.8	rRNA	5940	8998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c408	barrnap:0.8	rRNA	9115	9224	8.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c424	barrnap:0.8	rRNA	23555	24975	3.4e-111	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c426	barrnap:0.8	rRNA	9548	11358	1.6e-153	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2164_c426	barrnap:0.8	rRNA	14357	15915	5.1e-122	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	616807	618356	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	618647	621565	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	621649	621758	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	622018	623567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	623858	626776	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	626860	626969	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c76	barrnap:0.8	rRNA	107807	109333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c76	barrnap:0.8	rRNA	110061	112944	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c79	barrnap:0.8	rRNA	565	675	2.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	618192	619741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	620032	622950	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	623034	623143	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	623403	624952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	625324	628242	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	628326	628435	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c9	barrnap:0.8	rRNA	274	3192	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c9	barrnap:0.8	rRNA	3276	3385	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
