##gff-version 3
bc2126_c113	barrnap:0.8	rRNA	18239	19720	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c113	barrnap:0.8	rRNA	20845	23633	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c113	barrnap:0.8	rRNA	23766	23875	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c116	barrnap:0.8	rRNA	13677	15182	2.7e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c130	barrnap:0.8	rRNA	177300	177415	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c130	barrnap:0.8	rRNA	177503	177618	3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	729526	729641	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	729728	729843	3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	796361	796476	1.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	937693	937807	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	937888	938003	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	971173	971288	3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	979187	979302	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1081898	1082013	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1097906	1098021	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1098089	1098204	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1102082	1102197	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1243783	1243898	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1243965	1244080	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1310403	1310518	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1310598	1310713	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1313980	1314095	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1346996	1347111	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1357278	1357393	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1450454	1450569	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1450649	1450764	5.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1734246	1734361	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1768836	1768951	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1772744	1772859	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1774981	1775096	1.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1778485	1778600	9.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1783345	1783460	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1820149	1820264	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1833126	1833241	5.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1974930	1975045	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	1975131	1975246	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c140	barrnap:0.8	rRNA	2135835	2136766	7.2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c142	barrnap:0.8	rRNA	33518	33628	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c142	barrnap:0.8	rRNA	33768	36885	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c142	barrnap:0.8	rRNA	37197	38720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c154	barrnap:0.8	rRNA	982114	982229	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c154	barrnap:0.8	rRNA	982308	982423	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c154	barrnap:0.8	rRNA	1038198	1038313	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c154	barrnap:0.8	rRNA	1038386	1038501	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c161	barrnap:0.8	rRNA	2231065	2231180	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c161	barrnap:0.8	rRNA	2231259	2231374	9.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c161	barrnap:0.8	rRNA	2285599	2285714	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c161	barrnap:0.8	rRNA	2285791	2285906	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c172	barrnap:0.8	rRNA	2631434	2631549	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c178	barrnap:0.8	rRNA	116102	116212	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c178	barrnap:0.8	rRNA	116311	119427	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c178	barrnap:0.8	rRNA	119751	121274	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c215	barrnap:0.8	rRNA	4186417	4186532	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c215	barrnap:0.8	rRNA	4186611	4186726	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c225	barrnap:0.8	rRNA	735667	735782	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c225	barrnap:0.8	rRNA	3006233	3006348	4.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c225	barrnap:0.8	rRNA	3061776	3061891	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c225	barrnap:0.8	rRNA	3889413	3889528	9.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c231	barrnap:0.8	rRNA	435409	435524	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c231	barrnap:0.8	rRNA	435602	435717	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c234	barrnap:0.8	rRNA	7310	7419	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c234	barrnap:0.8	rRNA	7552	10340	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c234	barrnap:0.8	rRNA	11400	12881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c257	barrnap:0.8	rRNA	2133	2248	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c257	barrnap:0.8	rRNA	2328	2443	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1264059	1264169	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1264258	1267374	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1267648	1269173	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1704440	1704550	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1704662	1707777	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	1708060	1709585	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3139743	3139853	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3139942	3143057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3143330	3144855	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3722661	3722771	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3722860	3725976	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	3726256	3727781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	4517337	4518862	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	4519146	4522262	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	4522351	4522461	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	5912298	5913823	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	5914107	5917223	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c26	barrnap:0.8	rRNA	5917312	5917422	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c274	barrnap:0.8	rRNA	172070	173593	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c274	barrnap:0.8	rRNA	173917	177033	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c274	barrnap:0.8	rRNA	177132	177242	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c278	barrnap:0.8	rRNA	371511	373034	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c278	barrnap:0.8	rRNA	373349	376466	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c278	barrnap:0.8	rRNA	376565	376675	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	34036	34151	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	84543	84658	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	133273	133388	8.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	133481	133596	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	137452	137567	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	141574	141689	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	143946	144061	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	179231	179346	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	499999	500114	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	500197	500312	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	592709	592823	6.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	592914	593029	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	602873	602988	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	643310	643425	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	646241	646356	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	646440	646555	1.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	721546	721661	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	721756	721871	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	869807	869922	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	874023	874138	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	874216	874331	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	932252	932367	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	1011316	1011431	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	1019606	1019721	3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	1067367	1067482	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	1067566	1067680	8.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c280	barrnap:0.8	rRNA	1196284	1196399	5.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c281	barrnap:0.8	rRNA	4893	6327	1.9e-101	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c293	barrnap:0.8	rRNA	806986	807101	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c296	barrnap:0.8	rRNA	9772	11253	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c296	barrnap:0.8	rRNA	12380	15172	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c296	barrnap:0.8	rRNA	15305	15414	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	561	1492	7.2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	1688	5099	1.1e-211	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	64012	64127	3.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	64211	64326	6.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	80051	80166	1.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c303	barrnap:0.8	rRNA	80244	80359	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c306	barrnap:0.8	rRNA	1319691	1319806	4.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c306	barrnap:0.8	rRNA	1319889	1320004	4.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c318	barrnap:0.8	rRNA	781642	781757	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c321	barrnap:0.8	rRNA	2	2946	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c321	barrnap:0.8	rRNA	3269	4792	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	887182	887297	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1084640	1084755	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1575570	1575685	2.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1575764	1575879	1.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1630961	1631892	7.2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1632087	1634329	7.9e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
bc2126_c34	barrnap:0.8	rRNA	1654046	1655767	6.9e-134	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2126_c352	barrnap:0.8	rRNA	2	925	2.1e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c354	barrnap:0.8	rRNA	23	2818	2.5e-144	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c354	barrnap:0.8	rRNA	3014	3945	7.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c354	barrnap:0.8	rRNA	31824	31939	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c354	barrnap:0.8	rRNA	77888	78003	4.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	34	1580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	1765	4692	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	4757	4867	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	412380	413924	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	414110	417037	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	417102	417212	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	686053	687597	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	687782	690709	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	690822	690932	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	2553490	2553600	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	2553665	2556592	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	2556777	2558323	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3578892	3580438	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3580802	3583729	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3583794	3583904	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3602069	3603615	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3603979	3606906	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3606971	3607081	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3662343	3663889	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3664074	3667001	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3667066	3667176	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3668933	3670479	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3670664	3673591	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c357	barrnap:0.8	rRNA	3673656	3673766	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	6679	6789	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	6887	10004	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	10328	11851	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	908471	908581	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	908680	911798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c358	barrnap:0.8	rRNA	912121	913644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c359	barrnap:0.8	rRNA	17675	20484	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c359	barrnap:0.8	rRNA	21125	22604	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c360	barrnap:0.8	rRNA	63698	65221	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c360	barrnap:0.8	rRNA	65536	68652	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c360	barrnap:0.8	rRNA	68753	68863	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c361	barrnap:0.8	rRNA	46	156	3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c364	barrnap:0.8	rRNA	3198	4129	7.2e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2126_c364	barrnap:0.8	rRNA	4325	7693	6e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c44	barrnap:0.8	rRNA	20	97	6.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 65 percent of the 5S ribosomal RNA
bc2126_c44	barrnap:0.8	rRNA	167	1700	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c66	barrnap:0.8	rRNA	108590	108705	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c72	barrnap:0.8	rRNA	123969	124084	9.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c72	barrnap:0.8	rRNA	124162	124277	2.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c72	barrnap:0.8	rRNA	178602	178717	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c84	barrnap:0.8	rRNA	144603	144713	3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2126_c84	barrnap:0.8	rRNA	144812	147934	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2126_c91	barrnap:0.8	rRNA	11903	13380	2.2e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c92	barrnap:0.8	rRNA	10895	12375	5e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2126_c98	barrnap:0.8	rRNA	2246262	2246377	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
