##gff-version 3
bc2165_c103	barrnap:0.8	rRNA	218605	218712	8.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c103	barrnap:0.8	rRNA	218934	221804	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c103	barrnap:0.8	rRNA	222612	224150	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	668916	669026	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	669125	672242	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	672568	674091	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	1119962	1120072	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	1120212	1123328	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	1123651	1125174	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	2803702	2803812	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	2803911	2807027	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	2807350	2808873	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	3667193	3668716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	3669028	3672146	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	3672243	3672353	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	4552849	4554372	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	4554695	4557812	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	4557913	4558023	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5457385	5458908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5459234	5462351	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5462452	5462562	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5945037	5946560	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5946876	5949993	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c13	barrnap:0.8	rRNA	5950094	5950204	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c132	barrnap:0.8	rRNA	20765	20874	1.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c132	barrnap:0.8	rRNA	20973	23810	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c132	barrnap:0.8	rRNA	24445	25904	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c142	barrnap:0.8	rRNA	41666	43148	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c142	barrnap:0.8	rRNA	44001	46912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c142	barrnap:0.8	rRNA	47209	47317	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c143	barrnap:0.8	rRNA	33239	33347	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c143	barrnap:0.8	rRNA	33644	36555	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c143	barrnap:0.8	rRNA	37408	38890	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	418	1895	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3025	5811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	6092	6201	5.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3240047	3240156	5.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3240437	3243223	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3244353	3245830	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3582656	3582765	5.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3583046	3585832	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c147	barrnap:0.8	rRNA	3586962	3588439	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	2	2875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	3377	4917	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	441572	443112	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	443614	446490	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	446624	446728	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	447238	448778	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	449280	452156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	452288	452394	6.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	452538	452642	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	4609821	4609925	8.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	4610059	4612935	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	4613437	4614977	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c173	barrnap:0.8	rRNA	4615487	4615591	8.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c219	barrnap:0.8	rRNA	75715	77238	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c219	barrnap:0.8	rRNA	77552	80669	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c219	barrnap:0.8	rRNA	80769	80879	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c230	barrnap:0.8	rRNA	50706	52244	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c230	barrnap:0.8	rRNA	53053	55923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c230	barrnap:0.8	rRNA	56145	56252	8.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c24	barrnap:0.8	rRNA	19231	19339	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c24	barrnap:0.8	rRNA	19499	22303	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c24	barrnap:0.8	rRNA	23097	24574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c240	barrnap:0.8	rRNA	58149	59627	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c240	barrnap:0.8	rRNA	60418	63222	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c240	barrnap:0.8	rRNA	63382	63490	5.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	439978	440087	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	440384	443170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	444240	445721	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	935834	937315	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	938455	941241	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c242	barrnap:0.8	rRNA	941538	941647	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	367	1848	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	2918	5704	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	6001	6110	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	2420881	2420990	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	2421287	2424073	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c243	barrnap:0.8	rRNA	2425143	2426624	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c258	barrnap:0.8	rRNA	70526	72049	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c258	barrnap:0.8	rRNA	72364	75482	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c258	barrnap:0.8	rRNA	75581	75691	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c286	barrnap:0.8	rRNA	140182	141705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c286	barrnap:0.8	rRNA	142020	145138	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c286	barrnap:0.8	rRNA	145236	145346	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c292	barrnap:0.8	rRNA	141422	142945	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c292	barrnap:0.8	rRNA	143259	146376	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c292	barrnap:0.8	rRNA	146516	146626	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1368084	1369601	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1370088	1372957	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1373108	1373214	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1666778	1668295	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1668782	1671651	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1671809	1671915	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1908813	1910330	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1910814	1913683	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	1913841	1913947	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	4643729	4643835	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	4643986	4646855	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c299	barrnap:0.8	rRNA	4647339	4648856	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c312	barrnap:0.8	rRNA	13727	13837	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c312	barrnap:0.8	rRNA	13977	17093	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c312	barrnap:0.8	rRNA	17415	18938	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c314	barrnap:0.8	rRNA	106679	108217	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c314	barrnap:0.8	rRNA	109026	111896	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c314	barrnap:0.8	rRNA	112118	112225	8.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	304	1830	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	2558	5441	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	4518930	4520456	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	4521184	4524067	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	5139567	5141093	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c387	barrnap:0.8	rRNA	5141821	5144704	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c422	barrnap:0.8	rRNA	125003	125110	8.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c422	barrnap:0.8	rRNA	125332	128202	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c422	barrnap:0.8	rRNA	129010	130548	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	23645	25185	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	25691	28567	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	28700	28804	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	29313	30853	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	31343	34220	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c440	barrnap:0.8	rRNA	34354	34458	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c466	barrnap:0.8	rRNA	76638	76746	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c466	barrnap:0.8	rRNA	76906	79716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c466	barrnap:0.8	rRNA	80165	81642	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c475	barrnap:0.8	rRNA	9563	11086	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c475	barrnap:0.8	rRNA	11398	14516	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c475	barrnap:0.8	rRNA	14615	14725	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c479	barrnap:0.8	rRNA	40008	40117	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c479	barrnap:0.8	rRNA	40234	43258	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c487	barrnap:0.8	rRNA	70402	71925	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c487	barrnap:0.8	rRNA	72236	75353	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c487	barrnap:0.8	rRNA	75453	75563	2.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c490	barrnap:0.8	rRNA	53693	55152	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c490	barrnap:0.8	rRNA	55786	58623	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c490	barrnap:0.8	rRNA	58721	58830	1.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1265551	1265661	6.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1265750	1268866	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1269140	1270665	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1705932	1706042	6.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1706154	1709269	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	1709552	1711077	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3141236	3141346	6.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3141435	3144550	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3144823	3146348	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3724154	3724264	6.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3724353	3727469	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	3727749	3729274	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	4518830	4520355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	4520639	4523755	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	4523844	4523954	6.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	5913789	5915314	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	5915598	5918714	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	5918803	5918913	6.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c562	barrnap:0.8	rRNA	32256	33733	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c562	barrnap:0.8	rRNA	34182	36992	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c562	barrnap:0.8	rRNA	37152	37260	5.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c585	barrnap:0.8	rRNA	21491	21600	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c585	barrnap:0.8	rRNA	21717	24775	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c599	barrnap:0.8	rRNA	1142116	1143593	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c599	barrnap:0.8	rRNA	1144723	1147509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c599	barrnap:0.8	rRNA	1147790	1147899	5.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c604	barrnap:0.8	rRNA	87167	87275	5.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c604	barrnap:0.8	rRNA	87435	90245	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c604	barrnap:0.8	rRNA	91039	92519	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c605	barrnap:0.8	rRNA	4032	5537	2e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c614	barrnap:0.8	rRNA	24	1501	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c614	barrnap:0.8	rRNA	2295	5105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c614	barrnap:0.8	rRNA	5265	5373	5.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c66	barrnap:0.8	rRNA	13122	13232	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c66	barrnap:0.8	rRNA	13331	16448	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c66	barrnap:0.8	rRNA	16772	18295	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c69	barrnap:0.8	rRNA	11665	13145	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c69	barrnap:0.8	rRNA	14147	17015	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c69	barrnap:0.8	rRNA	17277	17386	2.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
