##gff-version 3
bc2172_c116	barrnap:0.8	rRNA	8739	8854	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c116	barrnap:0.8	rRNA	8938	9053	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c12	barrnap:0.8	rRNA	1025662	1025777	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c12	barrnap:0.8	rRNA	1025856	1025971	2.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	22	2956	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	3699	5180	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	240453	240562	8.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	240826	243760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	244503	245984	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c120	barrnap:0.8	rRNA	2581015	2581124	8.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c134	barrnap:0.8	rRNA	1342522	1342637	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c16	barrnap:0.8	rRNA	1	1780	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
bc2172_c16	barrnap:0.8	rRNA	2597	4075	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	61225	61339	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	61420	61535	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	94705	94820	2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	102719	102834	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	205430	205545	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	221438	221553	8.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	221621	221736	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	225614	225729	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	367316	367431	8.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	367498	367613	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	433936	434051	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	434131	434246	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	437513	437628	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	470529	470644	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	480811	480926	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	573987	574102	8.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	574182	574297	3.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	857782	857897	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	892371	892486	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	896279	896394	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	898516	898631	7.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	902020	902135	6.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	906880	906995	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	943684	943799	6.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	956661	956776	3.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	1098465	1098580	5.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c2	barrnap:0.8	rRNA	1098666	1098781	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c222	barrnap:0.8	rRNA	736978	737093	3.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c226	barrnap:0.8	rRNA	60	170	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c277	barrnap:0.8	rRNA	1770696	1770811	6.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c277	barrnap:0.8	rRNA	2598332	2598447	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c277	barrnap:0.8	rRNA	2653875	2653990	3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c283	barrnap:0.8	rRNA	11594	11709	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c354	barrnap:0.8	rRNA	469602	471080	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c354	barrnap:0.8	rRNA	471894	474807	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c354	barrnap:0.8	rRNA	474897	475006	8.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c354	barrnap:0.8	rRNA	1483393	1483502	8.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c355	barrnap:0.8	rRNA	20481	20588	5.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c355	barrnap:0.8	rRNA	20775	23653	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c355	barrnap:0.8	rRNA	24205	25740	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c358	barrnap:0.8	rRNA	490	2016	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c359	barrnap:0.8	rRNA	1	2664	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c359	barrnap:0.8	rRNA	3216	4742	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c360	barrnap:0.8	rRNA	47	154	5.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c360	barrnap:0.8	rRNA	341	3219	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c360	barrnap:0.8	rRNA	3771	5297	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c422	barrnap:0.8	rRNA	12914	13029	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c422	barrnap:0.8	rRNA	13124	13239	8.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c444	barrnap:0.8	rRNA	1320400	1320515	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c470	barrnap:0.8	rRNA	3902	4017	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c549	barrnap:0.8	rRNA	1	2738	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c549	barrnap:0.8	rRNA	3555	5033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	205805	207286	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	208029	210963	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	211175	211284	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	346415	347896	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	348685	351481	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c553	barrnap:0.8	rRNA	351693	351802	8.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c558	barrnap:0.8	rRNA	25	3145	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c558	barrnap:0.8	rRNA	3447	4969	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c560	barrnap:0.8	rRNA	9346	10823	1.4e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c561	barrnap:0.8	rRNA	18828	20308	3.3e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	238972	240498	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	240842	243723	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	243929	244036	9.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	2604452	2604559	9.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	2604765	2607646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	2608254	2609780	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3674952	3675058	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3675253	3675360	9.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3675567	3678448	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3679057	3680583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3681225	3681332	9.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3681539	3684420	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c567	barrnap:0.8	rRNA	3684765	3686291	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c584	barrnap:0.8	rRNA	215677	217155	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c584	barrnap:0.8	rRNA	217971	220774	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c584	barrnap:0.8	rRNA	220864	220973	8.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c586	barrnap:0.8	rRNA	79211	79326	1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c586	barrnap:0.8	rRNA	145844	145959	2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c586	barrnap:0.8	rRNA	146046	146161	8.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c587	barrnap:0.8	rRNA	190	299	8.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c588	barrnap:0.8	rRNA	500	609	8.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c588	barrnap:0.8	rRNA	777	3580	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c588	barrnap:0.8	rRNA	4396	5874	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2172_c595	barrnap:0.8	rRNA	1903190	1903305	8.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c595	barrnap:0.8	rRNA	1903382	1903497	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c595	barrnap:0.8	rRNA	1957722	1957837	6.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c595	barrnap:0.8	rRNA	1957916	1958031	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c602	barrnap:0.8	rRNA	946	1877	4.7e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2172_c602	barrnap:0.8	rRNA	2073	5484	7.4e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2172_c89	barrnap:0.8	rRNA	887185	887300	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c89	barrnap:0.8	rRNA	1084643	1084758	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c89	barrnap:0.8	rRNA	1575574	1575689	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2172_c89	barrnap:0.8	rRNA	1575768	1575883	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
