##gff-version 3
bc2167_c1	barrnap:0.8	rRNA	31	3124	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	3500	5018	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2035415	2035524	9.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2035622	2038715	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2039091	2040610	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2589687	2589796	9.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2589894	2592987	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	2593363	2594881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c1	barrnap:0.8	rRNA	3081471	3081580	9.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	996610	996725	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	2262998	2263112	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	2479115	2480041	4.4e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	2480219	2483633	4.3e-214	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	2487109	2488035	4.4e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2167_c110	barrnap:0.8	rRNA	2488213	2491627	4.3e-214	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	241891	242006	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	549408	549523	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	716786	716901	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	1061202	1061317	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	1662044	1662159	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c128	barrnap:0.8	rRNA	1966852	1966967	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1268782	1268892	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1268981	1272097	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1272371	1273896	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1709163	1709273	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1709385	1712500	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	1712783	1714308	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3144466	3144576	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3144665	3147780	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3148053	3149578	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3727384	3727494	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3727583	3730699	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	3730979	3732504	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	4522060	4523585	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	4523869	4526985	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	4527074	4527184	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	5917018	5918543	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	5918827	5921943	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c142	barrnap:0.8	rRNA	5922032	5922142	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c15	barrnap:0.8	rRNA	7866	9407	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c15	barrnap:0.8	rRNA	9704	12813	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c15	barrnap:0.8	rRNA	12879	12988	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c156	barrnap:0.8	rRNA	283624	283739	4.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c156	barrnap:0.8	rRNA	2102879	2102994	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c156	barrnap:0.8	rRNA	2518073	2518188	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c156	barrnap:0.8	rRNA	2736179	2736294	6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c156	barrnap:0.8	rRNA	3201241	3201356	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	2032469	2032584	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	2512959	2513074	9.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	2785015	2785129	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	2939890	2940004	1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	3372777	3372892	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	3445443	3445558	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c31	barrnap:0.8	rRNA	3531842	3531957	9.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c35	barrnap:0.8	rRNA	1667	2594	8.5e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2167_c35	barrnap:0.8	rRNA	3129	6230	4e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c56	barrnap:0.8	rRNA	760911	761026	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c56	barrnap:0.8	rRNA	2294948	2295063	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c56	barrnap:0.8	rRNA	3394077	3394192	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c56	barrnap:0.8	rRNA	3419126	3419240	1.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c59	barrnap:0.8	rRNA	1741499	1741613	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c59	barrnap:0.8	rRNA	2268014	2268129	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c6	barrnap:0.8	rRNA	1010312	1010427	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c6	barrnap:0.8	rRNA	2413898	2414013	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c6	barrnap:0.8	rRNA	2710219	2710334	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c78	barrnap:0.8	rRNA	558944	559059	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c78	barrnap:0.8	rRNA	718410	718525	9.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c81	barrnap:0.8	rRNA	21773	23208	3.9e-101	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c81	barrnap:0.8	rRNA	26582	28240	1.9e-129	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	646719	646828	7.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	646961	649749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	650874	652355	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	1036338	1037819	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	1038879	1041667	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c83	barrnap:0.8	rRNA	1041800	1041909	7.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c84	barrnap:0.8	rRNA	10701	12206	1.3e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c85	barrnap:0.8	rRNA	104	3200	1.3e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c85	barrnap:0.8	rRNA	6076	7003	8.5e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1283829	1285310	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1286437	1289225	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1289358	1289467	7.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1454417	1455898	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1457023	1459811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2167_c90	barrnap:0.8	rRNA	1459944	1460053	7.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
