##gff-version 3
bc2175_c1048	barrnap:0.8	rRNA	2649	2764	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1048	barrnap:0.8	rRNA	39453	39568	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1048	barrnap:0.8	rRNA	44313	44428	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1048	barrnap:0.8	rRNA	47817	47932	4.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1048	barrnap:0.8	rRNA	50054	50169	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c106	barrnap:0.8	rRNA	2325	3802	8.2e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2175_c1064	barrnap:0.8	rRNA	75123	75238	9.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1080	barrnap:0.8	rRNA	699	814	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1085	barrnap:0.8	rRNA	982	1097	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c1085	barrnap:0.8	rRNA	1176	1291	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c124	barrnap:0.8	rRNA	272	387	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c220	barrnap:0.8	rRNA	11138	11253	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c220	barrnap:0.8	rRNA	15131	15246	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c220	barrnap:0.8	rRNA	15314	15429	4.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c220	barrnap:0.8	rRNA	31322	31437	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c220	barrnap:0.8	rRNA	49757	49872	5.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c287	barrnap:0.8	rRNA	2902	3017	9.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c287	barrnap:0.8	rRNA	37492	37607	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c317	barrnap:0.8	rRNA	1589	1704	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c318	barrnap:0.8	rRNA	32532	32647	6.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c328	barrnap:0.8	rRNA	23491	23606	6.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c328	barrnap:0.8	rRNA	23686	23801	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c328	barrnap:0.8	rRNA	27068	27183	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c403	barrnap:0.8	rRNA	8700	8815	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c467	barrnap:0.8	rRNA	26439	26554	9.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c467	barrnap:0.8	rRNA	26633	26748	6.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c52	barrnap:0.8	rRNA	38754	38869	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c52	barrnap:0.8	rRNA	38936	39051	4.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c559	barrnap:0.8	rRNA	10972	11087	4.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c559	barrnap:0.8	rRNA	11164	11279	9.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c58	barrnap:0.8	rRNA	7720	7835	6.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c58	barrnap:0.8	rRNA	7914	8029	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c602	barrnap:0.8	rRNA	25955	26070	2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c616	barrnap:0.8	rRNA	2460	2575	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c636	barrnap:0.8	rRNA	10717	10832	4.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c636	barrnap:0.8	rRNA	10919	11034	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c657	barrnap:0.8	rRNA	3843	3958	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c707	barrnap:0.8	rRNA	10901	11016	2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c708	barrnap:0.8	rRNA	10813	10928	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c708	barrnap:0.8	rRNA	18827	18942	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c708	barrnap:0.8	rRNA	52112	52227	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c708	barrnap:0.8	rRNA	52308	52422	4.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c763	barrnap:0.8	rRNA	1862	5273	4.3e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2175_c763	barrnap:0.8	rRNA	5469	6400	2.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2175_c821	barrnap:0.8	rRNA	4034	4149	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c872	barrnap:0.8	rRNA	21210	21325	8.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c882	barrnap:0.8	rRNA	25711	25826	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c882	barrnap:0.8	rRNA	25912	26027	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c908	barrnap:0.8	rRNA	1627	1742	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c942	barrnap:0.8	rRNA	3338	3453	9.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
