##gff-version 3
bc2161_c1	barrnap:0.8	rRNA	345101	346627	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	346972	349853	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	350060	350167	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	350809	352335	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	352944	355825	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	356032	356139	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	356334	356440	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	1421612	1423138	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	1423746	1426627	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	1426833	1426940	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	3787356	3787463	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	3787669	3790550	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c1	barrnap:0.8	rRNA	3790894	3792420	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c131	barrnap:0.8	rRNA	260046	260155	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c131	barrnap:0.8	rRNA	260261	263362	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c131	barrnap:0.8	rRNA	263832	265351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c134	barrnap:0.8	rRNA	107045	107154	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c134	barrnap:0.8	rRNA	107284	110387	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c134	barrnap:0.8	rRNA	110793	112313	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c136	barrnap:0.8	rRNA	68665	70182	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c136	barrnap:0.8	rRNA	70548	73606	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c136	barrnap:0.8	rRNA	73723	73832	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	841126	844009	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	844737	846263	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	1034826	1037709	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	1038437	1039963	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	1655463	1658346	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c145	barrnap:0.8	rRNA	1659074	1660600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	211078	211185	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	211407	214277	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	215086	216624	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	783989	784098	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	784203	787304	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	787774	789293	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	1379068	1379177	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	1379283	1382384	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c170	barrnap:0.8	rRNA	1382856	1384375	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	567754	567862	3.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	567968	570887	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	571034	572583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	771483	771591	3.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	771696	774615	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	774762	776311	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	986702	986810	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	986862	989780	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	989927	991476	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	993850	993958	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	994010	996928	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	997075	998624	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1006107	1006215	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1006267	1009186	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1009333	1010882	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1016516	1016624	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1016676	1019594	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1019741	1021290	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1023784	1023892	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1023944	1026862	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1027009	1028558	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1044356	1044464	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1044516	1047434	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1047581	1049130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1139328	1139436	3.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1139531	1142449	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1142597	1144146	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1202586	1202694	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1202746	1205664	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1205811	1207360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1208239	1208347	5.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1208453	1211371	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1211518	1213067	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1261350	1261458	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1261510	1264429	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1264803	1266352	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1281091	1281199	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1281252	1284171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1284545	1286094	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1866923	1868472	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1868620	1871538	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c176	barrnap:0.8	rRNA	1871644	1871752	5.7e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c177	barrnap:0.8	rRNA	26315	26424	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c177	barrnap:0.8	rRNA	26530	29633	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c177	barrnap:0.8	rRNA	30104	31635	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	697336	697446	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	697547	700664	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	700988	702511	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	1152898	1153008	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	1153148	1156264	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	1156586	1158109	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	2843063	2843173	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	2843272	2846388	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	2846699	2848222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	3685484	3687007	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	3687331	3690448	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	3690547	3690657	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	4595356	4596879	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	4597202	4600319	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	4600418	4600528	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5507619	5509142	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5509466	5512583	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5512681	5512791	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5973450	5974973	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5975297	5978414	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c186	barrnap:0.8	rRNA	5978515	5978625	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c189	barrnap:0.8	rRNA	207886	207996	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c189	barrnap:0.8	rRNA	208095	211212	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c189	barrnap:0.8	rRNA	211530	213053	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c191	barrnap:0.8	rRNA	5095	6600	2.5e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	317	426	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	787	3573	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	4704	6181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	379552	379661	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	380022	382808	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	383939	385416	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	614269	615746	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	616877	619663	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c208	barrnap:0.8	rRNA	620024	620133	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c211	barrnap:0.8	rRNA	2329	3870	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c212	barrnap:0.8	rRNA	911	2449	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c212	barrnap:0.8	rRNA	3303	6173	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c212	barrnap:0.8	rRNA	6442	6549	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c273	barrnap:0.8	rRNA	1	936	1.5e-234	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
bc2161_c285	barrnap:0.8	rRNA	29379	32455	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c285	barrnap:0.8	rRNA	32821	34351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c286	barrnap:0.8	rRNA	15230	16776	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c286	barrnap:0.8	rRNA	17139	20066	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c286	barrnap:0.8	rRNA	20130	20240	1.8e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c3	barrnap:0.8	rRNA	88910	90448	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c3	barrnap:0.8	rRNA	91256	94126	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c3	barrnap:0.8	rRNA	94348	94455	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c308	barrnap:0.8	rRNA	52442	52551	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c308	barrnap:0.8	rRNA	52668	55726	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c308	barrnap:0.8	rRNA	56092	57609	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c316	barrnap:0.8	rRNA	11606	11716	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c316	barrnap:0.8	rRNA	11781	14708	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c316	barrnap:0.8	rRNA	14893	16439	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c320	barrnap:0.8	rRNA	1084	4185	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c320	barrnap:0.8	rRNA	4291	4400	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	643652	645175	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	645499	648616	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	648756	648866	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	1107804	1109327	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	1109649	1112767	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c350	barrnap:0.8	rRNA	1112865	1112975	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	162642	164164	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	164567	167671	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	167809	167918	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c365	barrnap:0.8	rRNA	1401794	1401903	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c365	barrnap:0.8	rRNA	1402031	1405134	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c365	barrnap:0.8	rRNA	1405540	1407060	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c375	barrnap:0.8	rRNA	3831	6542	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c375	barrnap:0.8	rRNA	7359	8837	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c375	barrnap:0.8	rRNA	11490	14203	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c393	barrnap:0.8	rRNA	84	3011	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c393	barrnap:0.8	rRNA	3125	3235	2.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1267247	1267357	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1267446	1270562	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1270836	1272361	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1707628	1707738	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1707850	1710965	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	1711248	1712773	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3142932	3143042	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3143131	3146246	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3146519	3148044	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3725850	3725960	7.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3726049	3729165	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	3729445	3730970	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	4520526	4522051	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	4522335	4525451	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	4525540	4525650	7.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	5915485	5917010	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	5917294	5920410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c418	barrnap:0.8	rRNA	5920499	5920609	7.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	78169	78279	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	78378	81495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	81807	83330	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	521302	521412	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	521510	524627	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c454	barrnap:0.8	rRNA	524945	526468	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	279432	279542	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	279643	282760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	283082	284605	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	1187319	1187429	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	1187527	1190643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c476	barrnap:0.8	rRNA	1190955	1192478	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c483	barrnap:0.8	rRNA	27546	27653	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c483	barrnap:0.8	rRNA	27922	30792	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c483	barrnap:0.8	rRNA	31646	33184	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c485	barrnap:0.8	rRNA	7083	8613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c485	barrnap:0.8	rRNA	8979	12060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c488	barrnap:0.8	rRNA	172953	173062	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c488	barrnap:0.8	rRNA	173197	176301	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c488	barrnap:0.8	rRNA	176704	178226	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	244	351	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	573	3443	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	4251	5789	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	123165	123275	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	123340	126267	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	126451	127997	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	189131	189241	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	189306	192233	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	192419	193965	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	195722	195832	1.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	195897	198824	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c517	barrnap:0.8	rRNA	199187	200734	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c529	barrnap:0.8	rRNA	682152	683629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c529	barrnap:0.8	rRNA	684760	687546	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c529	barrnap:0.8	rRNA	687907	688016	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c555	barrnap:0.8	rRNA	12907	13017	3.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c555	barrnap:0.8	rRNA	13100	16220	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c555	barrnap:0.8	rRNA	16526	18048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c564	barrnap:0.8	rRNA	143264	143371	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c564	barrnap:0.8	rRNA	143593	146463	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c564	barrnap:0.8	rRNA	147272	148810	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	1541692	1543218	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	1543562	1546443	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	1546650	1546757	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	3940866	3940973	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	3941179	3944060	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	3944669	3946195	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4985563	4985669	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4985864	4985971	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4986177	4989058	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4989667	4991193	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4991843	4991950	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4992156	4995037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c84	barrnap:0.8	rRNA	4995381	4996907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c9	barrnap:0.8	rRNA	484713	484820	1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c9	barrnap:0.8	rRNA	485042	487912	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c9	barrnap:0.8	rRNA	488720	490258	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
