##gff-version 3
bc2162_c1000	barrnap:0.8	rRNA	16646	18196	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1000	barrnap:0.8	rRNA	18444	21367	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1000	barrnap:0.8	rRNA	21484	21595	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1007	barrnap:0.8	rRNA	73668	75198	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1007	barrnap:0.8	rRNA	75576	78656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1007	barrnap:0.8	rRNA	191845	193375	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1007	barrnap:0.8	rRNA	193741	196822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1014	barrnap:0.8	rRNA	7447	10370	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1014	barrnap:0.8	rRNA	10836	10947	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1014	barrnap:0.8	rRNA	11090	12641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1018	barrnap:0.8	rRNA	35228	38303	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1018	barrnap:0.8	rRNA	38681	40211	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1038	barrnap:0.8	rRNA	149325	150855	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1038	barrnap:0.8	rRNA	151232	154307	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1038	barrnap:0.8	rRNA	536787	538317	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1038	barrnap:0.8	rRNA	538683	541764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c104	barrnap:0.8	rRNA	240925	242448	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c104	barrnap:0.8	rRNA	242772	245889	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c104	barrnap:0.8	rRNA	245988	246098	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1069	barrnap:0.8	rRNA	6626	6741	4.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1100	barrnap:0.8	rRNA	7967	9393	3.1e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1152	barrnap:0.8	rRNA	2684	3614	1.2e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1152	barrnap:0.8	rRNA	4123	7242	1e-208	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1154	barrnap:0.8	rRNA	4	905	4.5e-83	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 56 percent of the 16S ribosomal RNA
bc2162_c1154	barrnap:0.8	rRNA	1425	4528	4.6e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1155	barrnap:0.8	rRNA	51541	51651	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1155	barrnap:0.8	rRNA	51791	54907	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	486809	488346	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	488729	491629	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	491725	491835	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	2788161	2788271	4.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	2788369	2791271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	2791834	2793371	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3304527	3304637	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3304734	3307636	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3308019	3309556	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3342596	3342706	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3342801	3345703	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3346267	3347804	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3601171	3601281	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3601377	3604277	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3604652	3606189	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3733330	3734867	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3735438	3738338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	3738434	3738544	4.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	4017483	4019020	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	4019403	4022305	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	4022402	4022512	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1161	barrnap:0.8	rRNA	4022641	4022751	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1163	barrnap:0.8	rRNA	2652	3579	2.3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1163	barrnap:0.8	rRNA	4115	7216	8e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1170	barrnap:0.8	rRNA	3348	4278	2.4e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1170	barrnap:0.8	rRNA	4798	7653	2.1e-180	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c118	barrnap:0.8	rRNA	31971	33448	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c121	barrnap:0.8	rRNA	26239	26347	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c121	barrnap:0.8	rRNA	26507	29317	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c121	barrnap:0.8	rRNA	29780	31257	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	306267	306375	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	306535	309345	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	309808	311285	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	495426	495534	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	495694	498504	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c122	barrnap:0.8	rRNA	498967	500444	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1229	barrnap:0.8	rRNA	1935	3465	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1229	barrnap:0.8	rRNA	3880	6999	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1250	barrnap:0.8	rRNA	29687	31107	1e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1258	barrnap:0.8	rRNA	1813	3318	3.5e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1271	barrnap:0.8	rRNA	2643	3573	1.1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1271	barrnap:0.8	rRNA	4116	7215	3.4e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1273	barrnap:0.8	rRNA	30534	31739	2.4e-101	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 76 percent of the 16S ribosomal RNA
bc2162_c1275	barrnap:0.8	rRNA	24110	25096	2.9e-88	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 62 percent of the 16S ribosomal RNA
bc2162_c1277	barrnap:0.8	rRNA	28836	30261	3e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1279	barrnap:0.8	rRNA	18496	19915	1.4e-108	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1281	barrnap:0.8	rRNA	33789	33904	5.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1299	barrnap:0.8	rRNA	772197	773720	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1299	barrnap:0.8	rRNA	774035	777152	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1299	barrnap:0.8	rRNA	777251	777361	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1303	barrnap:0.8	rRNA	26726	28256	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1303	barrnap:0.8	rRNA	28622	31696	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1313	barrnap:0.8	rRNA	410047	410157	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1313	barrnap:0.8	rRNA	410297	413414	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1313	barrnap:0.8	rRNA	413729	415252	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1324	barrnap:0.8	rRNA	814757	816234	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1324	barrnap:0.8	rRNA	816935	819745	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1324	barrnap:0.8	rRNA	819905	820013	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1325	barrnap:0.8	rRNA	414023	415553	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1325	barrnap:0.8	rRNA	415968	419087	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	2014143	2014253	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	2014336	2017455	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	2017757	2019279	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	3720740	3720850	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	3720933	3724052	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	3724354	3725876	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	4644959	4646481	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	4646783	4649901	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	4649984	4650094	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	5144844	5146366	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	5146668	5149787	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	5149870	5149980	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6508211	6509733	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6510035	6513155	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6513271	6513381	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6987037	6988559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6988861	6991979	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1351	barrnap:0.8	rRNA	6992062	6992172	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1353	barrnap:0.8	rRNA	3574	6649	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1353	barrnap:0.8	rRNA	7026	8556	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1359	barrnap:0.8	rRNA	10	822	6.1e-205	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
bc2162_c1360	barrnap:0.8	rRNA	256	1779	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1364	barrnap:0.8	rRNA	242	1765	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1365	barrnap:0.8	rRNA	32989	34512	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1365	barrnap:0.8	rRNA	34826	37943	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1365	barrnap:0.8	rRNA	38042	38152	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1369	barrnap:0.8	rRNA	201361	201471	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1369	barrnap:0.8	rRNA	201570	204686	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1369	barrnap:0.8	rRNA	205008	206531	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1262871	1262981	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1263070	1266186	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1266460	1267985	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1703252	1703362	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1703474	1706589	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	1706872	1708397	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3138556	3138666	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3138755	3141870	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3142143	3143668	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3721474	3721584	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3721673	3724789	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	3725069	3726594	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	4516150	4517675	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	4517959	4521075	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	4521164	4521274	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	5911110	5912635	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	5912919	5916035	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1374	barrnap:0.8	rRNA	5916124	5916234	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1383	barrnap:0.8	rRNA	3457	4986	3.3e-118	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	840730	840840	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	840923	844043	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	844346	845868	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	1323275	1323385	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	1323501	1326620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1384	barrnap:0.8	rRNA	1326922	1328444	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1386	barrnap:0.8	rRNA	524661	526183	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1386	barrnap:0.8	rRNA	526485	529605	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1386	barrnap:0.8	rRNA	529688	529798	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	85497	85607	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	85690	88810	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	89112	90634	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	598480	598590	6.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	598673	601792	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1390	barrnap:0.8	rRNA	602094	603616	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1391	barrnap:0.8	rRNA	247733	249255	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1391	barrnap:0.8	rRNA	249557	252676	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1391	barrnap:0.8	rRNA	252759	252869	6.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1415	barrnap:0.8	rRNA	1598	3121	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1417	barrnap:0.8	rRNA	354594	354704	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1417	barrnap:0.8	rRNA	354803	357919	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1417	barrnap:0.8	rRNA	358231	359754	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1417	barrnap:0.8	rRNA	1245919	1246029	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1417	barrnap:0.8	rRNA	1246128	1247950	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2162_c1423	barrnap:0.8	rRNA	290409	293483	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1423	barrnap:0.8	rRNA	293850	295380	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1428	barrnap:0.8	rRNA	1657	2584	2.3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1428	barrnap:0.8	rRNA	3119	6220	1.1e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1429	barrnap:0.8	rRNA	1643	2570	2.3e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1429	barrnap:0.8	rRNA	3108	6209	1.1e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1437	barrnap:0.8	rRNA	15308	18231	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1437	barrnap:0.8	rRNA	18697	18808	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1437	barrnap:0.8	rRNA	18951	20502	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1440	barrnap:0.8	rRNA	11425	14506	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1440	barrnap:0.8	rRNA	14883	16413	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1449	barrnap:0.8	rRNA	30852	32357	3.5e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1504	barrnap:0.8	rRNA	25942	26057	2.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1510	barrnap:0.8	rRNA	16959	17074	2.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1533	barrnap:0.8	rRNA	211	1690	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1533	barrnap:0.8	rRNA	2478	5282	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1533	barrnap:0.8	rRNA	5442	5550	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1534	barrnap:0.8	rRNA	95827	95935	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1534	barrnap:0.8	rRNA	96095	98899	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1534	barrnap:0.8	rRNA	99687	101164	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1541	barrnap:0.8	rRNA	136	1653	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1541	barrnap:0.8	rRNA	2019	5077	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1541	barrnap:0.8	rRNA	5194	5303	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1542	barrnap:0.8	rRNA	234959	235068	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1542	barrnap:0.8	rRNA	235185	238243	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1542	barrnap:0.8	rRNA	238609	240126	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1545	barrnap:0.8	rRNA	245932	247449	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1545	barrnap:0.8	rRNA	247815	250873	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1545	barrnap:0.8	rRNA	250990	251099	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1554	barrnap:0.8	rRNA	32852	32967	3.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1571	barrnap:0.8	rRNA	395797	395907	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1571	barrnap:0.8	rRNA	396005	399121	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1571	barrnap:0.8	rRNA	399443	400966	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	2430	3981	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	4321	7244	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	7310	7421	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	74273	75824	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	76172	79095	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1579	barrnap:0.8	rRNA	79160	79271	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1589	barrnap:0.8	rRNA	45626	47149	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1589	barrnap:0.8	rRNA	47466	50584	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1589	barrnap:0.8	rRNA	50685	50795	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1591	barrnap:0.8	rRNA	40161	41684	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1591	barrnap:0.8	rRNA	42001	45119	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1591	barrnap:0.8	rRNA	45220	45330	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1592	barrnap:0.8	rRNA	40023	41546	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1592	barrnap:0.8	rRNA	41857	44974	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1592	barrnap:0.8	rRNA	45072	45182	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1594	barrnap:0.8	rRNA	12967	14490	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1594	barrnap:0.8	rRNA	14815	17933	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1594	barrnap:0.8	rRNA	18032	18142	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	47132	47242	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	47343	50459	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	50774	52297	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1676	barrnap:0.8	rRNA	152852	155927	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1676	barrnap:0.8	rRNA	156304	157834	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1689	barrnap:0.8	rRNA	485508	486985	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1689	barrnap:0.8	rRNA	487686	490490	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1689	barrnap:0.8	rRNA	490650	490758	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1018787	1018897	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1018996	1022113	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1022425	1023948	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1461896	1462006	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1462104	1465221	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	1465539	1467062	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	2367605	2367715	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	2367816	2370933	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	2371255	2372778	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	3275482	3275592	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	3275690	3278806	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	3279118	3280641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	4119025	4120548	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	4120866	4123983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1691	barrnap:0.8	rRNA	4124082	4124192	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1694	barrnap:0.8	rRNA	76628	76738	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1694	barrnap:0.8	rRNA	76878	79994	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1694	barrnap:0.8	rRNA	80309	81832	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1436455	1437978	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1438302	1441419	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1441559	1441669	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1900603	1902126	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1902448	1905566	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1695	barrnap:0.8	rRNA	1905664	1905774	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1698	barrnap:0.8	rRNA	526496	528021	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1698	barrnap:0.8	rRNA	528448	531546	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1699	barrnap:0.8	rRNA	47365	50462	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1699	barrnap:0.8	rRNA	50889	52414	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1700	barrnap:0.8	rRNA	1307877	1309401	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1700	barrnap:0.8	rRNA	1309828	1312926	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1707	barrnap:0.8	rRNA	14464	14579	2.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1709	barrnap:0.8	rRNA	21999	25074	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1709	barrnap:0.8	rRNA	25451	26981	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1717	barrnap:0.8	rRNA	21876	24951	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1717	barrnap:0.8	rRNA	25328	26858	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1720	barrnap:0.8	rRNA	64316	64424	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1720	barrnap:0.8	rRNA	64584	67395	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1720	barrnap:0.8	rRNA	67847	69324	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1723	barrnap:0.8	rRNA	21283	24357	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1723	barrnap:0.8	rRNA	24734	26264	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1756	barrnap:0.8	rRNA	411464	411572	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1756	barrnap:0.8	rRNA	411751	414563	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1756	barrnap:0.8	rRNA	415361	416838	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1759	barrnap:0.8	rRNA	385766	385874	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1759	barrnap:0.8	rRNA	386034	388838	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1759	barrnap:0.8	rRNA	389625	391102	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1780	barrnap:0.8	rRNA	16912	18442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1780	barrnap:0.8	rRNA	18819	21894	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1782	barrnap:0.8	rRNA	49	1579	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1809	barrnap:0.8	rRNA	32113	33590	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1809	barrnap:0.8	rRNA	34377	37181	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1809	barrnap:0.8	rRNA	37360	37468	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1829	barrnap:0.8	rRNA	123143	124666	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1829	barrnap:0.8	rRNA	124989	128106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1829	barrnap:0.8	rRNA	128205	128315	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c200	barrnap:0.8	rRNA	13612	15135	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c200	barrnap:0.8	rRNA	15450	18567	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c200	barrnap:0.8	rRNA	18666	18776	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c230	barrnap:0.8	rRNA	20	3139	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c230	barrnap:0.8	rRNA	3554	5084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c231	barrnap:0.8	rRNA	194	1724	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c231	barrnap:0.8	rRNA	2139	5258	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c232	barrnap:0.8	rRNA	1994	3524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c232	barrnap:0.8	rRNA	3939	7058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c259	barrnap:0.8	rRNA	48603	50131	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c259	barrnap:0.8	rRNA	50423	53546	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c259	barrnap:0.8	rRNA	53634	53744	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	49235	50852	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	51253	54306	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	54444	54555	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c276	barrnap:0.8	rRNA	6	1723	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2162_c276	barrnap:0.8	rRNA	2038	3561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c278	barrnap:0.8	rRNA	266	1789	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c280	barrnap:0.8	rRNA	126725	128248	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c280	barrnap:0.8	rRNA	128563	131680	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c280	barrnap:0.8	rRNA	131820	131930	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c305	barrnap:0.8	rRNA	11145	12686	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c305	barrnap:0.8	rRNA	12982	16091	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c305	barrnap:0.8	rRNA	16157	16266	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c309	barrnap:0.8	rRNA	346	1276	1.4e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c309	barrnap:0.8	rRNA	4251	7368	1.8e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c311	barrnap:0.8	rRNA	2643	2758	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c316	barrnap:0.8	rRNA	75965	77495	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c316	barrnap:0.8	rRNA	77861	80936	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c317	barrnap:0.8	rRNA	23629	25106	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c317	barrnap:0.8	rRNA	25894	28710	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c334	barrnap:0.8	rRNA	63409	64932	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c334	barrnap:0.8	rRNA	65255	68372	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c334	barrnap:0.8	rRNA	68473	68583	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c350	barrnap:0.8	rRNA	30906	32383	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c350	barrnap:0.8	rRNA	33171	35981	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c350	barrnap:0.8	rRNA	36141	36249	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c378	barrnap:0.8	rRNA	72151	73701	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c378	barrnap:0.8	rRNA	73897	76950	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c378	barrnap:0.8	rRNA	77089	77200	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c429	barrnap:0.8	rRNA	308	3382	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c465	barrnap:0.8	rRNA	53814	55291	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c465	barrnap:0.8	rRNA	55754	58564	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c465	barrnap:0.8	rRNA	58724	58832	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c50	barrnap:0.8	rRNA	155406	156929	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c50	barrnap:0.8	rRNA	157241	160359	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c50	barrnap:0.8	rRNA	160456	160566	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c574	barrnap:0.8	rRNA	20043	21584	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c574	barrnap:0.8	rRNA	21879	24988	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c574	barrnap:0.8	rRNA	25086	25196	2.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c578	barrnap:0.8	rRNA	15463	18544	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c578	barrnap:0.8	rRNA	18923	20453	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c583	barrnap:0.8	rRNA	68648	68756	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c583	barrnap:0.8	rRNA	68916	71726	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c583	barrnap:0.8	rRNA	72451	73928	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c608	barrnap:0.8	rRNA	63711	63822	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c608	barrnap:0.8	rRNA	63887	66809	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c608	barrnap:0.8	rRNA	67118	68669	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c641	barrnap:0.8	rRNA	27497	29020	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c641	barrnap:0.8	rRNA	29332	32448	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c641	barrnap:0.8	rRNA	32549	32659	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c676	barrnap:0.8	rRNA	12192	12302	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c676	barrnap:0.8	rRNA	12403	15519	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c676	barrnap:0.8	rRNA	15834	17357	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c747	barrnap:0.8	rRNA	2089	2204	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	259841	261318	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	261767	264571	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	264731	264839	9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	416540	416648	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	416808	419612	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c762	barrnap:0.8	rRNA	420061	421538	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c768	barrnap:0.8	rRNA	15020	18139	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c768	barrnap:0.8	rRNA	18554	20084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c792	barrnap:0.8	rRNA	22233	23756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c792	barrnap:0.8	rRNA	24073	27191	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c792	barrnap:0.8	rRNA	27290	27400	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c856	barrnap:0.8	rRNA	22936	24486	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c856	barrnap:0.8	rRNA	24734	27786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c856	barrnap:0.8	rRNA	27850	27961	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c877	barrnap:0.8	rRNA	2320	2435	3.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c964	barrnap:0.8	rRNA	9742	12817	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c964	barrnap:0.8	rRNA	13183	14713	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c983	barrnap:0.8	rRNA	54120	54228	9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c986	barrnap:0.8	rRNA	79363	82443	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c986	barrnap:0.8	rRNA	82809	84339	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c986	barrnap:0.8	rRNA	211764	214845	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c986	barrnap:0.8	rRNA	215211	216741	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c995	barrnap:0.8	rRNA	138298	139849	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c995	barrnap:0.8	rRNA	140099	143151	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c995	barrnap:0.8	rRNA	143216	143327	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c998	barrnap:0.8	rRNA	2864	2979	2.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c998	barrnap:0.8	rRNA	38566	38681	5.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
