##gff-version 3
bc2166_c1007	barrnap:0.8	rRNA	32508	33993	2.9e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1014	barrnap:0.8	rRNA	4009	7422	1.4e-212	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	60782	62331	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	62586	65508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	65712	65821	5.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	356729	358278	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	358653	361575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	361778	361887	4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	505739	507288	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	507732	510654	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	510743	510852	4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2178420	2178529	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2178618	2181540	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2181884	2183433	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2183670	2183779	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2183868	2186790	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2187043	2188592	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2189462	2189571	7.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2225325	2225434	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2225523	2228445	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1015	barrnap:0.8	rRNA	2228700	2230249	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	86923	87033	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	87100	90031	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	90259	91807	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	91988	92098	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	92165	95096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	95324	96872	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	115810	115913	3.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	115987	118918	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1019	barrnap:0.8	rRNA	119146	120694	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1033	barrnap:0.8	rRNA	75765	78865	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1033	barrnap:0.8	rRNA	79292	80817	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1084	barrnap:0.8	rRNA	37055	38572	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1084	barrnap:0.8	rRNA	38938	41996	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1084	barrnap:0.8	rRNA	42113	42222	3.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1167	barrnap:0.8	rRNA	113440	114963	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1167	barrnap:0.8	rRNA	115390	118489	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1167	barrnap:0.8	rRNA	121309	122832	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1216	barrnap:0.8	rRNA	4090	5607	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1216	barrnap:0.8	rRNA	5973	9031	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1216	barrnap:0.8	rRNA	9148	9257	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1217	barrnap:0.8	rRNA	12	1811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
bc2166_c1217	barrnap:0.8	rRNA	1928	2037	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1282	barrnap:0.8	rRNA	64721	64836	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	31253	32735	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	33734	36451	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	36678	36786	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	38353	39835	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	40834	43551	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1286	barrnap:0.8	rRNA	43778	43886	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	2966427	2966538	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	2966683	2969605	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	2969948	2971500	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3250443	3250554	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3250699	3253620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3253966	3255518	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3377180	3377291	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3377435	3380354	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1293	barrnap:0.8	rRNA	3380697	3382249	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1347	barrnap:0.8	rRNA	25137	26662	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1347	barrnap:0.8	rRNA	26936	30052	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1347	barrnap:0.8	rRNA	30141	30251	9.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1398	barrnap:0.8	rRNA	25089	25204	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1398	barrnap:0.8	rRNA	26890	27005	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	179155	180680	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	181106	184205	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	187038	188563	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	188989	192088	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	730922	732447	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1415	barrnap:0.8	rRNA	732874	735973	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1431	barrnap:0.8	rRNA	322	1847	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1431	barrnap:0.8	rRNA	4661	6564	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
bc2166_c1432	barrnap:0.8	rRNA	167600	169125	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1432	barrnap:0.8	rRNA	169552	172650	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1438	barrnap:0.8	rRNA	457320	458845	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1438	barrnap:0.8	rRNA	459271	462371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1488	barrnap:0.8	rRNA	20334	20444	8.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1488	barrnap:0.8	rRNA	20559	23490	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1488	barrnap:0.8	rRNA	23718	25266	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1615	barrnap:0.8	rRNA	35297	36822	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1615	barrnap:0.8	rRNA	37248	40348	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c162	barrnap:0.8	rRNA	81971	83488	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c162	barrnap:0.8	rRNA	83854	86912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c162	barrnap:0.8	rRNA	87029	87138	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1664	barrnap:0.8	rRNA	18266	19783	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1664	barrnap:0.8	rRNA	20149	23207	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1664	barrnap:0.8	rRNA	23324	23433	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	206303	206412	8.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	206779	209565	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	210696	212173	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	426951	428428	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	429559	432345	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1711	barrnap:0.8	rRNA	432712	432821	8.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1712	barrnap:0.8	rRNA	366636	368113	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1712	barrnap:0.8	rRNA	369244	372030	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1712	barrnap:0.8	rRNA	372397	372506	8.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c202	barrnap:0.8	rRNA	3032	4587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c202	barrnap:0.8	rRNA	5265	8389	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c202	barrnap:0.8	rRNA	11198	12723	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c202	barrnap:0.8	rRNA	13150	16249	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c320	barrnap:0.8	rRNA	123919	124034	5.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c320	barrnap:0.8	rRNA	136629	136744	9.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c335	barrnap:0.8	rRNA	7074	7189	9.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	23918	24028	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	24129	27245	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	27561	29084	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c352	barrnap:0.8	rRNA	14036	14146	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c352	barrnap:0.8	rRNA	14245	17362	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c352	barrnap:0.8	rRNA	17676	19199	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c382	barrnap:0.8	rRNA	8549	8659	9.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c382	barrnap:0.8	rRNA	8748	11864	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c382	barrnap:0.8	rRNA	12148	13673	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	259	366	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	588	3458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	4267	5805	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	600797	600904	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	601126	603996	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c395	barrnap:0.8	rRNA	604805	606343	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c43	barrnap:0.8	rRNA	23044	23159	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	303	1829	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	2557	5440	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	4518929	4520455	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	4521183	4524066	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	5139566	5141092	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c437	barrnap:0.8	rRNA	5141820	5144703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c52	barrnap:0.8	rRNA	9911	13012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c52	barrnap:0.8	rRNA	13437	14962	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c520	barrnap:0.8	rRNA	292471	292586	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c520	barrnap:0.8	rRNA	336037	336152	3.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	15604	15714	5.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	15797	18917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	19219	20741	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1128557	1128668	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1128812	1131731	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1132068	1133620	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1440067	1442987	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1443404	1443514	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1443622	1445174	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1684636	1684747	9.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1684893	1687812	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1688161	1689713	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1753489	1753600	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1753744	1756666	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	1757059	1758611	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2655369	2656921	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2657271	2660190	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2660335	2660446	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2727685	2729237	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2729587	2732506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2732650	2732761	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2784615	2786167	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2786275	2786386	6.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2786802	2789721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2974499	2976051	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2976394	2979313	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	2979459	2979570	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	3009415	3010967	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	3011317	3014237	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c553	barrnap:0.8	rRNA	3014381	3014492	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c572	barrnap:0.8	rRNA	79367	79482	8.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c572	barrnap:0.8	rRNA	79554	79669	5.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c587	barrnap:0.8	rRNA	70117	70232	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c601	barrnap:0.8	rRNA	79413	79523	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c601	barrnap:0.8	rRNA	79591	82522	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c601	barrnap:0.8	rRNA	82783	84331	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c608	barrnap:0.8	rRNA	22889	23004	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c608	barrnap:0.8	rRNA	96137	96250	1.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c608	barrnap:0.8	rRNA	96324	96438	7.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c608	barrnap:0.8	rRNA	135137	135252	8.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c623	barrnap:0.8	rRNA	33120	33235	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	111414	112939	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	113365	116465	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	119225	120750	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	121176	124276	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	660950	662475	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	662902	666001	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c68	barrnap:0.8	rRNA	70138	70245	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c68	barrnap:0.8	rRNA	70490	73358	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c68	barrnap:0.8	rRNA	74203	75741	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c682	barrnap:0.8	rRNA	40365	41313	3.7e-248	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
bc2166_c698	barrnap:0.8	rRNA	15015	15125	5.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c698	barrnap:0.8	rRNA	15208	18327	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c698	barrnap:0.8	rRNA	18629	20151	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	3	108	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	192	3311	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	3626	5148	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c74	barrnap:0.8	rRNA	832	942	5.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c74	barrnap:0.8	rRNA	1058	4175	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c74	barrnap:0.8	rRNA	4477	5999	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	40247	40357	5.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	40424	43355	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	43583	45131	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	46014	46124	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	46240	49171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	49521	51069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	66729	66840	7.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	66954	69886	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c781	barrnap:0.8	rRNA	70114	71661	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c797	barrnap:0.8	rRNA	11343	12802	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c797	barrnap:0.8	rRNA	13436	16273	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c797	barrnap:0.8	rRNA	16371	16480	2.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c798	barrnap:0.8	rRNA	4540	5998	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c798	barrnap:0.8	rRNA	6633	9472	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c798	barrnap:0.8	rRNA	9570	9679	2.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c799	barrnap:0.8	rRNA	50	1509	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c799	barrnap:0.8	rRNA	2143	4980	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c799	barrnap:0.8	rRNA	5078	5187	2.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c819	barrnap:0.8	rRNA	11461	12985	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c819	barrnap:0.8	rRNA	13301	16418	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c819	barrnap:0.8	rRNA	16519	16629	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c833	barrnap:0.8	rRNA	72050	72165	7.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c833	barrnap:0.8	rRNA	72235	72350	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c838	barrnap:0.8	rRNA	24834	24944	3.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c838	barrnap:0.8	rRNA	25084	28201	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c838	barrnap:0.8	rRNA	28516	30039	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c854	barrnap:0.8	rRNA	44267	44382	8.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c86	barrnap:0.8	rRNA	2217	2332	3.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c86	barrnap:0.8	rRNA	58419	58534	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c860	barrnap:0.8	rRNA	23295	23405	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c860	barrnap:0.8	rRNA	23519	26450	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c860	barrnap:0.8	rRNA	26678	28226	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c874	barrnap:0.8	rRNA	18913	20430	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c874	barrnap:0.8	rRNA	20796	23854	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c874	barrnap:0.8	rRNA	23971	24080	3.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c918	barrnap:0.8	rRNA	324837	325768	9e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2166_c918	barrnap:0.8	rRNA	325981	329391	9.2e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c935	barrnap:0.8	rRNA	3236	4163	1.9e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2166_c935	barrnap:0.8	rRNA	4698	7435	5.3e-159	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c946	barrnap:0.8	rRNA	80151	80266	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c946	barrnap:0.8	rRNA	91259	91374	5.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c958	barrnap:0.8	rRNA	16549	18072	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c958	barrnap:0.8	rRNA	18384	21501	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c958	barrnap:0.8	rRNA	21599	21709	3.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c959	barrnap:0.8	rRNA	111421	111536	9.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c971	barrnap:0.8	rRNA	21307	24406	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c971	barrnap:0.8	rRNA	24833	26358	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	181286	182824	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	183669	186537	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	186782	186889	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c975	barrnap:0.8	rRNA	22822	22932	5.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c975	barrnap:0.8	rRNA	23048	26167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c975	barrnap:0.8	rRNA	26473	28001	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c981	barrnap:0.8	rRNA	175373	176898	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c981	barrnap:0.8	rRNA	177325	180423	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
