##gff-version 3
bc2169_c1011	barrnap:0.8	rRNA	6259	6365	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	6561	6667	4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	6872	9753	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	10361	11887	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	12536	12643	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	12847	15728	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1011	barrnap:0.8	rRNA	16073	17599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1027	barrnap:0.8	rRNA	6730	6843	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1027	barrnap:0.8	rRNA	7568	7680	1.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1027	barrnap:0.8	rRNA	8168	8280	7.5e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1049	barrnap:0.8	rRNA	12474	13952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1049	barrnap:0.8	rRNA	14950	17761	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1049	barrnap:0.8	rRNA	17820	17929	7.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1135	barrnap:0.8	rRNA	15499	17015	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1135	barrnap:0.8	rRNA	17332	20407	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1135	barrnap:0.8	rRNA	20561	20670	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1193	barrnap:0.8	rRNA	6048	7579	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1193	barrnap:0.8	rRNA	7914	10988	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1193	barrnap:0.8	rRNA	11094	11202	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1232	barrnap:0.8	rRNA	8386	9901	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1232	barrnap:0.8	rRNA	10218	13300	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1232	barrnap:0.8	rRNA	13427	13537	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1303	barrnap:0.8	rRNA	6119	6232	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1303	barrnap:0.8	rRNA	7411	7524	2.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c138	barrnap:0.8	rRNA	9506	9616	8.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c138	barrnap:0.8	rRNA	9699	12818	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c138	barrnap:0.8	rRNA	13120	14642	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	914181	915703	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	916006	919126	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	919242	919352	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	1389655	1391177	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	1391480	1394600	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1398	barrnap:0.8	rRNA	1394683	1394793	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1426	barrnap:0.8	rRNA	43049	44574	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1426	barrnap:0.8	rRNA	44857	47972	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1426	barrnap:0.8	rRNA	48084	48194	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1458	barrnap:0.8	rRNA	10388	10497	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1458	barrnap:0.8	rRNA	10652	13733	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1458	barrnap:0.8	rRNA	14061	15581	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c147	barrnap:0.8	rRNA	884679	886205	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c147	barrnap:0.8	rRNA	886791	889670	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c148	barrnap:0.8	rRNA	221291	222817	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c148	barrnap:0.8	rRNA	223403	226283	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c149	barrnap:0.8	rRNA	356836	359716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c149	barrnap:0.8	rRNA	360302	361828	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1510	barrnap:0.8	rRNA	111632	113172	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1510	barrnap:0.8	rRNA	113657	116533	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1510	barrnap:0.8	rRNA	116696	116802	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1532	barrnap:0.8	rRNA	33442	34968	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1532	barrnap:0.8	rRNA	35559	38444	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1532	barrnap:0.8	rRNA	38606	38711	2.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1546	barrnap:0.8	rRNA	7341	8872	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1546	barrnap:0.8	rRNA	9237	12355	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1589	barrnap:0.8	rRNA	7015	9909	1.4e-166	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1596	barrnap:0.8	rRNA	3552	4954	3.2e-115	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1596	barrnap:0.8	rRNA	8131	9898	3.6e-140	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
bc2169_c1597	barrnap:0.8	rRNA	40114	41633	7e-209	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1597	barrnap:0.8	rRNA	42879	47652	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1613	barrnap:0.8	rRNA	7027	8558	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1613	barrnap:0.8	rRNA	8904	12022	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1618	barrnap:0.8	rRNA	77249	77359	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1618	barrnap:0.8	rRNA	77448	80564	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1618	barrnap:0.8	rRNA	80848	82373	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	2067354	2067461	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	2067667	2070544	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	2071157	2072683	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	3154897	3155004	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	3155208	3158085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	3158698	3160224	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	5515975	5517501	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	5518114	5520991	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1620	barrnap:0.8	rRNA	5521195	5521302	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	1492838	1492945	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	1493150	1496027	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	1496639	1498165	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	3861346	3862872	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	3863484	3866361	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	3866566	3866673	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	5001090	5002616	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	5003228	5006105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1621	barrnap:0.8	rRNA	5006310	5006417	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1632	barrnap:0.8	rRNA	7334	8839	5.7e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	976666	976776	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	976843	979743	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	980246	981781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1502118	1502228	6.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1502296	1505196	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1505542	1507077	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1616124	1616234	6.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1616301	1619202	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1619405	1620940	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1932760	1934295	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1934641	1937541	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	1937609	1937719	6.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2057415	2058950	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2059384	2062285	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2062355	2062465	6.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2143940	2145475	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2145979	2148879	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2148947	2149057	6.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2384319	2385854	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2386200	2389100	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2389168	2389278	6.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	2389417	2389527	4.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	3098045	3099580	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	3099927	3102827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1642	barrnap:0.8	rRNA	3102895	3103005	6.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1650	barrnap:0.8	rRNA	1388	4489	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1650	barrnap:0.8	rRNA	5024	5951	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1654	barrnap:0.8	rRNA	46202	49082	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1654	barrnap:0.8	rRNA	49668	51194	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1671	barrnap:0.8	rRNA	11733	11841	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1671	barrnap:0.8	rRNA	11947	15021	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1671	barrnap:0.8	rRNA	15349	16880	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1683	barrnap:0.8	rRNA	15629	18747	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1683	barrnap:0.8	rRNA	19116	20647	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3252888	3252996	3.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3253221	3255938	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3256910	3258392	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3259932	3260040	3.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3260265	3262982	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1698	barrnap:0.8	rRNA	3263954	3265436	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	512166	513688	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	514094	517198	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	517333	517442	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	990808	992330	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	992736	995840	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	995975	996084	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c172	barrnap:0.8	rRNA	21995	23517	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c172	barrnap:0.8	rRNA	23819	26938	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c172	barrnap:0.8	rRNA	27054	27164	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1725	barrnap:0.8	rRNA	17196	18701	5.1e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1731	barrnap:0.8	rRNA	3	928	1.2e-253	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1731	barrnap:0.8	rRNA	1514	4394	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1737	barrnap:0.8	rRNA	1338	4763	1.8e-210	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1737	barrnap:0.8	rRNA	4927	5860	2e-79	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1740	barrnap:0.8	rRNA	334142	335660	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1740	barrnap:0.8	rRNA	405475	405580	4.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1740	barrnap:0.8	rRNA	405651	408552	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	1634087	1636967	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	1637552	1639078	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	4405301	4406827	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	4407413	4410293	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	4997126	4998652	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1751	barrnap:0.8	rRNA	4999237	5002117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1759	barrnap:0.8	rRNA	1797	4750	4.2e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	35943	37469	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	37814	40695	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	40901	41008	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	41657	43183	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	43791	46672	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	46878	46985	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c18	barrnap:0.8	rRNA	47180	47286	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	569359	570899	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	571384	574260	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	574423	574529	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	1607564	1609104	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	1609589	1612465	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1801	barrnap:0.8	rRNA	1612628	1612734	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1817	barrnap:0.8	rRNA	111778	113309	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1817	barrnap:0.8	rRNA	113678	116796	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1818	barrnap:0.8	rRNA	23927	25458	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1821	barrnap:0.8	rRNA	814036	815562	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1821	barrnap:0.8	rRNA	816148	819028	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1821	barrnap:0.8	rRNA	1423492	1425018	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1821	barrnap:0.8	rRNA	1425604	1428484	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1835	barrnap:0.8	rRNA	209215	210741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1835	barrnap:0.8	rRNA	211350	214231	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1835	barrnap:0.8	rRNA	214437	214544	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1838	barrnap:0.8	rRNA	7900	9442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1838	barrnap:0.8	rRNA	9927	12802	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1838	barrnap:0.8	rRNA	12965	13071	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1839	barrnap:0.8	rRNA	19390	20920	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1839	barrnap:0.8	rRNA	21335	24454	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2461469	2461578	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2461939	2464725	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2465856	2467333	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2800404	2800513	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2800874	2803660	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	2804791	2806268	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	3023849	3025326	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	3026457	3029243	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c184	barrnap:0.8	rRNA	3029604	3029713	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1840	barrnap:0.8	rRNA	124763	126293	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1840	barrnap:0.8	rRNA	126708	129827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1854	barrnap:0.8	rRNA	33496	35014	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1854	barrnap:0.8	rRNA	35431	38529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1854	barrnap:0.8	rRNA	38696	38806	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	188500	190026	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	190371	193252	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	193459	193566	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	194215	195741	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	196350	199231	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	199438	199545	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1874	barrnap:0.8	rRNA	199740	199846	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1906	barrnap:0.8	rRNA	67499	69025	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1906	barrnap:0.8	rRNA	69370	72251	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1906	barrnap:0.8	rRNA	72457	72564	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1925	barrnap:0.8	rRNA	284626	284736	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1925	barrnap:0.8	rRNA	284825	287941	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1925	barrnap:0.8	rRNA	288221	289746	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1928	barrnap:0.8	rRNA	29870	29977	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1928	barrnap:0.8	rRNA	30183	33064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1928	barrnap:0.8	rRNA	33409	34935	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1929	barrnap:0.8	rRNA	75456	76982	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1929	barrnap:0.8	rRNA	77327	80208	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1929	barrnap:0.8	rRNA	80414	80521	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1938	barrnap:0.8	rRNA	2769985	2770094	2.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1938	barrnap:0.8	rRNA	2770267	2773071	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1938	barrnap:0.8	rRNA	2773770	2775251	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1953	barrnap:0.8	rRNA	10582	13536	8.5e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1999	barrnap:0.8	rRNA	32811	34342	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1999	barrnap:0.8	rRNA	34681	37755	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1999	barrnap:0.8	rRNA	37861	37969	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2006	barrnap:0.8	rRNA	45007	46524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2006	barrnap:0.8	rRNA	46889	49947	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2006	barrnap:0.8	rRNA	50064	50173	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2007	barrnap:0.8	rRNA	83661	85178	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2007	barrnap:0.8	rRNA	85544	88604	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2007	barrnap:0.8	rRNA	88721	88830	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2015	barrnap:0.8	rRNA	53185	54716	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2015	barrnap:0.8	rRNA	55080	58198	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2018	barrnap:0.8	rRNA	8275	9806	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2018	barrnap:0.8	rRNA	10175	13292	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2053	barrnap:0.8	rRNA	26764	29881	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2070	barrnap:0.8	rRNA	70	3187	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2070	barrnap:0.8	rRNA	3510	5041	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2077	barrnap:0.8	rRNA	2	2086	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
bc2169_c2158	barrnap:0.8	rRNA	150550	150660	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2158	barrnap:0.8	rRNA	150749	153865	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2158	barrnap:0.8	rRNA	154149	155674	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	864953	866483	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	866849	869923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	970548	972078	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	972444	975519	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	3028523	3030053	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2169	barrnap:0.8	rRNA	3030430	3033504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2193	barrnap:0.8	rRNA	1353	2864	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2193	barrnap:0.8	rRNA	3353	6440	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2193	barrnap:0.8	rRNA	6561	6670	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	438492	438602	8.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	438685	441805	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	442107	443629	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	951429	951539	8.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	951622	954741	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	955043	956565	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	1802817	1804339	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	1804641	1807761	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2198	barrnap:0.8	rRNA	1807844	1807954	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2239	barrnap:0.8	rRNA	18719	18827	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2239	barrnap:0.8	rRNA	18933	22007	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2239	barrnap:0.8	rRNA	22342	23873	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	1837121	1837228	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	1837435	1840316	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	1840661	1842187	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4204006	4205532	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4205877	4208758	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4208964	4209071	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4209720	4211246	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4211854	4214735	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4214940	4215047	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	4215242	4215348	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	5189063	5190589	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	5191197	5194078	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2240	barrnap:0.8	rRNA	5194284	5194391	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2244	barrnap:0.8	rRNA	14820	16360	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2244	barrnap:0.8	rRNA	16845	19721	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2244	barrnap:0.8	rRNA	19884	19990	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2247	barrnap:0.8	rRNA	25950	26057	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2247	barrnap:0.8	rRNA	26279	29147	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2247	barrnap:0.8	rRNA	30078	31616	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2306	barrnap:0.8	rRNA	51647	53169	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2306	barrnap:0.8	rRNA	53471	56591	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2306	barrnap:0.8	rRNA	56674	56784	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2333	barrnap:0.8	rRNA	231617	233094	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2333	barrnap:0.8	rRNA	234224	237010	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2333	barrnap:0.8	rRNA	237275	237384	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2334	barrnap:0.8	rRNA	246228	247705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2334	barrnap:0.8	rRNA	248836	251622	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2334	barrnap:0.8	rRNA	251983	252092	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2335	barrnap:0.8	rRNA	174936	175045	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2335	barrnap:0.8	rRNA	175310	178096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2335	barrnap:0.8	rRNA	179226	180703	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2336	barrnap:0.8	rRNA	492715	492824	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2336	barrnap:0.8	rRNA	493089	495875	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2336	barrnap:0.8	rRNA	497005	498482	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2337	barrnap:0.8	rRNA	269909	270018	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2337	barrnap:0.8	rRNA	270283	273069	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2337	barrnap:0.8	rRNA	274199	275676	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c244	barrnap:0.8	rRNA	1408155	1411230	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c244	barrnap:0.8	rRNA	1411607	1413137	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c244	barrnap:0.8	rRNA	1802843	1805917	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c244	barrnap:0.8	rRNA	1806283	1807813	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c245	barrnap:0.8	rRNA	1400662	1403743	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c245	barrnap:0.8	rRNA	1404109	1405639	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c245	barrnap:0.8	rRNA	1788086	1791161	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c245	barrnap:0.8	rRNA	1791538	1793068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c265	barrnap:0.8	rRNA	49684	51210	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c265	barrnap:0.8	rRNA	51819	54700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c265	barrnap:0.8	rRNA	54906	55013	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c283	barrnap:0.8	rRNA	16803	19920	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c283	barrnap:0.8	rRNA	20243	21774	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c284	barrnap:0.8	rRNA	15622	18740	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c284	barrnap:0.8	rRNA	19105	20636	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c321	barrnap:0.8	rRNA	33685	35216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c323	barrnap:0.8	rRNA	9599	11125	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c323	barrnap:0.8	rRNA	11711	14590	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c367	barrnap:0.8	rRNA	22797	22904	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c367	barrnap:0.8	rRNA	23128	26003	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c377	barrnap:0.8	rRNA	561	2078	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c378	barrnap:0.8	rRNA	2	2400	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	68755	70295	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	70780	73656	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	73819	73925	5.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c470	barrnap:0.8	rRNA	156214	156324	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c470	barrnap:0.8	rRNA	156413	159528	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c470	barrnap:0.8	rRNA	159801	161326	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c472	barrnap:0.8	rRNA	348946	349055	2.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c472	barrnap:0.8	rRNA	349227	352031	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c472	barrnap:0.8	rRNA	352731	354212	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	78225	79707	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	80552	83268	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	83499	83607	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	85154	86636	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	87481	90197	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c489	barrnap:0.8	rRNA	90428	90536	3.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c490	barrnap:0.8	rRNA	286422	286532	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c490	barrnap:0.8	rRNA	286699	289797	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c490	barrnap:0.8	rRNA	290214	291732	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c501	barrnap:0.8	rRNA	18352	18462	6.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c501	barrnap:0.8	rRNA	18563	21680	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c501	barrnap:0.8	rRNA	21996	23434	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c502	barrnap:0.8	rRNA	2187	2300	2.2e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c502	barrnap:0.8	rRNA	9125	9239	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c502	barrnap:0.8	rRNA	10500	10613	2.2e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c504	barrnap:0.8	rRNA	6	2005	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 61 percent of the 23S ribosomal RNA
bc2169_c504	barrnap:0.8	rRNA	2227	2334	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	1244681	1247755	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	1248122	1249652	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	3166519	3169599	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	3169965	3171495	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	3298925	3302006	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c506	barrnap:0.8	rRNA	3302372	3303902	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	465680	465786	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	465981	466088	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	466295	469176	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	469785	471311	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	471960	472067	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	472274	475155	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c599	barrnap:0.8	rRNA	475500	477026	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c60	barrnap:0.8	rRNA	20279	20389	8.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c60	barrnap:0.8	rRNA	20472	23591	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c60	barrnap:0.8	rRNA	23897	25419	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c611	barrnap:0.8	rRNA	112930	114389	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c611	barrnap:0.8	rRNA	115022	117859	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c611	barrnap:0.8	rRNA	117957	118066	4.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c612	barrnap:0.8	rRNA	50933	51042	4.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c612	barrnap:0.8	rRNA	51140	53977	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c612	barrnap:0.8	rRNA	54611	56070	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c622	barrnap:0.8	rRNA	209091	210613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c622	barrnap:0.8	rRNA	210926	214045	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c622	barrnap:0.8	rRNA	214128	214238	8.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c69	barrnap:0.8	rRNA	22521	24059	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c69	barrnap:0.8	rRNA	24868	27738	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c69	barrnap:0.8	rRNA	27960	28067	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c77	barrnap:0.8	rRNA	18289	19827	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c77	barrnap:0.8	rRNA	20636	23506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c77	barrnap:0.8	rRNA	23728	23835	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c839	barrnap:0.8	rRNA	180184	181715	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c839	barrnap:0.8	rRNA	181989	185105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c839	barrnap:0.8	rRNA	185194	185304	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c88	barrnap:0.8	rRNA	44833	46371	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c88	barrnap:0.8	rRNA	47180	50050	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c88	barrnap:0.8	rRNA	50272	50379	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c899	barrnap:0.8	rRNA	142246	143776	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c899	barrnap:0.8	rRNA	144191	147310	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c899	barrnap:0.8	rRNA	242235	243765	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c899	barrnap:0.8	rRNA	244180	247299	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c941	barrnap:0.8	rRNA	2616	5733	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c941	barrnap:0.8	rRNA	6098	7629	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c96	barrnap:0.8	rRNA	555057	555164	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c96	barrnap:0.8	rRNA	555386	558256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c96	barrnap:0.8	rRNA	559065	560603	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	205	1745	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	2235	5111	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	5244	5348	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	5857	7397	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	7888	10764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	10897	11001	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	11144	11248	7.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3702483	3702587	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3702720	3705596	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3706087	3707627	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3708136	3708240	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3708373	3711249	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c977	barrnap:0.8	rRNA	3711740	3713280	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
