##gff-version 3
bc2124_c1003	barrnap:0.8	rRNA	527177	527292	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1024	barrnap:0.8	rRNA	20553	20668	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1036	barrnap:0.8	rRNA	19609	19723	7.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1042	barrnap:0.8	rRNA	22279	22394	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1066	barrnap:0.8	rRNA	29768	29883	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1066	barrnap:0.8	rRNA	40076	40191	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1074	barrnap:0.8	rRNA	91	2040	3.2e-145	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
bc2124_c1074	barrnap:0.8	rRNA	48058	48173	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1081	barrnap:0.8	rRNA	323854	323969	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1097	barrnap:0.8	rRNA	51335	52865	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c1097	barrnap:0.8	rRNA	53183	56258	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c1097	barrnap:0.8	rRNA	56363	56471	3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1126	barrnap:0.8	rRNA	119684	119799	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1126	barrnap:0.8	rRNA	347399	347514	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1126	barrnap:0.8	rRNA	723648	723763	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1130	barrnap:0.8	rRNA	28403	28518	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1130	barrnap:0.8	rRNA	339929	340044	6.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1130	barrnap:0.8	rRNA	937873	937988	8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1130	barrnap:0.8	rRNA	2129956	2130071	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c115	barrnap:0.8	rRNA	18633	18748	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1192	barrnap:0.8	rRNA	72	2544	3.1e-168	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
bc2124_c1212	barrnap:0.8	rRNA	59081	59196	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1227	barrnap:0.8	rRNA	23356	23471	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1230	barrnap:0.8	rRNA	25393	25508	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1248	barrnap:0.8	rRNA	1253111	1253226	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1248	barrnap:0.8	rRNA	1740679	1740794	5.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1249	barrnap:0.8	rRNA	20089	20204	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1270	barrnap:0.8	rRNA	1519769	1519884	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1293	barrnap:0.8	rRNA	2290	3217	2e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c1293	barrnap:0.8	rRNA	3753	6854	9.4e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c130	barrnap:0.8	rRNA	19889	20004	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1314	barrnap:0.8	rRNA	321422	322952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c1314	barrnap:0.8	rRNA	323269	326344	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c1314	barrnap:0.8	rRNA	326443	326551	3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1321	barrnap:0.8	rRNA	8074	8189	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1342	barrnap:0.8	rRNA	36490	36605	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1399	barrnap:0.8	rRNA	12594	12709	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1459	barrnap:0.8	rRNA	164552	164661	1.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1459	barrnap:0.8	rRNA	164794	167582	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c1459	barrnap:0.8	rRNA	168709	170190	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c1460	barrnap:0.8	rRNA	669	783	2.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1462	barrnap:0.8	rRNA	5208	5323	6.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c153	barrnap:0.8	rRNA	26283	26398	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1533	barrnap:0.8	rRNA	86634	86737	4.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1533	barrnap:0.8	rRNA	86826	89942	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c1533	barrnap:0.8	rRNA	90226	91751	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c1534	barrnap:0.8	rRNA	57936	58051	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1535	barrnap:0.8	rRNA	38923	39033	9.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c1535	barrnap:0.8	rRNA	39122	42238	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c1535	barrnap:0.8	rRNA	42512	44037	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c1559	barrnap:0.8	rRNA	4906	5021	2.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c157	barrnap:0.8	rRNA	3722	3837	2.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c162	barrnap:0.8	rRNA	6335	6450	2.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c17	barrnap:0.8	rRNA	68593	68708	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c17	barrnap:0.8	rRNA	94822	94937	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c171	barrnap:0.8	rRNA	40675	40785	9.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c171	barrnap:0.8	rRNA	40897	44012	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c171	barrnap:0.8	rRNA	44295	45820	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c187	barrnap:0.8	rRNA	92573	92688	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c221	barrnap:0.8	rRNA	45983	46098	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c237	barrnap:0.8	rRNA	67430	67545	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c256	barrnap:0.8	rRNA	81735	81850	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c263	barrnap:0.8	rRNA	8033	8148	5.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c273	barrnap:0.8	rRNA	22495	22610	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c274	barrnap:0.8	rRNA	5043	6524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c274	barrnap:0.8	rRNA	7584	10372	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c274	barrnap:0.8	rRNA	10505	10614	1.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c30	barrnap:0.8	rRNA	271	1802	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c30	barrnap:0.8	rRNA	2150	5224	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c30	barrnap:0.8	rRNA	5323	5431	3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c319	barrnap:0.8	rRNA	65857	65972	7.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c379	barrnap:0.8	rRNA	26315	26430	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c388	barrnap:0.8	rRNA	107135	107250	4.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c389	barrnap:0.8	rRNA	98904	99019	4.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c39	barrnap:0.8	rRNA	20752	20867	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c397	barrnap:0.8	rRNA	43667	43782	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c403	barrnap:0.8	rRNA	33731	33846	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c459	barrnap:0.8	rRNA	7543	7658	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c464	barrnap:0.8	rRNA	195941	196056	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c470	barrnap:0.8	rRNA	20873	20988	3.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c539	barrnap:0.8	rRNA	42184	42299	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c545	barrnap:0.8	rRNA	9148	9263	9.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	1711422	1711533	6.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	1711643	1714561	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	1715010	1716561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	2939841	2941392	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	2941538	2941649	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	2941935	2944853	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	2944963	2945074	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3016899	3018450	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3019063	3021981	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3022090	3022201	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3465008	3466559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3467167	3470085	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3866135	3867686	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3867965	3868076	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	3868645	3871563	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	4796943	4798494	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	4798638	4798749	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	4799042	4801960	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	5575494	5577046	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	5577199	5577310	6.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c572	barrnap:0.8	rRNA	5577483	5580517	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c622	barrnap:0.8	rRNA	20037	20152	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c637	barrnap:0.8	rRNA	1208	2138	1.6e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c637	barrnap:0.8	rRNA	5066	8166	7.1e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c637	barrnap:0.8	rRNA	8700	9630	1.6e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c641	barrnap:0.8	rRNA	424	1905	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c641	barrnap:0.8	rRNA	3030	5818	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c641	barrnap:0.8	rRNA	5951	6060	1.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c654	barrnap:0.8	rRNA	2	924	3e-83	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c654	barrnap:0.8	rRNA	4070	7170	3.6e-207	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c655	barrnap:0.8	rRNA	94800	94908	3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c655	barrnap:0.8	rRNA	95013	98088	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c655	barrnap:0.8	rRNA	98405	99935	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c657	barrnap:0.8	rRNA	38625	38740	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c658	barrnap:0.8	rRNA	22415	23834	1.2e-108	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c659	barrnap:0.8	rRNA	2614	4039	2.6e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c671	barrnap:0.8	rRNA	8560	8675	3.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c684	barrnap:0.8	rRNA	2913	4708	6.1e-138	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
bc2124_c684	barrnap:0.8	rRNA	31159	32689	3.9e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c687	barrnap:0.8	rRNA	114066	114181	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c689	barrnap:0.8	rRNA	24669	26174	3.1e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c697	barrnap:0.8	rRNA	6436	7941	3.1e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c717	barrnap:0.8	rRNA	4085	4200	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c723	barrnap:0.8	rRNA	26875	26990	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c724	barrnap:0.8	rRNA	1	1289	4.2e-97	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c724	barrnap:0.8	rRNA	26038	27696	4.6e-129	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
bc2124_c726	barrnap:0.8	rRNA	1957	5371	1e-213	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c726	barrnap:0.8	rRNA	5549	6479	1.2e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c729	barrnap:0.8	rRNA	30581	30696	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c739	barrnap:0.8	rRNA	65058	66583	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c739	barrnap:0.8	rRNA	66867	69983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c739	barrnap:0.8	rRNA	70072	70182	9.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c740	barrnap:0.8	rRNA	19841	21260	1.1e-108	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c743	barrnap:0.8	rRNA	482488	482603	2.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c784	barrnap:0.8	rRNA	35216	35331	6.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c791	barrnap:0.8	rRNA	2997	6098	9.4e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c791	barrnap:0.8	rRNA	6633	7560	2e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2124_c791	barrnap:0.8	rRNA	466724	466839	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c794	barrnap:0.8	rRNA	283457	283572	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c794	barrnap:0.8	rRNA	309703	309818	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c798	barrnap:0.8	rRNA	164106	164221	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c800	barrnap:0.8	rRNA	18046	18161	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c818	barrnap:0.8	rRNA	60142	60257	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c820	barrnap:0.8	rRNA	12114	12228	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c835	barrnap:0.8	rRNA	373372	373487	3.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c835	barrnap:0.8	rRNA	663139	663254	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c862	barrnap:0.8	rRNA	1277769	1277884	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c867	barrnap:0.8	rRNA	60026	60141	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c867	barrnap:0.8	rRNA	190347	190462	3.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c867	barrnap:0.8	rRNA	861945	862060	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c899	barrnap:0.8	rRNA	529	644	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c902	barrnap:0.8	rRNA	15215	15330	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c907	barrnap:0.8	rRNA	16963	17077	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c926	barrnap:0.8	rRNA	36459	36574	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c932	barrnap:0.8	rRNA	233677	233785	3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c932	barrnap:0.8	rRNA	233890	236966	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2124_c932	barrnap:0.8	rRNA	237292	238822	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2124_c939	barrnap:0.8	rRNA	450998	451113	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2124_c939	barrnap:0.8	rRNA	532207	532322	8.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
