##gff-version 3
bc2125_c1	barrnap:0.8	rRNA	240859	240974	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	15964	16079	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	66471	66586	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	115202	115317	8.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	115410	115525	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	119381	119496	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	123503	123618	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	125875	125990	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c132	barrnap:0.8	rRNA	161158	161273	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c139	barrnap:0.8	rRNA	50457	50572	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c139	barrnap:0.8	rRNA	50645	50760	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c158	barrnap:0.8	rRNA	2639134	2639249	3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c159	barrnap:0.8	rRNA	1885666	1885781	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c159	barrnap:0.8	rRNA	1885860	1885975	9.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	102192	102306	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	102390	102505	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	150151	150266	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	158441	158556	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	237505	237620	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	295541	295656	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	295734	295849	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c162	barrnap:0.8	rRNA	299950	300065	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c163	barrnap:0.8	rRNA	9759	9874	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c164	barrnap:0.8	rRNA	956444	956559	3.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c164	barrnap:0.8	rRNA	956642	956757	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c168	barrnap:0.8	rRNA	58020	58135	3.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c168	barrnap:0.8	rRNA	58219	58334	6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c168	barrnap:0.8	rRNA	74059	74174	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c168	barrnap:0.8	rRNA	74252	74367	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c169	barrnap:0.8	rRNA	1377	4788	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c169	barrnap:0.8	rRNA	4984	5915	6.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c169	barrnap:0.8	rRNA	33794	33909	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c169	barrnap:0.8	rRNA	79858	79973	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c171	barrnap:0.8	rRNA	118	3233	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c171	barrnap:0.8	rRNA	3322	3432	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c171	barrnap:0.8	rRNA	1433599	1435124	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c171	barrnap:0.8	rRNA	1435407	1438522	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c171	barrnap:0.8	rRNA	1438634	1438744	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c182	barrnap:0.8	rRNA	994940	995050	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c182	barrnap:0.8	rRNA	995139	998255	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c182	barrnap:0.8	rRNA	998539	1000064	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c186	barrnap:0.8	rRNA	150	1675	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c186	barrnap:0.8	rRNA	791231	792756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c186	barrnap:0.8	rRNA	793040	796156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c186	barrnap:0.8	rRNA	796245	796355	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c190	barrnap:0.8	rRNA	409232	409347	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c190	barrnap:0.8	rRNA	409425	409540	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c198	barrnap:0.8	rRNA	133313	133428	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c200	barrnap:0.8	rRNA	1200073	1200188	8.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c200	barrnap:0.8	rRNA	1200266	1200381	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c200	barrnap:0.8	rRNA	1254705	1254820	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	894888	895003	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	1092346	1092461	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	1583277	1583392	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	1583471	1583586	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	1638669	1639600	6.7e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c229	barrnap:0.8	rRNA	1639795	1642037	7.4e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	235166	235281	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	235364	235479	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	327876	327990	6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	328081	328196	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	338040	338155	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	378477	378592	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	381408	381523	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	381607	381722	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	456713	456828	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c242	barrnap:0.8	rRNA	456923	457038	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	448670	448779	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	448912	451700	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	452825	454306	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	619256	619365	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	619498	622286	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c255	barrnap:0.8	rRNA	623413	624894	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	424	1905	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	3030	5818	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	5951	6060	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	2494987	2495096	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	2495229	2498017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c256	barrnap:0.8	rRNA	2499077	2500558	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c265	barrnap:0.8	rRNA	1770697	1770812	9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c265	barrnap:0.8	rRNA	2598331	2598446	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c265	barrnap:0.8	rRNA	2653874	2653989	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c265	barrnap:0.8	rRNA	4924442	4924557	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c276	barrnap:0.8	rRNA	1335626	1335741	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c278	barrnap:0.8	rRNA	18827	20307	4.7e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c279	barrnap:0.8	rRNA	25153	26630	2.1e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c289	barrnap:0.8	rRNA	27373	27488	5.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c289	barrnap:0.8	rRNA	91378	91493	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c289	barrnap:0.8	rRNA	91581	91696	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c293	barrnap:0.8	rRNA	5645	5753	5.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c293	barrnap:0.8	rRNA	5912	8716	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c293	barrnap:0.8	rRNA	9171	10648	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c294	barrnap:0.8	rRNA	438732	438842	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c294	barrnap:0.8	rRNA	438931	442047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c3	barrnap:0.8	rRNA	144	1669	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c33	barrnap:0.8	rRNA	12989	14466	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	29644	31121	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	31570	34380	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	34540	34648	5.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	570	2047	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c45	barrnap:0.8	rRNA	3	1105	3.5e-307	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 69 percent of the 16S ribosomal RNA
bc2125_c45	barrnap:0.8	rRNA	2043	2151	5.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c57	barrnap:0.8	rRNA	1848906	1849021	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c57	barrnap:0.8	rRNA	1849098	1849213	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c57	barrnap:0.8	rRNA	1903438	1903553	9.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c57	barrnap:0.8	rRNA	1903632	1903747	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c68	barrnap:0.8	rRNA	1019441	1019556	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c68	barrnap:0.8	rRNA	1019635	1019750	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	643292	643407	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	643494	643609	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	710127	710242	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	851459	851573	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	851654	851769	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	884939	885054	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	892953	893068	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	995664	995779	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1011672	1011787	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1011855	1011970	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1015848	1015963	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1157550	1157665	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1157732	1157847	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1224170	1224285	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1224365	1224480	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1227747	1227862	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1260763	1260878	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1271045	1271160	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1364221	1364336	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1364416	1364531	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1648016	1648131	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1682606	1682721	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1686514	1686629	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1688751	1688866	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1692255	1692370	9.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1697115	1697230	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1733919	1734034	9.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1746896	1747011	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1888700	1888815	8.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	1888901	1889016	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	2049604	2050535	6.7e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c79	barrnap:0.8	rRNA	2050731	2054142	1.1e-211	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c97	barrnap:0.8	rRNA	212934	213044	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c97	barrnap:0.8	rRNA	213133	216249	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c97	barrnap:0.8	rRNA	216523	218048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
