##gff-version 3
bc2163_c1	barrnap:0.8	rRNA	262	369	6.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c1	barrnap:0.8	rRNA	591	3461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c1	barrnap:0.8	rRNA	4270	5808	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c1	barrnap:0.8	rRNA	4172599	4172706	6.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c1	barrnap:0.8	rRNA	4172928	4175798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c1	barrnap:0.8	rRNA	4176607	4178145	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c110	barrnap:0.8	rRNA	9882	11431	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	1609268	1610793	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	1611219	1614319	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	1617139	1618664	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	1619090	1622190	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	2165059	2166584	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	2167010	2170110	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	3298633	3301733	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c115	barrnap:0.8	rRNA	3302160	3303683	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c123	barrnap:0.8	rRNA	25383	25498	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c155	barrnap:0.8	rRNA	11481	12952	8.6e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	308957	310503	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	310866	313793	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	313858	313968	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	332341	333887	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	334250	337177	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	337242	337352	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	392591	394137	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	394321	397267	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	397332	397442	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	133	1682	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c217	barrnap:0.8	rRNA	44866	44975	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c217	barrnap:0.8	rRNA	45092	48150	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c217	barrnap:0.8	rRNA	48516	50033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c255	barrnap:0.8	rRNA	94791	94900	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c255	barrnap:0.8	rRNA	94984	97902	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c262	barrnap:0.8	rRNA	29	955	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2163_c262	barrnap:0.8	rRNA	4262	7648	5e-218	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c262	barrnap:0.8	rRNA	7817	8743	1e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2163_c276	barrnap:0.8	rRNA	1073	3991	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c276	barrnap:0.8	rRNA	4075	4184	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c278	barrnap:0.8	rRNA	57927	58042	1.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c31	barrnap:0.8	rRNA	993	3911	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c31	barrnap:0.8	rRNA	3995	4104	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c31	barrnap:0.8	rRNA	41520	41629	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c31	barrnap:0.8	rRNA	42517	43342	4.6e-205	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
bc2163_c313	barrnap:0.8	rRNA	18679	18794	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c347	barrnap:0.8	rRNA	9275	10695	3.6e-111	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c365	barrnap:0.8	rRNA	487	3588	4.9e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c365	barrnap:0.8	rRNA	4125	5052	9.2e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2163_c406	barrnap:0.8	rRNA	674610	676154	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c406	barrnap:0.8	rRNA	676339	679266	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c406	barrnap:0.8	rRNA	679331	679441	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c42	barrnap:0.8	rRNA	49	158	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c424	barrnap:0.8	rRNA	10890	11005	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c437	barrnap:0.8	rRNA	34417	34532	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	645	3528	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	4256	5782	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	621282	624165	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	624893	626419	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	5139908	5142791	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c458	barrnap:0.8	rRNA	5143519	5145045	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c474	barrnap:0.8	rRNA	9933	10048	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	2309906	2310016	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	2310105	2313221	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	2313505	2315030	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	3704868	3704978	4.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	3705067	3708183	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	3708467	3709992	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	4499548	4501073	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	4501353	4504469	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	4504558	4504668	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	5082474	5083999	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	5084272	5087387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	5087476	5087586	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6517751	6519276	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6519559	6522674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6522786	6522896	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6958163	6959688	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6959962	6963078	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c510	barrnap:0.8	rRNA	6963167	6963277	4.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c53	barrnap:0.8	rRNA	868	3786	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c53	barrnap:0.8	rRNA	3870	3979	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c54	barrnap:0.8	rRNA	915	3833	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c54	barrnap:0.8	rRNA	3916	4025	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	208763	208873	1.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	208986	211913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	212098	213642	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	479334	479444	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	479509	482436	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c547	barrnap:0.8	rRNA	482621	484165	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c563	barrnap:0.8	rRNA	39519	39634	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c563	barrnap:0.8	rRNA	65755	65870	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c598	barrnap:0.8	rRNA	13568	13683	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c62	barrnap:0.8	rRNA	792	3710	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c62	barrnap:0.8	rRNA	3793	3902	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c654	barrnap:0.8	rRNA	69959	70074	1.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c674	barrnap:0.8	rRNA	3	1281	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c685	barrnap:0.8	rRNA	3	1076	1.5e-294	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 67 percent of the 16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	208	1760	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	292668	292777	2.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	292981	295903	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	296277	297826	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	973443	974993	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	975247	978169	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	978258	978367	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1014348	1014457	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1015345	1016894	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1017185	1020103	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1020187	1020296	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1020556	1022105	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1022396	1025314	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	1025398	1025507	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	2693084	2693193	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	2693282	2696204	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	2696648	2698197	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	2842049	2842158	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c695	barrnap:0.8	rRNA	2842361	2845286	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	3	108	6.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	173	3100	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	3285	4831	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	66425	66535	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	66600	69527	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c696	barrnap:0.8	rRNA	69712	71258	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c706	barrnap:0.8	rRNA	41780	41895	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c710	barrnap:0.8	rRNA	23226	24758	3.4e-118	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c715	barrnap:0.8	rRNA	63565	63680	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c720	barrnap:0.8	rRNA	14611	16116	1.4e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c73	barrnap:0.8	rRNA	933	3851	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c73	barrnap:0.8	rRNA	3935	4044	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c730	barrnap:0.8	rRNA	19595	19710	7.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	74486	74595	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	74678	77596	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c84	barrnap:0.8	rRNA	974	3892	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c84	barrnap:0.8	rRNA	3976	4085	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c95	barrnap:0.8	rRNA	366	1915	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
