##gff-version 3
bc2175_c21	barrnap:0.8	rRNA	320708	320823	2.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c23	barrnap:0.8	rRNA	6881	6996	7.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c24	barrnap:0.8	rRNA	502523	502638	7.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c24	barrnap:0.8	rRNA	502717	502832	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c29	barrnap:0.8	rRNA	273139	273254	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c29	barrnap:0.8	rRNA	470596	470711	7.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c3	barrnap:0.8	rRNA	78654	78769	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c3	barrnap:0.8	rRNA	78855	78970	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c4	barrnap:0.8	rRNA	160356	160471	3.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c4	barrnap:0.8	rRNA	160548	160663	7.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c4	barrnap:0.8	rRNA	214888	215003	2.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c4	barrnap:0.8	rRNA	215082	215197	5.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	61497	61612	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	74474	74589	2.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	111278	111393	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	116138	116253	2.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	119642	119757	3.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	121879	121994	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	125787	125902	7.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	160376	160491	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	443975	444090	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	444170	444285	3.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	537346	537461	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c45	barrnap:0.8	rRNA	547628	547743	7.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c52	barrnap:0.8	rRNA	18444	18559	9.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c62	barrnap:0.8	rRNA	26364	26479	1.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c64	barrnap:0.8	rRNA	22157	23634	6.5e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2175_c7	barrnap:0.8	rRNA	401741	401856	6.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c7	barrnap:0.8	rRNA	457284	457399	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2175_c78	barrnap:0.8	rRNA	47745	48676	2.1e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2175_c78	barrnap:0.8	rRNA	48872	52283	3.4e-212	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2175_c78	barrnap:0.8	rRNA	55205	56136	2.1e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2175_c78	barrnap:0.8	rRNA	56331	58573	2.3e-100	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
bc2175_c78	barrnap:0.8	rRNA	78290	80546	8.5e-164	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
