##gff-version 3
bc2122_c1	barrnap:0.8	rRNA	497794	497909	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1	barrnap:0.8	rRNA	524023	524138	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	769043	769151	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	769257	772331	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	772664	774195	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2835669	2835777	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2835883	2838957	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2839278	2840809	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2953252	2953360	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2953466	2956540	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	2956861	2958392	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	3864585	3866116	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	3866448	3869522	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	3869628	3869736	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	4319246	4320777	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	4321105	4324179	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c10	barrnap:0.8	rRNA	4324285	4324393	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c100	barrnap:0.8	rRNA	757463	757578	5.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1048019	1048129	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1048230	1051346	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1051661	1053184	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1507297	1507407	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1507506	1510623	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	1510946	1512469	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	2446016	2446126	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	2446225	2449342	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	2449657	2451180	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3325331	3325441	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3325539	3328656	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3328978	3330501	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3774706	3774816	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3774914	3778030	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c101	barrnap:0.8	rRNA	3778354	3779877	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1015	barrnap:0.8	rRNA	85015	85130	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1036	barrnap:0.8	rRNA	3714	3829	1.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1041	barrnap:0.8	rRNA	672	1602	1.6e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1041	barrnap:0.8	rRNA	4555	7475	1.1e-192	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1052	barrnap:0.8	rRNA	59030	59140	8.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1052	barrnap:0.8	rRNA	59223	62343	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1052	barrnap:0.8	rRNA	62646	63972	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c114	barrnap:0.8	rRNA	613718	613828	4.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c114	barrnap:0.8	rRNA	613926	617035	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c114	barrnap:0.8	rRNA	617345	618886	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1158	barrnap:0.8	rRNA	19872	19987	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1192	barrnap:0.8	rRNA	26649	26764	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1192	barrnap:0.8	rRNA	52913	53028	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1223	barrnap:0.8	rRNA	21623	23128	3.9e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1223	barrnap:0.8	rRNA	26406	28115	4.4e-134	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
bc2122_c1239	barrnap:0.8	rRNA	34038	34153	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1244	barrnap:0.8	rRNA	18517	19942	4.2e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1249	barrnap:0.8	rRNA	2923	3038	3.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c125	barrnap:0.8	rRNA	39413	39528	3.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	830683	832229	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	832581	835506	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	835561	835671	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	852429	853975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	854327	857252	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	857307	857417	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	912462	914008	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	914186	917111	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	917166	917276	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	977114	978660	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	978838	981763	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	981818	981928	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	983052	984598	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	984776	987701	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	987756	987866	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1391041	1392587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1392765	1395690	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1395745	1395855	1.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1708205	1709751	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1709987	1712912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c126	barrnap:0.8	rRNA	1713019	1713129	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1271	barrnap:0.8	rRNA	20181	20296	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1326	barrnap:0.8	rRNA	13520	13635	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1331	barrnap:0.8	rRNA	156	2399	2.9e-103	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
bc2122_c1331	barrnap:0.8	rRNA	2578	3504	1.3e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1339	barrnap:0.8	rRNA	24234	25733	3.8e-96	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1349	barrnap:0.8	rRNA	36397	36512	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1373	barrnap:0.8	rRNA	8490	8605	5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c139	barrnap:0.8	rRNA	48614	48729	2.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1399	barrnap:0.8	rRNA	161	1684	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1399	barrnap:0.8	rRNA	2001	5117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1399	barrnap:0.8	rRNA	5215	5325	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1420	barrnap:0.8	rRNA	23306	23421	2.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1427	barrnap:0.8	rRNA	19761	19876	1.3e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1427	barrnap:0.8	rRNA	25761	25875	3.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1492	barrnap:0.8	rRNA	2229	2344	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c15	barrnap:0.8	rRNA	564650	564765	4.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1554	barrnap:0.8	rRNA	5165	5280	8.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1609	barrnap:0.8	rRNA	21445	22967	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1609	barrnap:0.8	rRNA	23270	26390	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1609	barrnap:0.8	rRNA	26506	26616	8.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c161	barrnap:0.8	rRNA	144024	144139	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1621	barrnap:0.8	rRNA	1646	2576	3.4e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1621	barrnap:0.8	rRNA	3096	6199	6.6e-209	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1625	barrnap:0.8	rRNA	59107	60637	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1625	barrnap:0.8	rRNA	61014	64088	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	43175	44712	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	45093	47997	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	48205	48315	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	79540	81077	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	81458	84358	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c163	barrnap:0.8	rRNA	84584	84694	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1633	barrnap:0.8	rRNA	59810	59925	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1650	barrnap:0.8	rRNA	12960	13075	7.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1671	barrnap:0.8	rRNA	63559	65100	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1671	barrnap:0.8	rRNA	65397	68472	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1692	barrnap:0.8	rRNA	2180	3698	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1692	barrnap:0.8	rRNA	4074	7168	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1692	barrnap:0.8	rRNA	7260	7369	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c17	barrnap:0.8	rRNA	2600950	2601065	4.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1754	barrnap:0.8	rRNA	1619	1734	5.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c177	barrnap:0.8	rRNA	9335	10840	5.1e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c177	barrnap:0.8	rRNA	41076	42581	5.1e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c177	barrnap:0.8	rRNA	72817	74322	5.1e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c178	barrnap:0.8	rRNA	219152	222271	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c178	barrnap:0.8	rRNA	222686	224216	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1785	barrnap:0.8	rRNA	13884	13999	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1798	barrnap:0.8	rRNA	20962	21077	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c18	barrnap:0.8	rRNA	235957	236072	4.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c18	barrnap:0.8	rRNA	250472	250587	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c18	barrnap:0.8	rRNA	265260	265374	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1801	barrnap:0.8	rRNA	20477	20592	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	438638	438748	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	438849	441966	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	442278	443801	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	1291583	1293106	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	1293429	1296546	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c182	barrnap:0.8	rRNA	1296647	1296757	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c183	barrnap:0.8	rRNA	462887	463002	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c183	barrnap:0.8	rRNA	593633	593748	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1893	barrnap:0.8	rRNA	17807	17922	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	2308221	2308331	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	2308420	2311536	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	2311820	2313345	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	3703180	3703290	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	3703379	3706495	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	3706779	3708304	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	4497860	4499385	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	4499665	4502781	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	4502870	4502980	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	5080786	5082311	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	5082584	5085699	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	5085788	5085898	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6516056	6517581	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6517864	6520979	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6521091	6521201	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6956468	6957993	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6958267	6961383	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c19	barrnap:0.8	rRNA	6961472	6961582	1.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c191	barrnap:0.8	rRNA	180	295	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1924	barrnap:0.8	rRNA	14148	15567	1.8e-108	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c1925	barrnap:0.8	rRNA	23042	23157	8.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1932	barrnap:0.8	rRNA	2540	2655	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1953	barrnap:0.8	rRNA	4834	4948	2.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1967	barrnap:0.8	rRNA	20332	20447	3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1975	barrnap:0.8	rRNA	33673	33780	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	2851	5952	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	6487	7414	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	10247	13348	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	13883	14810	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	17643	20744	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	21279	22206	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c1983	barrnap:0.8	rRNA	25039	28140	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c2	barrnap:0.8	rRNA	426647	426762	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c20	barrnap:0.8	rRNA	552601	552716	2.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2039	barrnap:0.8	rRNA	185	1980	1e-137	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
bc2122_c2042	barrnap:0.8	rRNA	6322	6437	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2053	barrnap:0.8	rRNA	1261	1370	4.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2094	barrnap:0.8	rRNA	16580	16695	2.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c21	barrnap:0.8	rRNA	255998	256112	4.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c210	barrnap:0.8	rRNA	2311	5722	7.2e-213	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c210	barrnap:0.8	rRNA	5902	6828	1.3e-86	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c2107	barrnap:0.8	rRNA	929	1044	2.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c2120	barrnap:0.8	rRNA	9373	9488	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c22	barrnap:0.8	rRNA	21683	21793	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c22	barrnap:0.8	rRNA	21922	22032	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c22	barrnap:0.8	rRNA	22257	25158	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c22	barrnap:0.8	rRNA	25833	27370	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c225	barrnap:0.8	rRNA	31171	31285	5.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c226	barrnap:0.8	rRNA	35907	36022	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c230	barrnap:0.8	rRNA	1626946	1627056	1.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c230	barrnap:0.8	rRNA	1627111	1630036	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c230	barrnap:0.8	rRNA	1630272	1631818	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	28212	28322	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	28547	31449	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	32028	33565	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	197234	198771	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	199152	202055	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c236	barrnap:0.8	rRNA	202255	202365	1.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c239	barrnap:0.8	rRNA	16044	16159	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c24	barrnap:0.8	rRNA	1246927	1247042	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c24	barrnap:0.8	rRNA	3459673	3459788	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c24	barrnap:0.8	rRNA	3687868	3687983	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c249	barrnap:0.8	rRNA	195351	195466	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c251	barrnap:0.8	rRNA	234524	234640	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	58078	61179	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	61717	62644	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	65576	68677	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	69215	70142	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	73074	76175	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c259	barrnap:0.8	rRNA	76713	77640	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c276	barrnap:0.8	rRNA	214986	215101	4.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c282	barrnap:0.8	rRNA	117202	117317	2.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c286	barrnap:0.8	rRNA	2258	2373	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c286	barrnap:0.8	rRNA	121679	121794	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c292	barrnap:0.8	rRNA	430513	430623	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c292	barrnap:0.8	rRNA	430823	433726	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c292	barrnap:0.8	rRNA	434107	435644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c3	barrnap:0.8	rRNA	41789	41904	7.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	35401	35510	3.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	35627	38685	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	39051	40568	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	2116260	2117777	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	2118143	2121201	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	2121318	2121427	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	3077336	3077445	3.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	3077562	3080620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c32	barrnap:0.8	rRNA	3080986	3082503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c333	barrnap:0.8	rRNA	192133	192248	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c333	barrnap:0.8	rRNA	345482	345596	4.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c34	barrnap:0.8	rRNA	83701	83817	8.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c345	barrnap:0.8	rRNA	3937	5468	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c345	barrnap:0.8	rRNA	5796	8870	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c345	barrnap:0.8	rRNA	8976	9084	7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c35	barrnap:0.8	rRNA	552474	552589	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c35	barrnap:0.8	rRNA	598567	601668	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c35	barrnap:0.8	rRNA	602203	603130	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c35	barrnap:0.8	rRNA	605963	609064	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c35	barrnap:0.8	rRNA	609599	610526	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c354	barrnap:0.8	rRNA	12566	14071	5.7e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c355	barrnap:0.8	rRNA	25769	25884	8.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c357	barrnap:0.8	rRNA	18116	19645	4.7e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c361	barrnap:0.8	rRNA	281878	283420	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c361	barrnap:0.8	rRNA	283729	286838	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c361	barrnap:0.8	rRNA	286902	287011	4.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c367	barrnap:0.8	rRNA	23087	24502	1.4e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c37	barrnap:0.8	rRNA	58266	58381	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c378	barrnap:0.8	rRNA	34906	35021	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c378	barrnap:0.8	rRNA	118460	118575	3.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c386	barrnap:0.8	rRNA	237281	237396	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	686988	687098	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	687199	690315	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	690630	692153	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	1139276	1139386	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	1139526	1142643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c388	barrnap:0.8	rRNA	1142966	1144489	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c41	barrnap:0.8	rRNA	153814	153929	5.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c424	barrnap:0.8	rRNA	60243	60352	4.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c424	barrnap:0.8	rRNA	60418	63529	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c424	barrnap:0.8	rRNA	63825	65366	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c43	barrnap:0.8	rRNA	203477	203591	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c43	barrnap:0.8	rRNA	205918	206033	1.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	589857	591376	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	591803	594926	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	595074	595183	3.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	596742	598261	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	598688	601811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	601959	602068	3.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	1382845	1384364	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	1384792	1387915	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	1388064	1388173	3.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	2275161	2275270	3.6e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	2275418	2278541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c44	barrnap:0.8	rRNA	2278968	2280487	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c49	barrnap:0.8	rRNA	215386	215500	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c49	barrnap:0.8	rRNA	308123	308237	2.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c490	barrnap:0.8	rRNA	219184	219299	7.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c500	barrnap:0.8	rRNA	192	2084	2.5e-88	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
bc2122_c500	barrnap:0.8	rRNA	2254	3180	3.7e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c501	barrnap:0.8	rRNA	46623	46738	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c505	barrnap:0.8	rRNA	134900	135010	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c505	barrnap:0.8	rRNA	135216	138118	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c505	barrnap:0.8	rRNA	138697	140234	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c526	barrnap:0.8	rRNA	87725	87840	2.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c534	barrnap:0.8	rRNA	42018	42133	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c536	barrnap:0.8	rRNA	18936	19051	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c551	barrnap:0.8	rRNA	53888	54003	6.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c561	barrnap:0.8	rRNA	805481	807011	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c561	barrnap:0.8	rRNA	807426	810548	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	2426	5527	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	6064	6991	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	10075	13176	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	13713	14640	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	17724	20825	1.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c577	barrnap:0.8	rRNA	21362	22289	3.3e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2122_c578	barrnap:0.8	rRNA	13491	13606	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c578	barrnap:0.8	rRNA	23799	23914	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c6	barrnap:0.8	rRNA	55610	55725	5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c6	barrnap:0.8	rRNA	181761	181876	5.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c6	barrnap:0.8	rRNA	192082	192197	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c60	barrnap:0.8	rRNA	144954	145069	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c60	barrnap:0.8	rRNA	195295	195410	8.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c60	barrnap:0.8	rRNA	682860	682975	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c605	barrnap:0.8	rRNA	54343	54458	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c61	barrnap:0.8	rRNA	365797	365912	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c61	barrnap:0.8	rRNA	1278886	1279001	6.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c617	barrnap:0.8	rRNA	92943	93058	6.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c621	barrnap:0.8	rRNA	11474	11589	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c651	barrnap:0.8	rRNA	262642	264161	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c651	barrnap:0.8	rRNA	264537	267630	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c651	barrnap:0.8	rRNA	267728	267837	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c657	barrnap:0.8	rRNA	21959	22074	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c677	barrnap:0.8	rRNA	136683	136792	4.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c677	barrnap:0.8	rRNA	136858	139969	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c677	barrnap:0.8	rRNA	140278	141819	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c681	barrnap:0.8	rRNA	132320	133861	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c681	barrnap:0.8	rRNA	134170	137275	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c681	barrnap:0.8	rRNA	137343	137452	4.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c687	barrnap:0.8	rRNA	46912	47027	2.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c696	barrnap:0.8	rRNA	177687	179205	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c696	barrnap:0.8	rRNA	179581	182674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c696	barrnap:0.8	rRNA	182772	182881	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c700	barrnap:0.8	rRNA	54954	55069	2.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c71	barrnap:0.8	rRNA	175406	175521	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c71	barrnap:0.8	rRNA	298846	298961	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c716	barrnap:0.8	rRNA	18779	20296	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2122_c716	barrnap:0.8	rRNA	20662	23720	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c716	barrnap:0.8	rRNA	23837	23946	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c730	barrnap:0.8	rRNA	9061	9176	3.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c734	barrnap:0.8	rRNA	117557	117672	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c74	barrnap:0.8	rRNA	31650	31765	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c756	barrnap:0.8	rRNA	149050	149165	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c78	barrnap:0.8	rRNA	47892	48007	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c78	barrnap:0.8	rRNA	74171	74286	2.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c786	barrnap:0.8	rRNA	20818	20933	8.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c800	barrnap:0.8	rRNA	46626	46741	3.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	38968	39083	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	50680	50794	4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c805	barrnap:0.8	rRNA	50874	50988	3.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c82	barrnap:0.8	rRNA	79590	79705	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c820	barrnap:0.8	rRNA	41770	41885	1.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c83	barrnap:0.8	rRNA	16495	16610	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c855	barrnap:0.8	rRNA	29515	29630	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c900	barrnap:0.8	rRNA	27241	27356	4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c93	barrnap:0.8	rRNA	33684	33797	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c947	barrnap:0.8	rRNA	34635	34745	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2122_c947	barrnap:0.8	rRNA	34885	38001	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2122_c947	barrnap:0.8	rRNA	38326	39849	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
