##gff-version 3
bc2164_c1	barrnap:0.8	rRNA	322837	324386	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	324677	327595	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	327679	327788	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	328048	329597	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	329888	332806	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	332890	332999	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	370467	370576	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	371464	373013	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	373304	376222	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	376306	376415	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	376675	378224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	378596	381514	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	381598	381707	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1812685	1812794	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1812878	1815796	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1816266	1817815	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1930805	1930914	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1930998	1933916	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	1934207	1935756	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	2029434	2029543	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	2029627	2032545	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c1	barrnap:0.8	rRNA	2032836	2034385	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c103	barrnap:0.8	rRNA	45359	45467	8.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c103	barrnap:0.8	rRNA	45734	48523	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c103	barrnap:0.8	rRNA	49352	50833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c104	barrnap:0.8	rRNA	2886	4408	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c104	barrnap:0.8	rRNA	4834	7937	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c148	barrnap:0.8	rRNA	16080	16191	3.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c148	barrnap:0.8	rRNA	16300	19219	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c148	barrnap:0.8	rRNA	19510	19621	3.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c148	barrnap:0.8	rRNA	19767	21318	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c151	barrnap:0.8	rRNA	44345	45883	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c151	barrnap:0.8	rRNA	46692	49562	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c151	barrnap:0.8	rRNA	49784	49891	6.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c157	barrnap:0.8	rRNA	36546	38098	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c157	barrnap:0.8	rRNA	38539	40185	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 50 percent of the 23S ribosomal RNA
bc2164_c16	barrnap:0.8	rRNA	47287	48813	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c16	barrnap:0.8	rRNA	49541	52424	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c204	barrnap:0.8	rRNA	1747	3285	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c204	barrnap:0.8	rRNA	4152	7022	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c204	barrnap:0.8	rRNA	7307	7414	6.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c223	barrnap:0.8	rRNA	38812	38921	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c223	barrnap:0.8	rRNA	39038	42096	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c223	barrnap:0.8	rRNA	42462	43979	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c232	barrnap:0.8	rRNA	285	3401	1.1e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c232	barrnap:0.8	rRNA	6829	7760	9.4e-81	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2164_c238	barrnap:0.8	rRNA	89812	91334	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c238	barrnap:0.8	rRNA	91637	94756	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c238	barrnap:0.8	rRNA	94839	94949	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	391708	393167	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	393801	396638	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	396733	396842	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	1025379	1026838	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	1027472	1030309	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c25	barrnap:0.8	rRNA	1030404	1030513	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	1918295	1918402	9.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	1918609	1921490	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	1921834	1923360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4293703	4295229	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4295574	4298455	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4298661	4298768	9.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4299417	4300943	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4301552	4304433	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4304639	4304746	9.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	4304941	4305047	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	5316087	5317613	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	5318222	5321103	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c3	barrnap:0.8	rRNA	5321310	5321417	9.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c32	barrnap:0.8	rRNA	20739	22549	2.1e-153	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2164_c32	barrnap:0.8	rRNA	25508	27066	6.7e-122	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c326	barrnap:0.8	rRNA	33141	34693	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c326	barrnap:0.8	rRNA	34791	34902	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c326	barrnap:0.8	rRNA	35071	37989	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c326	barrnap:0.8	rRNA	38092	38203	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	40350	41870	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	42232	45332	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c328	barrnap:0.8	rRNA	45432	45541	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c347	barrnap:0.8	rRNA	862	3981	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c347	barrnap:0.8	rRNA	4064	4174	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c35	barrnap:0.8	rRNA	144718	144825	6.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c35	barrnap:0.8	rRNA	145110	147980	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c35	barrnap:0.8	rRNA	148848	150386	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c357	barrnap:0.8	rRNA	26043	27463	4.5e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c379	barrnap:0.8	rRNA	15812	17337	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c379	barrnap:0.8	rRNA	17611	20727	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c379	barrnap:0.8	rRNA	20816	20926	5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c470	barrnap:0.8	rRNA	42691	44216	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c470	barrnap:0.8	rRNA	44496	46167	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
bc2164_c481	barrnap:0.8	rRNA	23433	24834	1.1e-117	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	106344	107869	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	108295	111395	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	114219	115744	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	116170	119270	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	712640	714165	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	714591	717690	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	1778803	1781903	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c5	barrnap:0.8	rRNA	1782330	1783855	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	820269	820378	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	820495	823553	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	823919	825436	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	2929691	2931208	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	2931574	2934632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	2934749	2934858	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	3953827	3953936	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	3954053	3957111	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c56	barrnap:0.8	rRNA	3957477	3958994	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	2621252	2621359	6.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	2621581	2624451	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	2625259	2626797	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	3215754	3215861	6.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	3216083	3218953	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c6	barrnap:0.8	rRNA	3219762	3221300	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	118813	118922	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	119005	121923	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	122213	123762	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	217441	217550	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	217634	220552	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	220843	222392	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1397629	1399178	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1399469	1402387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1402471	1402580	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1402840	1404389	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1404680	1407598	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1407682	1407791	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1445207	1445316	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1446204	1447753	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1448044	1450962	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1451045	1451154	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1451414	1452963	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1453336	1456254	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	1456337	1456446	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	2859144	2859253	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	2859337	2862255	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2164_c7	barrnap:0.8	rRNA	2862724	2864273	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	140350	141876	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2164_c8	barrnap:0.8	rRNA	142604	145487	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
