##gff-version 3
bc2161_c11	barrnap:0.8	rRNA	1760364	1760471	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	1760678	1763559	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	1763903	1765429	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4143327	4144853	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4145197	4148078	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4148284	4148391	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4149041	4150567	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4151176	4154057	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4154263	4154370	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	4154565	4154671	1.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	5194039	5195565	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	5196174	5199055	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c11	barrnap:0.8	rRNA	5199261	5199368	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c119	barrnap:0.8	rRNA	200807	202353	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c119	barrnap:0.8	rRNA	202716	205643	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c121	barrnap:0.8	rRNA	136677	138199	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c121	barrnap:0.8	rRNA	138602	141706	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c121	barrnap:0.8	rRNA	141841	141950	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c123	barrnap:0.8	rRNA	22923	24461	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c123	barrnap:0.8	rRNA	25315	28185	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c123	barrnap:0.8	rRNA	28454	28561	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c124	barrnap:0.8	rRNA	68668	70185	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c124	barrnap:0.8	rRNA	70551	73609	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c124	barrnap:0.8	rRNA	73726	73835	1.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c127	barrnap:0.8	rRNA	299161	299270	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c127	barrnap:0.8	rRNA	299387	302445	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c127	barrnap:0.8	rRNA	302810	304327	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c135	barrnap:0.8	rRNA	64066	65596	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c135	barrnap:0.8	rRNA	65973	69047	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c142	barrnap:0.8	rRNA	1914	2024	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c142	barrnap:0.8	rRNA	2088	5015	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c142	barrnap:0.8	rRNA	5378	6924	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c146	barrnap:0.8	rRNA	9937	10044	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c146	barrnap:0.8	rRNA	10266	13136	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c146	barrnap:0.8	rRNA	13945	15483	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	60278	61755	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	62886	65672	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	66033	66142	7.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	439513	440990	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	442121	444907	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	445268	445377	7.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	3723216	3723325	7.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	3723686	3726472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c15	barrnap:0.8	rRNA	3727603	3729080	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c17	barrnap:0.8	rRNA	420239	420348	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c17	barrnap:0.8	rRNA	420483	423587	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c17	barrnap:0.8	rRNA	423990	425512	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	1409726	1411252	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	1411596	1414477	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	1414683	1414790	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	3775206	3775313	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	3775519	3778400	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	3779008	3780534	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4845706	4845812	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4846007	4846114	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4846321	4849202	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4849811	4851337	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4851979	4852086	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4852293	4855174	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c18	barrnap:0.8	rRNA	4855519	4857045	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c19	barrnap:0.8	rRNA	11606	11716	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c19	barrnap:0.8	rRNA	11781	14708	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c19	barrnap:0.8	rRNA	14893	16439	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	2605886	2605993	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	2606215	2609085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	2609893	2611431	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	3205877	3205984	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	3206206	3209076	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c2	barrnap:0.8	rRNA	3209884	3211422	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c21	barrnap:0.8	rRNA	578955	579062	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c21	barrnap:0.8	rRNA	579284	582154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c21	barrnap:0.8	rRNA	582963	584501	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c23	barrnap:0.8	rRNA	635042	636519	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c23	barrnap:0.8	rRNA	637650	640436	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c23	barrnap:0.8	rRNA	640797	640906	7.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1724652	1724760	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1724866	1727785	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1727932	1729481	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1928381	1928489	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1928594	1931513	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	1931660	1933209	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2143600	2143708	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2143760	2146678	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2146825	2148374	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2150748	2150856	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2150908	2153826	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2153973	2155522	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2163005	2163113	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2163165	2166084	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2166231	2167780	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2173414	2173522	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2173574	2176492	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2176639	2178188	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2180682	2180790	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2180842	2183760	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2183907	2185456	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2201254	2201362	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2201414	2204332	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2204479	2206028	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2296226	2296334	4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2296429	2299347	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2299495	2301044	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2359484	2359592	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2359644	2362562	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2362709	2364258	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2365137	2365245	6.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2365351	2368269	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2368416	2369965	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2418248	2418356	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2418408	2421327	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2421701	2423250	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2437989	2438097	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2438150	2441069	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	2441443	2442992	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	3023820	3025369	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	3025517	3028435	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c24	barrnap:0.8	rRNA	3028541	3028649	6.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1017444	1017554	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1017653	1020770	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1021082	1022605	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1460554	1460664	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1460762	1463879	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	1464197	1465720	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	2366253	2366363	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	2366464	2369581	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	2369903	2371426	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	3274128	3274238	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	3274336	3277452	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	3277764	3279287	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	4117674	4119197	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	4119515	4122632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c30	barrnap:0.8	rRNA	4122731	4122841	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c31	barrnap:0.8	rRNA	26314	26423	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c31	barrnap:0.8	rRNA	26529	29631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c31	barrnap:0.8	rRNA	30102	31621	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c317	barrnap:0.8	rRNA	19326	19436	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	150032	151552	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	151958	155061	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	155191	155300	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	563481	565001	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	565407	568510	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c36	barrnap:0.8	rRNA	568638	568747	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c360	barrnap:0.8	rRNA	27062	28482	8.7e-111	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	69903	70012	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	70133	73237	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c364	barrnap:0.8	rRNA	73648	75170	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c383	barrnap:0.8	rRNA	26059	26166	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c383	barrnap:0.8	rRNA	26388	29258	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c383	barrnap:0.8	rRNA	30067	31605	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c386	barrnap:0.8	rRNA	14243	15748	2.8e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	756599	758137	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	758946	761816	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	762038	762145	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	1357137	1358675	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	1359484	1362354	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c4	barrnap:0.8	rRNA	1362576	1362683	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c417	barrnap:0.8	rRNA	20123	21653	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c417	barrnap:0.8	rRNA	22030	25105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c448	barrnap:0.8	rRNA	17934	19464	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c448	barrnap:0.8	rRNA	19830	22909	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c48	barrnap:0.8	rRNA	12906	13016	4.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c48	barrnap:0.8	rRNA	13099	16219	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c48	barrnap:0.8	rRNA	16521	18041	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c49	barrnap:0.8	rRNA	110858	110965	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c49	barrnap:0.8	rRNA	111187	114057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c49	barrnap:0.8	rRNA	114865	116403	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	2306856	2306966	8.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	2307055	2310171	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	2310455	2311980	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	3701815	3701925	8.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	3702014	3705130	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	3705414	3706939	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	4496495	4498020	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	4498300	4501416	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	4501505	4501615	8.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	5079421	5080946	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	5081219	5084334	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	5084423	5084533	8.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6514692	6516217	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6516500	6519615	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6519727	6519837	8.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6955104	6956629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6956903	6960019	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c5	barrnap:0.8	rRNA	6960108	6960218	8.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	114442	116000	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	116186	119113	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	119178	119288	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	180416	181962	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	182147	185074	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c56	barrnap:0.8	rRNA	185139	185249	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1071020	1072543	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1072867	1075984	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1076124	1076234	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1535168	1536691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1537013	1540131	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c58	barrnap:0.8	rRNA	1540229	1540339	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	2447826	2450709	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	2451437	2452963	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	2641526	2644409	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	2645137	2646663	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	3262163	3265046	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c6	barrnap:0.8	rRNA	3265774	3267300	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	697336	697446	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	697547	700664	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	700988	702511	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	1152898	1153008	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	1153148	1156264	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	1156586	1158109	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	2843063	2843173	3.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	2843272	2846388	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	2846699	2848222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	3685484	3687007	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	3687331	3690448	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	3690547	3690657	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	4595356	4596879	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	4597202	4600319	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	4600418	4600528	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5507619	5509142	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5509466	5512583	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5512681	5512791	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5973450	5974973	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5975297	5978414	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c7	barrnap:0.8	rRNA	5978515	5978625	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c77	barrnap:0.8	rRNA	6275	7813	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c77	barrnap:0.8	rRNA	8667	11537	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c77	barrnap:0.8	rRNA	11806	11913	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c90	barrnap:0.8	rRNA	235994	237524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c90	barrnap:0.8	rRNA	237890	240971	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c90	barrnap:0.8	rRNA	368492	370023	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c90	barrnap:0.8	rRNA	370388	373464	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c91	barrnap:0.8	rRNA	2066	3596	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c91	barrnap:0.8	rRNA	3963	7037	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	2300622	2302141	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	2302612	2305713	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	2305819	2305928	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3346298	3346407	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3346512	3349613	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3350083	3351602	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3941393	3941502	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3941608	3944709	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2161_c93	barrnap:0.8	rRNA	3945181	3946700	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
