##gff-version 3
bc2174_c1	barrnap:0.8	rRNA	24873	26424	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	26569	26680	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	26973	29891	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	29998	30109	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	100503	102054	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	102807	105725	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	105836	105947	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	542278	543827	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	544439	547357	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	942004	943555	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	943650	943761	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	944325	947243	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	1840072	1841621	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	1841765	1841876	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	1842167	1845085	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	2560903	2562454	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	2562600	2562711	4.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	2563002	2565920	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	7092416	7092527	4.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	7092638	7095556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c1	barrnap:0.8	rRNA	7095997	7097548	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c10	barrnap:0.8	rRNA	81833	81943	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c10	barrnap:0.8	rRNA	82083	85199	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c10	barrnap:0.8	rRNA	85514	87037	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c109	barrnap:0.8	rRNA	26010	27541	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c109	barrnap:0.8	rRNA	27918	30989	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c11	barrnap:0.8	rRNA	358565	358674	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c11	barrnap:0.8	rRNA	358791	361849	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c11	barrnap:0.8	rRNA	362215	363732	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c115	barrnap:0.8	rRNA	2164	2273	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c115	barrnap:0.8	rRNA	2390	5448	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c115	barrnap:0.8	rRNA	5813	7330	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c116	barrnap:0.8	rRNA	290016	290126	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c116	barrnap:0.8	rRNA	290224	293340	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c116	barrnap:0.8	rRNA	293657	295180	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c117	barrnap:0.8	rRNA	40464	41981	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c117	barrnap:0.8	rRNA	42347	45405	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c117	barrnap:0.8	rRNA	45522	45631	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c138	barrnap:0.8	rRNA	7406	8831	1.7e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c156	barrnap:0.8	rRNA	26475	27980	2e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	38176	38285	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	38437	41581	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	42242	43782	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	991001	991110	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	991262	994406	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	995067	996607	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	1003042	1003151	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	1003303	1006447	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c17	barrnap:0.8	rRNA	1007108	1008648	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	45769	45878	2.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c188	barrnap:0.8	rRNA	46019	48907	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	697848	697958	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	698056	701173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c2	barrnap:0.8	rRNA	701495	703018	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	590265	591788	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	592112	595229	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c21	barrnap:0.8	rRNA	595328	595438	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	717583	717693	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	717794	720910	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	721222	722745	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	1164142	1164252	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	1164392	1167509	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	1167824	1169347	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	2831745	2831855	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	2831956	2835072	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	2835384	2836907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	3699435	3700958	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	3701273	3704389	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	3704488	3704598	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	4558495	4560018	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	4560333	4563449	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	4563550	4563660	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5452369	5453892	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5454204	5457322	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5457420	5457530	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5862279	5863802	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5864113	5867230	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c27	barrnap:0.8	rRNA	5867328	5867438	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c28	barrnap:0.8	rRNA	975433	975543	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c28	barrnap:0.8	rRNA	975644	978761	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c28	barrnap:0.8	rRNA	979077	980600	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	181032	182555	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	182869	185986	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c29	barrnap:0.8	rRNA	186085	186195	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	1035182	1038281	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	1038706	1040231	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	3565226	3566751	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	3567176	3570275	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	3573107	3574632	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	3575057	3578156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	4122664	4124189	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c3	barrnap:0.8	rRNA	4124614	4127712	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c30	barrnap:0.8	rRNA	516854	516964	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c30	barrnap:0.8	rRNA	517063	520179	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c30	barrnap:0.8	rRNA	520504	522027	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	891380	891489	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	891606	894664	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	895030	896547	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	2958943	2960460	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	2960826	2963884	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	2964001	2964110	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	3932398	3932507	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	3932624	3935682	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c32	barrnap:0.8	rRNA	3936048	3937565	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	148118	149641	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	149965	153081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	153179	153289	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	597450	598973	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	599295	602412	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c34	barrnap:0.8	rRNA	602510	602620	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	671501	671611	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	671710	674827	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	675153	676676	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	1122547	1122657	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	1122797	1125913	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	1126236	1127759	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	2806287	2806397	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	2806496	2809612	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	2809935	2811458	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	3669777	3671300	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	3671612	3674730	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	3674827	3674937	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	4555433	4556956	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	4557279	4560396	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	4560497	4560607	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	5459970	5461493	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	5461819	5464936	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c4	barrnap:0.8	rRNA	5465037	5465147	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c41	barrnap:0.8	rRNA	150558	152075	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c41	barrnap:0.8	rRNA	152427	155483	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c41	barrnap:0.8	rRNA	155610	155719	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c47	barrnap:0.8	rRNA	10143	11682	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c47	barrnap:0.8	rRNA	12343	15487	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c47	barrnap:0.8	rRNA	15639	15748	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	834532	837631	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	838059	839584	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3305477	3307002	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3307430	3310529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3313350	3314875	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3315303	3318403	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3885312	3886837	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c5	barrnap:0.8	rRNA	3887265	3890363	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c57	barrnap:0.8	rRNA	60436	61975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c57	barrnap:0.8	rRNA	62636	65780	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c57	barrnap:0.8	rRNA	65930	66039	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	816786	816892	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	817050	819919	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	820403	821920	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1044650	1044756	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1044914	1047783	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1048270	1049787	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1343423	1343529	2.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1343673	1346542	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	1347029	1348546	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	4417718	4419235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	4419719	4422588	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c6	barrnap:0.8	rRNA	4422739	4422845	2.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c60	barrnap:0.8	rRNA	62927	64444	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c60	barrnap:0.8	rRNA	64796	67852	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c60	barrnap:0.8	rRNA	67979	68088	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	217944	218054	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	218153	221270	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	221587	223110	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	679872	679982	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	680122	683238	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c62	barrnap:0.8	rRNA	683563	685086	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	2311780	2311890	6.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	2311979	2315095	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	2315379	2316904	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	3706737	3706847	6.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	3706936	3710052	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	3710336	3711861	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	4501417	4502942	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	4503222	4506338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	4506427	4506537	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	5084343	5085868	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	5086141	5089256	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	5089345	5089455	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6519613	6521138	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6521421	6524536	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6524648	6524758	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6960025	6961550	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6961824	6964940	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c7	barrnap:0.8	rRNA	6965029	6965139	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c76	barrnap:0.8	rRNA	225043	226560	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c76	barrnap:0.8	rRNA	226912	229968	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c76	barrnap:0.8	rRNA	230095	230204	6.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1192664	1192774	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1192875	1195992	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1196316	1197839	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1658498	1658608	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1658706	1661823	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	1662147	1663670	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	2570761	2570871	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	2570970	2574087	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	2574410	2575933	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	3480632	3480742	2.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	3480841	3483958	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	3484282	3485805	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	4323067	4324590	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	4324901	4328017	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	4328116	4328226	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6013180	6014703	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6015025	6018141	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6018281	6018391	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6468778	6470301	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6470625	6473742	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2174_c8	barrnap:0.8	rRNA	6473843	6473953	2.6e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c82	barrnap:0.8	rRNA	1	1699	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 52 percent of the 23S ribosomal RNA
bc2174_c82	barrnap:0.8	rRNA	1816	1925	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2174_c94	barrnap:0.8	rRNA	31400	32818	3.5e-109	+	.	Name=16S_rRNA;product=16S ribosomal RNA
