##gff-version 3
bc2166_c1	barrnap:0.8	rRNA	69062	70587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1	barrnap:0.8	rRNA	71013	74113	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c10	barrnap:0.8	rRNA	125964	126079	5.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1080	barrnap:0.8	rRNA	48550	50075	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1080	barrnap:0.8	rRNA	50502	53600	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1091	barrnap:0.8	rRNA	8102	9579	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1091	barrnap:0.8	rRNA	10710	13496	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1091	barrnap:0.8	rRNA	13863	13972	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1107	barrnap:0.8	rRNA	3700	5230	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1107	barrnap:0.8	rRNA	5645	8765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1111	barrnap:0.8	rRNA	2	1454	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1111	barrnap:0.8	rRNA	2585	5371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1111	barrnap:0.8	rRNA	5738	5847	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1136	barrnap:0.8	rRNA	11195	12637	1.1e-102	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c114	barrnap:0.8	rRNA	49231	50756	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c114	barrnap:0.8	rRNA	51183	54281	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c114	barrnap:0.8	rRNA	57090	58615	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c114	barrnap:0.8	rRNA	59042	62141	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1176	barrnap:0.8	rRNA	29245	30767	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c1176	barrnap:0.8	rRNA	31069	34188	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1176	barrnap:0.8	rRNA	34304	34414	6.4e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1180	barrnap:0.8	rRNA	30558	30668	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1180	barrnap:0.8	rRNA	30808	33925	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1180	barrnap:0.8	rRNA	34248	35062	4.8e-224	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
bc2166_c1234	barrnap:0.8	rRNA	21707	21817	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1234	barrnap:0.8	rRNA	21916	25033	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c1234	barrnap:0.8	rRNA	25345	26868	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c128	barrnap:0.8	rRNA	13598	13713	5.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c128	barrnap:0.8	rRNA	57161	57276	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c128	barrnap:0.8	rRNA	128213	128328	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1289	barrnap:0.8	rRNA	1166	1281	5.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1310	barrnap:0.8	rRNA	1	1865	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
bc2166_c1310	barrnap:0.8	rRNA	1964	2074	4.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c1316	barrnap:0.8	rRNA	1446	2951	3.7e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	9620	9730	6.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	9797	12728	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	12956	14504	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	55122	55233	9.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	55346	58272	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c143	barrnap:0.8	rRNA	58500	60049	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	2	2061	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 63 percent of the 23S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	2289	3838	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	4019	4129	6.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	4196	7127	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	7355	8903	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	27818	27921	4.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	27995	30926	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c153	barrnap:0.8	rRNA	31154	32702	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c154	barrnap:0.8	rRNA	1	2575	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
bc2166_c154	barrnap:0.8	rRNA	2803	4351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c154	barrnap:0.8	rRNA	63346	63456	6.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c154	barrnap:0.8	rRNA	63523	66454	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c154	barrnap:0.8	rRNA	66682	68230	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	595955	597504	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	597759	600681	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	600770	600879	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	636633	636742	8.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	637612	639161	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	639414	642336	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	642425	642534	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	642771	644320	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	644664	647586	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	647675	647784	5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2315352	2315461	5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2315550	2318472	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2318916	2320465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2464317	2464426	5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2464629	2467551	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2467926	2469475	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2760383	2760492	6.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2760696	2763618	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c19	barrnap:0.8	rRNA	2763873	2765422	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c193	barrnap:0.8	rRNA	1	813	2.1e-230	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 51 percent of the 16S ribosomal RNA
bc2166_c193	barrnap:0.8	rRNA	1944	4730	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c193	barrnap:0.8	rRNA	5097	5206	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	2630531	2630638	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	2630860	2633730	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	2634539	2636077	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	3231069	3231176	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	3231398	3234268	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c2	barrnap:0.8	rRNA	3235077	3236615	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c207	barrnap:0.8	rRNA	2533	4010	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c207	barrnap:0.8	rRNA	218766	220243	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c207	barrnap:0.8	rRNA	221374	223124	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
bc2166_c208	barrnap:0.8	rRNA	11045	12522	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c208	barrnap:0.8	rRNA	13653	16439	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c208	barrnap:0.8	rRNA	16806	16915	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c216	barrnap:0.8	rRNA	31513	32998	3.6e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c217	barrnap:0.8	rRNA	88752	88867	5.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c250	barrnap:0.8	rRNA	217	3333	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c250	barrnap:0.8	rRNA	3434	3544	4.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c251	barrnap:0.8	rRNA	342945	346043	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c251	barrnap:0.8	rRNA	346470	347995	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c254	barrnap:0.8	rRNA	661903	663420	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c254	barrnap:0.8	rRNA	663786	666844	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c254	barrnap:0.8	rRNA	666961	667070	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c264	barrnap:0.8	rRNA	39661	41098	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c284	barrnap:0.8	rRNA	20281	20390	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c284	barrnap:0.8	rRNA	20507	23565	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c284	barrnap:0.8	rRNA	23930	25447	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c285	barrnap:0.8	rRNA	94835	94944	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c285	barrnap:0.8	rRNA	95061	98119	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c285	barrnap:0.8	rRNA	98485	100002	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c29	barrnap:0.8	rRNA	1028597	1030122	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c29	barrnap:0.8	rRNA	1030548	1033648	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c29	barrnap:0.8	rRNA	1036408	1037933	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c29	barrnap:0.8	rRNA	1038359	1041459	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c291	barrnap:0.8	rRNA	21126	22668	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c291	barrnap:0.8	rRNA	23333	26476	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c291	barrnap:0.8	rRNA	26634	26743	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3066197	3069080	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3069808	3071334	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3259897	3262780	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3263508	3265034	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3880534	3883417	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c3	barrnap:0.8	rRNA	3884145	3885671	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1610091	1610202	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1610347	1613269	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1613612	1615164	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1894106	1894217	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1894362	1897283	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	1897629	1899181	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2020843	2020954	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2021098	2024017	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2024360	2025912	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2306237	2306348	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2306492	2309412	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2309762	2311314	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2341159	2341270	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2341416	2344335	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2344678	2346230	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2531008	2533927	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2534343	2534454	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2534562	2536114	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2587968	2588079	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2588223	2591142	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2591492	2593044	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2660283	2660394	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2660539	2663458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	2663808	2665360	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3562118	3563670	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3564063	3566985	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3567129	3567240	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3631016	3632568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3632917	3635836	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3635982	3636093	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3875555	3877107	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3877215	3877325	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	3877742	3880662	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	4187109	4188661	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	4188998	4191917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c30	barrnap:0.8	rRNA	4192061	4192172	1.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	776667	776776	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	776893	779951	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	780317	781834	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	1966139	1966248	4.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	1966365	1969423	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	1969789	1971306	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	4103301	4104818	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	4105184	4108242	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	4108359	4108468	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	5105486	5105595	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	5105712	5108770	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	5109136	5110653	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	6253412	6253521	2.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	6253638	6256696	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	6257062	6258579	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	8369112	8370629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	8370995	8374053	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	8374170	8374279	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	9363959	9364068	4.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	9364185	9367243	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	9367609	9369126	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	10524147	10524256	4.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	10524373	10527431	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c32	barrnap:0.8	rRNA	10527796	10529313	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c348	barrnap:0.8	rRNA	54312	54427	7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	1627507	1629032	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	1629459	1632559	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	2717926	2721025	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	2721452	2722977	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	3261811	3264910	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	3265336	3266861	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	3269694	3272793	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c35	barrnap:0.8	rRNA	3273219	3274744	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c364	barrnap:0.8	rRNA	223868	225385	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c364	barrnap:0.8	rRNA	225751	228809	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c364	barrnap:0.8	rRNA	228926	229035	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c383	barrnap:0.8	rRNA	825871	827388	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c383	barrnap:0.8	rRNA	827753	830811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c383	barrnap:0.8	rRNA	830928	831037	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c390	barrnap:0.8	rRNA	1106	1221	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c432	barrnap:0.8	rRNA	16552	18075	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c432	barrnap:0.8	rRNA	18387	21504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c432	barrnap:0.8	rRNA	21602	21712	4.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	656812	658335	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	658762	661861	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	664681	666204	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	666631	669731	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	672551	674076	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c44	barrnap:0.8	rRNA	674503	677602	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c452	barrnap:0.8	rRNA	15147	15257	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c452	barrnap:0.8	rRNA	15358	18474	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c452	barrnap:0.8	rRNA	18800	20323	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c453	barrnap:0.8	rRNA	4499	4609	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c453	barrnap:0.8	rRNA	4698	7814	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c453	barrnap:0.8	rRNA	8088	9613	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c454	barrnap:0.8	rRNA	4368	4478	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c454	barrnap:0.8	rRNA	4561	7681	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c454	barrnap:0.8	rRNA	7984	9506	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c472	barrnap:0.8	rRNA	5	1361	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c472	barrnap:0.8	rRNA	2492	5278	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c472	barrnap:0.8	rRNA	5645	5754	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c480	barrnap:0.8	rRNA	17794	19312	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c480	barrnap:0.8	rRNA	19729	22827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c480	barrnap:0.8	rRNA	22994	23104	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c481	barrnap:0.8	rRNA	58699	58813	8.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c481	barrnap:0.8	rRNA	58899	59014	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c499	barrnap:0.8	rRNA	170192	170299	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c499	barrnap:0.8	rRNA	170544	173412	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c499	barrnap:0.8	rRNA	174257	175795	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c518	barrnap:0.8	rRNA	91334	91444	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c518	barrnap:0.8	rRNA	91545	94661	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c518	barrnap:0.8	rRNA	94975	96498	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	17392	17507	3.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	73588	73703	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	90885	91000	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	129695	129809	9.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	129883	129996	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c534	barrnap:0.8	rRNA	203121	203236	6.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c547	barrnap:0.8	rRNA	30742	30852	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c547	barrnap:0.8	rRNA	30941	34056	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c547	barrnap:0.8	rRNA	34329	35854	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c554	barrnap:0.8	rRNA	97121	97236	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	36987	38535	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	38763	41694	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	41763	41870	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	57532	59080	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	59430	62361	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	62477	62587	6.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	63470	65018	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	65246	68177	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c585	barrnap:0.8	rRNA	68244	68354	6.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	83450	83558	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	83785	86501	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	87499	88981	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	90549	90657	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	90884	93601	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c588	barrnap:0.8	rRNA	94600	96082	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c589	barrnap:0.8	rRNA	14409	15926	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c589	barrnap:0.8	rRNA	16292	19350	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c589	barrnap:0.8	rRNA	19467	19576	2.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c595	barrnap:0.8	rRNA	119502	119612	6.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c595	barrnap:0.8	rRNA	119695	122814	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c595	barrnap:0.8	rRNA	123116	124638	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c628	barrnap:0.8	rRNA	37571	39093	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c66	barrnap:0.8	rRNA	2665	4142	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	128056	128171	9.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c661	barrnap:0.8	rRNA	128241	128356	5.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c67	barrnap:0.8	rRNA	36323	36438	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c67	barrnap:0.8	rRNA	49033	49148	6.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c70	barrnap:0.8	rRNA	3666	3781	3.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c70	barrnap:0.8	rRNA	29632	33042	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c70	barrnap:0.8	rRNA	33255	34186	1.1e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2166_c70	barrnap:0.8	rRNA	37419	40829	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c70	barrnap:0.8	rRNA	41042	41973	1.1e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2166_c706	barrnap:0.8	rRNA	436	546	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c706	barrnap:0.8	rRNA	647	3763	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c706	barrnap:0.8	rRNA	4078	5601	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c707	barrnap:0.8	rRNA	42945	43055	4.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c707	barrnap:0.8	rRNA	43156	46273	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c707	barrnap:0.8	rRNA	46585	48108	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c72	barrnap:0.8	rRNA	168572	170097	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c72	barrnap:0.8	rRNA	170524	173622	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c72	barrnap:0.8	rRNA	1244143	1247242	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c72	barrnap:0.8	rRNA	1247669	1249194	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	79360	79475	1.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	79547	79662	6.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c73	barrnap:0.8	rRNA	395212	395327	5.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c740	barrnap:0.8	rRNA	43993	44103	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c740	barrnap:0.8	rRNA	44215	47330	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c740	barrnap:0.8	rRNA	47613	49139	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c77	barrnap:0.8	rRNA	181257	182795	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c77	barrnap:0.8	rRNA	183640	186508	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c77	barrnap:0.8	rRNA	186753	186860	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c804	barrnap:0.8	rRNA	415	3346	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c804	barrnap:0.8	rRNA	3413	3523	6.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c804	barrnap:0.8	rRNA	3704	5252	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c804	barrnap:0.8	rRNA	5480	8411	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c804	barrnap:0.8	rRNA	8478	8588	6.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c82	barrnap:0.8	rRNA	1550660	1552185	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c82	barrnap:0.8	rRNA	1552611	1555711	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c823	barrnap:0.8	rRNA	97419	97534	3.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c823	barrnap:0.8	rRNA	108528	108643	6.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c854	barrnap:0.8	rRNA	3862	5383	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c854	barrnap:0.8	rRNA	5792	8896	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c854	barrnap:0.8	rRNA	9017	9126	4.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c865	barrnap:0.8	rRNA	46715	48240	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c865	barrnap:0.8	rRNA	48667	51766	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c97	barrnap:0.8	rRNA	80536	80646	6.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2166_c97	barrnap:0.8	rRNA	80714	83645	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c97	barrnap:0.8	rRNA	83906	85454	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	21825	23344	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	23814	26917	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2166_c973	barrnap:0.8	rRNA	27023	27132	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
