##gff-version 3
bc2125_c1	barrnap:0.8	rRNA	4223	5154	6.7e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	5350	8761	1.1e-211	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	28478	30720	7.4e-100	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 69 percent of the 23S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	30915	31846	6.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	86928	87043	1.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	87122	87237	2.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	578052	578167	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c1	barrnap:0.8	rRNA	775510	775625	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c10	barrnap:0.8	rRNA	1143469	1143584	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c10	barrnap:0.8	rRNA	1143662	1143777	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c10	barrnap:0.8	rRNA	1159502	1159617	6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c10	barrnap:0.8	rRNA	1159701	1159816	3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c13	barrnap:0.8	rRNA	1769386	1769501	9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c13	barrnap:0.8	rRNA	2597019	2597134	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c13	barrnap:0.8	rRNA	2652562	2652677	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c14	barrnap:0.8	rRNA	572035	572150	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c14	barrnap:0.8	rRNA	572228	572343	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c150	barrnap:0.8	rRNA	3394	4325	6.7e-85	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c150	barrnap:0.8	rRNA	4521	7456	1.5e-155	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c157	barrnap:0.8	rRNA	329	2926	2.3e-124	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c17	barrnap:0.8	rRNA	1426103	1426218	3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c177	barrnap:0.8	rRNA	1454	1562	5.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c179	barrnap:0.8	rRNA	13652	13761	9.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c18	barrnap:0.8	rRNA	987630	987745	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c181	barrnap:0.8	rRNA	13	944	6.8e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	2834	6245	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	6441	7372	6.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	10372	13783	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	13979	14910	6.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	42789	42904	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c19	barrnap:0.8	rRNA	88853	88968	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c2	barrnap:0.8	rRNA	1025847	1025962	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c2	barrnap:0.8	rRNA	1026041	1026156	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1965	5376	1.1e-211	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	5572	6503	6.7e-85	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	167091	167206	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	167292	167407	8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	309096	309211	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	322073	322188	9.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	358877	358992	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	363737	363852	9.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	367241	367356	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	369478	369593	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	373386	373501	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	407976	408091	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	691576	691691	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	691771	691886	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	784947	785062	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	795229	795344	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	828245	828360	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	831627	831742	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	831822	831937	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	898260	898375	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	898442	898557	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1040143	1040258	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1044136	1044251	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1044319	1044434	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1060327	1060442	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1163038	1163153	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1171052	1171167	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1204337	1204452	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1204533	1204647	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1345864	1345979	1.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1412497	1412612	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c21	barrnap:0.8	rRNA	1412699	1412814	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	94601	94716	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	94811	94926	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	169917	170032	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	170116	170231	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	173047	173162	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	213484	213599	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	223443	223558	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	223649	223763	6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	316160	316275	1.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	316358	316473	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	637125	637240	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	672406	672521	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	674778	674893	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	678900	679015	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	682871	682986	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	683079	683194	8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	731810	731925	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c22	barrnap:0.8	rRNA	782317	782432	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c27	barrnap:0.8	rRNA	736980	737095	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c28	barrnap:0.8	rRNA	1219045	1219160	4.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	371309	371419	7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	371508	374624	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	374904	376429	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	1165985	1167510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	1167794	1170910	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	1170999	1171109	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	2560948	2562473	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	2562757	2565873	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c29	barrnap:0.8	rRNA	2565962	2566072	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c3	barrnap:0.8	rRNA	977497	977612	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c33	barrnap:0.8	rRNA	285430	285545	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c33	barrnap:0.8	rRNA	285624	285739	9.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c33	barrnap:0.8	rRNA	341516	341631	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c33	barrnap:0.8	rRNA	341704	341819	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	44996	45111	2.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	99435	99550	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c36	barrnap:0.8	rRNA	99628	99743	8.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	448467	448576	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	448709	451497	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	452622	454103	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	619053	619162	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	619295	622083	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c37	barrnap:0.8	rRNA	623210	624691	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	52435	52550	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	56651	56766	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	56844	56959	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	114880	114995	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	193944	194059	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	202234	202349	2.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	249995	250110	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	250194	250308	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	378912	379027	5.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	442917	443032	2.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c4	barrnap:0.8	rRNA	443120	443235	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c44	barrnap:0.8	rRNA	196194	196309	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c44	barrnap:0.8	rRNA	196392	196507	3.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c46	barrnap:0.8	rRNA	58115	58230	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c48	barrnap:0.8	rRNA	63322	63430	5.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c48	barrnap:0.8	rRNA	63590	66400	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c48	barrnap:0.8	rRNA	66849	68326	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	206346	207871	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	208144	211259	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	211348	211458	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	1641626	1643151	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	1643434	1646549	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	1646661	1646771	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	2082037	2083562	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	2083836	2086952	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c54	barrnap:0.8	rRNA	2087041	2087151	7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	50494	51975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	53035	55823	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	55956	56065	1.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	2544992	2545101	1.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	2545234	2548022	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2125_c6	barrnap:0.8	rRNA	2549147	2550628	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c60	barrnap:0.8	rRNA	24186	25666	4.7e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c60	barrnap:0.8	rRNA	54210	55687	2e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2125_c7	barrnap:0.8	rRNA	2166615	2166730	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c7	barrnap:0.8	rRNA	2166809	2166924	9.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c7	barrnap:0.8	rRNA	2221149	2221264	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2125_c7	barrnap:0.8	rRNA	2221341	2221456	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
