##gff-version 3
bc2121_c100	barrnap:0.8	rRNA	1346	3141	3.3e-138	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 55 percent of the 23S ribosomal RNA
bc2121_c100	barrnap:0.8	rRNA	6467	7997	2e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c101	barrnap:0.8	rRNA	178675	178790	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c106	barrnap:0.8	rRNA	93709	93824	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c111	barrnap:0.8	rRNA	22583	22698	7.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c12	barrnap:0.8	rRNA	356506	356621	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c123	barrnap:0.8	rRNA	156170	157711	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c123	barrnap:0.8	rRNA	158020	161128	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c123	barrnap:0.8	rRNA	161193	161302	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c13	barrnap:0.8	rRNA	129031	129146	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c14	barrnap:0.8	rRNA	16576	16691	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c150	barrnap:0.8	rRNA	36881	38423	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c150	barrnap:0.8	rRNA	38719	41827	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c150	barrnap:0.8	rRNA	41925	42035	1.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c167	barrnap:0.8	rRNA	39076	39191	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c184	barrnap:0.8	rRNA	2990	3105	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c19	barrnap:0.8	rRNA	140698	140813	7.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c213	barrnap:0.8	rRNA	31211	31326	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c235	barrnap:0.8	rRNA	49602	49717	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c254	barrnap:0.8	rRNA	2479	2594	1.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c271	barrnap:0.8	rRNA	3523	3638	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c278	barrnap:0.8	rRNA	63495	63605	4.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c278	barrnap:0.8	rRNA	63740	66859	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c278	barrnap:0.8	rRNA	67298	68828	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c282	barrnap:0.8	rRNA	10019	10134	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c287	barrnap:0.8	rRNA	86228	87155	1e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2121_c287	barrnap:0.8	rRNA	87690	90791	4.8e-206	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c296	barrnap:0.8	rRNA	90164	91705	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c296	barrnap:0.8	rRNA	92014	95123	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c296	barrnap:0.8	rRNA	95189	95298	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	1243684	1243792	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	1243898	1246972	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	1247312	1248843	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3229759	3229867	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3229973	3233047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3233368	3234899	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3347268	3347376	2.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3347482	3350556	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	3350877	3352408	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4260279	4261810	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4262138	4265212	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4265318	4265426	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4717393	4718924	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4719252	4722326	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c3	barrnap:0.8	rRNA	4722432	4722540	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c300	barrnap:0.8	rRNA	52078	52188	4.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c300	barrnap:0.8	rRNA	52323	55442	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c300	barrnap:0.8	rRNA	55857	57387	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c324	barrnap:0.8	rRNA	1155	2672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c324	barrnap:0.8	rRNA	3038	6096	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c324	barrnap:0.8	rRNA	6213	6322	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c327	barrnap:0.8	rRNA	11088	11203	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c33	barrnap:0.8	rRNA	169869	169984	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c351	barrnap:0.8	rRNA	513	628	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	2313261	2313371	5.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	2313460	2316576	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	2316860	2318385	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	3708223	3708333	5.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	3708422	3711538	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	3711822	3713347	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	4502903	4504428	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	4504708	4507824	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	4507913	4508023	5.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	5085829	5087354	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	5087627	5090742	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	5090831	5090941	5.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6521099	6522624	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6522907	6526022	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6526134	6526244	5.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6961511	6963036	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6963310	6966426	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c4	barrnap:0.8	rRNA	6966515	6966625	5.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c403	barrnap:0.8	rRNA	59254	59369	1.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c410	barrnap:0.8	rRNA	18518	18633	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c42	barrnap:0.8	rRNA	96141	96256	6.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c42	barrnap:0.8	rRNA	146448	146564	5.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c46	barrnap:0.8	rRNA	245964	246079	3.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c469	barrnap:0.8	rRNA	3482	3592	9.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c469	barrnap:0.8	rRNA	3721	3831	4.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c469	barrnap:0.8	rRNA	4056	6957	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c469	barrnap:0.8	rRNA	7632	9169	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c478	barrnap:0.8	rRNA	42463	42578	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c48	barrnap:0.8	rRNA	1973	3478	1.6e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c5	barrnap:0.8	rRNA	221729	221844	7.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c50	barrnap:0.8	rRNA	342794	342909	7.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c52	barrnap:0.8	rRNA	32433	32548	7.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c553	barrnap:0.8	rRNA	34415	34529	3.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	135394	136913	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	137340	140463	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	140611	140720	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	142279	143798	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	144225	147348	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c56	barrnap:0.8	rRNA	147496	147605	1.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c596	barrnap:0.8	rRNA	3227	3337	4.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c596	barrnap:0.8	rRNA	3537	6440	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c596	barrnap:0.8	rRNA	6821	8358	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c603	barrnap:0.8	rRNA	11719	13236	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2121_c603	barrnap:0.8	rRNA	13602	16660	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2121_c603	barrnap:0.8	rRNA	16777	16886	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c73	barrnap:0.8	rRNA	174464	174579	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c91	barrnap:0.8	rRNA	130601	130716	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2121_c99	barrnap:0.8	rRNA	10845	12264	5.6e-109	-	.	Name=16S_rRNA;product=16S ribosomal RNA
