##gff-version 3
bc2123_c121	barrnap:0.8	rRNA	46617	48158	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c121	barrnap:0.8	rRNA	48467	51576	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c121	barrnap:0.8	rRNA	51640	51749	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c126	barrnap:0.8	rRNA	49358	49468	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c126	barrnap:0.8	rRNA	49567	52683	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c126	barrnap:0.8	rRNA	53007	54530	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c130	barrnap:0.8	rRNA	3396	4873	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c130	barrnap:0.8	rRNA	5689	8494	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c130	barrnap:0.8	rRNA	8653	8761	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c134	barrnap:0.8	rRNA	223626	223736	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c134	barrnap:0.8	rRNA	223833	226247	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 74 percent of the 23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	654923	655033	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	655132	658249	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	658566	660089	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	1116834	1116944	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	1117084	1120200	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	1120525	1122048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	2828203	2828313	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	2828411	2831527	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	2831844	2833367	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	3629659	3631182	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	3631504	3634621	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	3634719	3634829	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	4516167	4517690	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	4518004	4521121	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	4521220	4521330	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5412636	5414159	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5414483	5417599	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5417697	5417807	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5861954	5863477	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5863799	5866916	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c14	barrnap:0.8	rRNA	5867014	5867124	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c154	barrnap:0.8	rRNA	59613	62686	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c154	barrnap:0.8	rRNA	63052	64582	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c157	barrnap:0.8	rRNA	1288	2766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c158	barrnap:0.8	rRNA	16144	16252	3.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c158	barrnap:0.8	rRNA	16428	19517	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c158	barrnap:0.8	rRNA	19996	21504	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c175	barrnap:0.8	rRNA	7072	8602	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c175	barrnap:0.8	rRNA	8980	12060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c187	barrnap:0.8	rRNA	22990	24467	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c187	barrnap:0.8	rRNA	25261	28071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c187	barrnap:0.8	rRNA	28231	28339	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	548146	548254	4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	548414	551224	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	551928	553405	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	1536172	1537649	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	1538432	1541236	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	1541396	1541504	5.4e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	2633019	2634496	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	2635269	2638079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	2638239	2638347	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	3640255	3640363	4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	3640523	3643333	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c19	barrnap:0.8	rRNA	3644037	3645514	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	687766	687876	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	687977	691093	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	691408	692931	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	1140054	1140164	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	1140304	1143421	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	1143744	1145267	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	2822212	2822322	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	2822423	2825540	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	2825852	2827375	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	3675196	3676719	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	3677042	3680159	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	3680260	3680370	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	4531155	4532678	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	4532993	4536110	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	4536209	4536319	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5469867	5471390	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5471713	5474830	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5474929	5475039	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5929153	5930676	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5930991	5934107	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c2	barrnap:0.8	rRNA	5934208	5934318	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c207	barrnap:0.8	rRNA	74070	74178	4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c207	barrnap:0.8	rRNA	74338	77143	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c207	barrnap:0.8	rRNA	77593	79070	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c236	barrnap:0.8	rRNA	23624	25129	1.7e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	844898	846421	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	846745	849861	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c24	barrnap:0.8	rRNA	849960	850070	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	160729	162206	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	162650	165460	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	165620	165728	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	315337	315445	4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	315605	318415	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c26	barrnap:0.8	rRNA	318859	320336	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c269	barrnap:0.8	rRNA	239	3314	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c269	barrnap:0.8	rRNA	3692	5222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c278	barrnap:0.8	rRNA	22801	22916	7.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c282	barrnap:0.8	rRNA	1492	2996	1.7e-112	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c316	barrnap:0.8	rRNA	21700	23177	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c316	barrnap:0.8	rRNA	23870	26675	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c316	barrnap:0.8	rRNA	26835	26943	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	817231	817340	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	817457	820515	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	820881	822398	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	2903137	2904654	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	2905020	2908078	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	2908195	2908304	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	3923071	3923180	1.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	3923297	3926355	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c32	barrnap:0.8	rRNA	3926720	3928237	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c33	barrnap:0.8	rRNA	8684	10189	1.6e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c387	barrnap:0.8	rRNA	24959	26481	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c387	barrnap:0.8	rRNA	26783	29903	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c387	barrnap:0.8	rRNA	29986	30096	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c4	barrnap:0.8	rRNA	353810	355333	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c4	barrnap:0.8	rRNA	355657	358768	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c4	barrnap:0.8	rRNA	358867	358977	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c40	barrnap:0.8	rRNA	1	2518	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 77 percent of the 23S ribosomal RNA
bc2123_c40	barrnap:0.8	rRNA	2897	4426	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c40	barrnap:0.8	rRNA	116575	119650	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c40	barrnap:0.8	rRNA	120027	121557	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c423	barrnap:0.8	rRNA	35461	35576	1.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c43	barrnap:0.8	rRNA	43333	43443	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c43	barrnap:0.8	rRNA	43583	46700	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c43	barrnap:0.8	rRNA	47015	48538	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	9991	10101	8.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	10230	10340	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	10565	13466	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	14141	15678	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	252435	252545	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	252770	255672	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	256251	257788	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	421460	422997	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	423378	426281	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	426481	426591	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	659680	661217	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	661598	664502	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	664710	664820	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	696045	697582	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	697963	700863	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	701089	701199	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	1240694	1242231	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	1242612	1245515	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	1245715	1245825	4.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	3394059	3394169	8.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	3394375	3397277	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c5	barrnap:0.8	rRNA	3397856	3399393	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c55	barrnap:0.8	rRNA	6225	6340	7.6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c59	barrnap:0.8	rRNA	7622	7737	7.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	16434	17952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	18451	21558	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c68	barrnap:0.8	rRNA	21657	21766	1.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	2304370	2304480	4.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	2304569	2307685	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	2307969	2309494	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	3699329	3699439	4.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	3699528	3702644	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	3702928	3704453	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	4494009	4495534	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	4495814	4498930	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	4499019	4499129	4.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	5076935	5078460	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	5078733	5081848	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	5081937	5082047	4.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6512206	6513731	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6514014	6517129	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6517241	6517351	4.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6952618	6954143	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6954417	6957533	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c7	barrnap:0.8	rRNA	6957622	6957732	4.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c80	barrnap:0.8	rRNA	212640	212750	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c80	barrnap:0.8	rRNA	212849	215966	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c80	barrnap:0.8	rRNA	216290	217813	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c84	barrnap:0.8	rRNA	25359	25467	6.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c84	barrnap:0.8	rRNA	25537	28336	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c84	barrnap:0.8	rRNA	29356	30833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c87	barrnap:0.8	rRNA	129002	130532	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2123_c87	barrnap:0.8	rRNA	130909	133984	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c93	barrnap:0.8	rRNA	21127	21237	2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2123_c93	barrnap:0.8	rRNA	21336	24453	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2123_c93	barrnap:0.8	rRNA	24768	26291	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
