##gff-version 3
bc2169_c1008	barrnap:0.8	rRNA	44822	44937	2.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1014	barrnap:0.8	rRNA	73674	73784	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1014	barrnap:0.8	rRNA	73885	77000	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1014	barrnap:0.8	rRNA	77312	78835	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c102	barrnap:0.8	rRNA	1198860	1201740	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c102	barrnap:0.8	rRNA	1202326	1203852	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1020	barrnap:0.8	rRNA	5296	5409	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1020	barrnap:0.8	rRNA	7145	7258	2.6e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1029	barrnap:0.8	rRNA	13634	13739	3.2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1029	barrnap:0.8	rRNA	13901	16786	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1029	barrnap:0.8	rRNA	17377	18903	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c104	barrnap:0.8	rRNA	6865	9759	1.6e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c104	barrnap:0.8	rRNA	25504	28398	1.6e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c104	barrnap:0.8	rRNA	38248	41202	1e-166	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	135733	137263	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	137629	140703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	530409	531939	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	532316	535391	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	3969580	3972654	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	3973031	3974561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	6027565	6030640	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	6031006	6032536	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	6133161	6136235	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c105	barrnap:0.8	rRNA	6136601	6138131	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1056	barrnap:0.8	rRNA	45741	47279	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1056	barrnap:0.8	rRNA	48210	51078	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1056	barrnap:0.8	rRNA	51300	51407	2.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1073	barrnap:0.8	rRNA	36103	36209	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1073	barrnap:0.8	rRNA	36404	36511	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1073	barrnap:0.8	rRNA	36717	39599	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c109	barrnap:0.8	rRNA	657162	657269	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c109	barrnap:0.8	rRNA	657475	660356	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c109	barrnap:0.8	rRNA	660701	662227	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	104577	106112	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	106315	109216	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	109283	109393	7.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	218440	219975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	220321	223221	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	223289	223399	7.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	743736	745271	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	745774	748674	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	748741	748851	6.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	3415173	3415283	7.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	3415351	3418251	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	3418598	3420133	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4128651	4128761	5.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4128900	4129010	7.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4129078	4131978	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4132324	4133859	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4369121	4369231	7.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4369299	4372199	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4372703	4374238	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4455713	4455823	7.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4455893	4458794	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4459228	4460763	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4580459	4580569	7.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4580637	4583537	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c11	barrnap:0.8	rRNA	4583883	4585418	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1140	barrnap:0.8	rRNA	22533	22642	2.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1140	barrnap:0.8	rRNA	22819	25906	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1140	barrnap:0.8	rRNA	26395	27907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1156	barrnap:0.8	rRNA	393	1919	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1189	barrnap:0.8	rRNA	2804	4571	4.2e-140	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
bc2169_c1189	barrnap:0.8	rRNA	7748	9150	3.7e-115	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	2607450	2607557	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	2607779	2610649	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	2611458	2612996	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	3203030	3203137	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	3203359	3206229	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c12	barrnap:0.8	rRNA	3207038	3208576	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c120	barrnap:0.8	rRNA	25937	27442	6.6e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	475234	475340	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	475535	475642	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	475849	478730	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	479339	480865	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	481514	481621	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	481828	484709	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c121	barrnap:0.8	rRNA	485054	486580	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1220	barrnap:0.8	rRNA	22118	22205	6.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
bc2169_c1228	barrnap:0.8	rRNA	4784	4899	5.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c123	barrnap:0.8	rRNA	183508	183617	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c123	barrnap:0.8	rRNA	183715	186552	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c123	barrnap:0.8	rRNA	187185	188644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c13	barrnap:0.8	rRNA	30958	33859	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c13	barrnap:0.8	rRNA	33930	34035	5.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c13	barrnap:0.8	rRNA	103850	105368	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1310	barrnap:0.8	rRNA	10742	10851	8.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1310	barrnap:0.8	rRNA	10910	13721	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1310	barrnap:0.8	rRNA	14719	16197	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1353	barrnap:0.8	rRNA	3	2007	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 62 percent of the 23S ribosomal RNA
bc2169_c1353	barrnap:0.8	rRNA	2229	2336	2.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c14	barrnap:0.8	rRNA	527186	528712	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c14	barrnap:0.8	rRNA	529321	532202	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c14	barrnap:0.8	rRNA	532408	532515	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	367	1891	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	2236	5117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	5321	5428	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	6077	7603	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	8211	11092	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	11297	11403	4.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1425	barrnap:0.8	rRNA	11599	11705	4.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1453	barrnap:0.8	rRNA	15967	17491	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1453	barrnap:0.8	rRNA	17963	21071	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1453	barrnap:0.8	rRNA	21235	21344	8.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1464	barrnap:0.8	rRNA	24249	24361	5.7e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1465	barrnap:0.8	rRNA	12049	12162	5.9e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	349612	351138	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	351751	354628	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	354834	354941	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	3167690	3167797	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	3168001	3170878	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	3171491	3173017	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	5528768	5530294	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	5530907	5533784	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c15	barrnap:0.8	rRNA	5533988	5534095	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1507	barrnap:0.8	rRNA	2464	2574	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1507	barrnap:0.8	rRNA	2702	5782	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1507	barrnap:0.8	rRNA	6101	7617	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1525	barrnap:0.8	rRNA	20831	20941	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1525	barrnap:0.8	rRNA	21040	24157	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1525	barrnap:0.8	rRNA	24472	25995	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	647203	647312	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	647577	650363	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	651493	652970	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	986527	986636	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	986901	989687	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c153	barrnap:0.8	rRNA	990817	992294	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1559	barrnap:0.8	rRNA	1938	2865	3.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1559	barrnap:0.8	rRNA	3400	6501	1.6e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	266042	266148	4.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	266343	266450	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	266657	269538	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	270147	271673	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	272322	272429	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	272636	275517	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c157	barrnap:0.8	rRNA	275862	277388	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	352273	353799	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	354411	357288	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	357493	357600	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	3224956	3225063	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	3225268	3228145	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	3228757	3230283	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	5593464	5594990	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	5595602	5598479	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c16	barrnap:0.8	rRNA	5598684	5598791	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c166	barrnap:0.8	rRNA	35867	37393	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c166	barrnap:0.8	rRNA	37979	40858	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1682	barrnap:0.8	rRNA	2615	2725	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1682	barrnap:0.8	rRNA	2824	5941	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1682	barrnap:0.8	rRNA	6259	7782	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1717	barrnap:0.8	rRNA	411	1916	5.9e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1731	barrnap:0.8	rRNA	34422	34532	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1731	barrnap:0.8	rRNA	34655	37551	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1753	barrnap:0.8	rRNA	20475	22007	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1753	barrnap:0.8	rRNA	22372	25489	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1759	barrnap:0.8	rRNA	19653	19766	2.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1770	barrnap:0.8	rRNA	12332	15285	4.9e-167	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c179	barrnap:0.8	rRNA	16306	21079	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c179	barrnap:0.8	rRNA	22325	23844	8.1e-209	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c182	barrnap:0.8	rRNA	4791	4899	3.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c182	barrnap:0.8	rRNA	5196	8108	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c182	barrnap:0.8	rRNA	8962	10443	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c1847	barrnap:0.8	rRNA	22798	22905	3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1847	barrnap:0.8	rRNA	23128	26000	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1847	barrnap:0.8	rRNA	26905	28443	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c185	barrnap:0.8	rRNA	253	1784	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c185	barrnap:0.8	rRNA	2119	5192	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c185	barrnap:0.8	rRNA	5298	5406	8.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c1937	barrnap:0.8	rRNA	280	1206	3.5e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1937	barrnap:0.8	rRNA	1744	4845	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1937	barrnap:0.8	rRNA	7777	8704	3.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c1937	barrnap:0.8	rRNA	9242	12343	1.8e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c1937	barrnap:0.8	rRNA	15275	16202	3.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	7033	8564	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	8910	12028	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	3329580	3331111	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	3331476	3334594	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	3477315	3478846	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2	barrnap:0.8	rRNA	3479169	3482287	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2841488	2842970	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2843942	2846659	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2846884	2846992	3.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2848532	2850014	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2850986	2853703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c20	barrnap:0.8	rRNA	2853928	2854036	3.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2009	barrnap:0.8	rRNA	10524	10637	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2043	barrnap:0.8	rRNA	13977	16297	6.7e-169	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 71 percent of the 23S ribosomal RNA
bc2169_c2043	barrnap:0.8	rRNA	19625	20558	2.3e-79	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c2043	barrnap:0.8	rRNA	20722	24147	2.1e-210	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c205	barrnap:0.8	rRNA	33	2914	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c205	barrnap:0.8	rRNA	3522	5048	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c205	barrnap:0.8	rRNA	5697	5804	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c205	barrnap:0.8	rRNA	6010	8891	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c205	barrnap:0.8	rRNA	9236	10762	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2058	barrnap:0.8	rRNA	14768	16290	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2058	barrnap:0.8	rRNA	16718	19823	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2058	barrnap:0.8	rRNA	19959	20068	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2073	barrnap:0.8	rRNA	4628	4741	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2114	barrnap:0.8	rRNA	1	1724	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2169_c2114	barrnap:0.8	rRNA	1807	1917	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2154	barrnap:0.8	rRNA	9860	11383	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c2154	barrnap:0.8	rRNA	11705	14823	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c2154	barrnap:0.8	rRNA	14921	15031	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2191	barrnap:0.8	rRNA	11911	12037	8.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c2268	barrnap:0.8	rRNA	1205	1315	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c256	barrnap:0.8	rRNA	48496	50014	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c256	barrnap:0.8	rRNA	50431	53529	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c256	barrnap:0.8	rRNA	53696	53806	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c26	barrnap:0.8	rRNA	233758	235288	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c26	barrnap:0.8	rRNA	235703	238822	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c26	barrnap:0.8	rRNA	333747	335277	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c26	barrnap:0.8	rRNA	335692	338811	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c268	barrnap:0.8	rRNA	285646	285756	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c268	barrnap:0.8	rRNA	285845	288961	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c268	barrnap:0.8	rRNA	289241	290766	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	926780	928320	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	928805	931681	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	931844	931950	5.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	1964967	1966507	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	1966992	1969868	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c27	barrnap:0.8	rRNA	1970031	1970137	5.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c270	barrnap:0.8	rRNA	109660	109767	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c270	barrnap:0.8	rRNA	109973	112854	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c270	barrnap:0.8	rRNA	113463	114989	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c272	barrnap:0.8	rRNA	203192	204717	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c272	barrnap:0.8	rRNA	204990	208105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c272	barrnap:0.8	rRNA	208194	208304	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c280	barrnap:0.8	rRNA	157659	157765	5.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c280	barrnap:0.8	rRNA	157928	160804	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c280	barrnap:0.8	rRNA	161289	162829	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2608343	2608452	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2608813	2611599	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2612730	2614207	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2947278	2947387	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2947748	2950534	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	2951665	2953142	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	3170723	3172200	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	3173331	3176117	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c29	barrnap:0.8	rRNA	3176478	3176587	1.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c3	barrnap:0.8	rRNA	302354	303885	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c3	barrnap:0.8	rRNA	304249	307367	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	434673	437754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	438120	439650	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	822097	825172	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	825549	827079	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	1807732	1809262	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	1809628	1812709	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	1940134	1941664	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	1942030	1945110	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	3861974	3863504	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c30	barrnap:0.8	rRNA	3863871	3866945	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c304	barrnap:0.8	rRNA	39339	39454	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	139382	139492	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	139581	142697	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	142971	144496	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	579749	579859	1.9e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	579971	583086	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c32	barrnap:0.8	rRNA	583369	584894	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c321	barrnap:0.8	rRNA	2171	5272	1.8e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c321	barrnap:0.8	rRNA	5808	6735	3.8e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2169_c324	barrnap:0.8	rRNA	85668	85777	8.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c324	barrnap:0.8	rRNA	85835	88646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c324	barrnap:0.8	rRNA	89644	91122	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c33	barrnap:0.8	rRNA	38728	38840	6.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	845148	845258	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	845341	848461	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	848764	850286	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	1327726	1327836	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	1327952	1331071	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	1331373	1332895	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	2687665	2687775	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	2687858	2690978	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	2691280	2692802	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	3200668	3200778	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	3200861	3203980	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c35	barrnap:0.8	rRNA	3204282	3205804	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c358	barrnap:0.8	rRNA	546	3666	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c358	barrnap:0.8	rRNA	3749	3859	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	633599	635125	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	635711	638590	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	2675903	2678783	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	2679369	2680895	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	3285359	3288239	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c36	barrnap:0.8	rRNA	3288825	3290351	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c37	barrnap:0.8	rRNA	2977153	2978691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c37	barrnap:0.8	rRNA	2979500	2982370	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c37	barrnap:0.8	rRNA	2982592	2982699	2.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c376	barrnap:0.8	rRNA	45087	46604	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c376	barrnap:0.8	rRNA	46919	50016	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c376	barrnap:0.8	rRNA	50107	50217	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c38	barrnap:0.8	rRNA	47421	50301	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c38	barrnap:0.8	rRNA	50887	52413	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c38	barrnap:0.8	rRNA	657611	660491	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c38	barrnap:0.8	rRNA	661077	662603	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c39	barrnap:0.8	rRNA	2733629	2733738	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c39	barrnap:0.8	rRNA	2734003	2736789	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c39	barrnap:0.8	rRNA	2737919	2739396	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c394	barrnap:0.8	rRNA	24978	25091	1.3e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c394	barrnap:0.8	rRNA	28215	28328	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c395	barrnap:0.8	rRNA	10186	10298	2.7e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c4	barrnap:0.8	rRNA	485486	487017	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c4	barrnap:0.8	rRNA	487386	490504	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c4	barrnap:0.8	rRNA	615699	617230	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c4	barrnap:0.8	rRNA	617599	620717	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	157868	159394	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	160002	162883	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	163089	163196	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	2549068	2549175	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	2549382	2552263	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	2552608	2554134	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4915953	4917479	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4917824	4920705	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4920911	4921018	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4921667	4923193	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4923801	4926682	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4926887	4926994	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c41	barrnap:0.8	rRNA	4927189	4927295	4.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c414	barrnap:0.8	rRNA	5489	5604	2.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c429	barrnap:0.8	rRNA	17678	17791	1.3e-16	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	611143	612665	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	613071	616175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	616310	616419	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	1089784	1091306	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	1091712	1094816	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c44	barrnap:0.8	rRNA	1094951	1095060	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	999438	999547	1.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	999908	1002694	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c45	barrnap:0.8	rRNA	1003825	1005302	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c475	barrnap:0.8	rRNA	147089	148627	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c488	barrnap:0.8	rRNA	40983	42502	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c488	barrnap:0.8	rRNA	42840	45950	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c488	barrnap:0.8	rRNA	46053	46161	9.3e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	5675	7215	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	7706	10582	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	10715	10819	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	11328	12868	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	13359	16235	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	16368	16472	2.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3707707	3707811	8.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3707954	3708058	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3708191	3711067	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3711558	3713098	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3713607	3713711	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3713844	3716720	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c5	barrnap:0.8	rRNA	3717210	3718750	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c510	barrnap:0.8	rRNA	76955	78437	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c510	barrnap:0.8	rRNA	79282	81998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c510	barrnap:0.8	rRNA	82229	82337	4.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c514	barrnap:0.8	rRNA	35746	35856	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c514	barrnap:0.8	rRNA	35939	39059	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c514	barrnap:0.8	rRNA	39366	40888	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c515	barrnap:0.8	rRNA	10112	10222	1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c515	barrnap:0.8	rRNA	10338	13457	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c515	barrnap:0.8	rRNA	13759	15281	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c55	barrnap:0.8	rRNA	25858	25973	3.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c59	barrnap:0.8	rRNA	1067681	1069162	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c59	barrnap:0.8	rRNA	1069862	1072666	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c59	barrnap:0.8	rRNA	1072838	1072947	3.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c592	barrnap:0.8	rRNA	12079	12194	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c610	barrnap:0.8	rRNA	51833	51939	5.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c610	barrnap:0.8	rRNA	52102	54978	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c610	barrnap:0.8	rRNA	55463	57003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c639	barrnap:0.8	rRNA	65635	67152	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c639	barrnap:0.8	rRNA	67517	70575	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c639	barrnap:0.8	rRNA	70692	70801	4.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	103286	104812	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	105397	108277	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	2112558	2115438	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	2116023	2117549	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	4883749	4885275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c64	barrnap:0.8	rRNA	4885861	4888741	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c640	barrnap:0.8	rRNA	205	312	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c640	barrnap:0.8	rRNA	518	3399	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c640	barrnap:0.8	rRNA	3744	5270	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c653	barrnap:0.8	rRNA	7009	7118	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c653	barrnap:0.8	rRNA	7216	10053	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c653	barrnap:0.8	rRNA	10687	12146	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c662	barrnap:0.8	rRNA	59182	60697	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c662	barrnap:0.8	rRNA	60994	63106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 65 percent of the 23S ribosomal RNA
bc2169_c724	barrnap:0.8	rRNA	13601	13714	2.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c763	barrnap:0.8	rRNA	73058	75938	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c795	barrnap:0.8	rRNA	60883	60992	4.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c795	barrnap:0.8	rRNA	61109	64168	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c795	barrnap:0.8	rRNA	64534	66051	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c80	barrnap:0.8	rRNA	42369	43899	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c80	barrnap:0.8	rRNA	44314	47433	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c81	barrnap:0.8	rRNA	658880	660406	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c81	barrnap:0.8	rRNA	660751	663632	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c81	barrnap:0.8	rRNA	663838	663945	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c824	barrnap:0.8	rRNA	1715	1824	1.4e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c835	barrnap:0.8	rRNA	4743	4856	2.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c835	barrnap:0.8	rRNA	6817	6930	2.6e-16	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c835	barrnap:0.8	rRNA	10291	10404	5.8e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c881	barrnap:0.8	rRNA	14329	14436	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c881	barrnap:0.8	rRNA	14642	17523	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c881	barrnap:0.8	rRNA	18132	19658	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c882	barrnap:0.8	rRNA	1517	3045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c882	barrnap:0.8	rRNA	3389	6270	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c882	barrnap:0.8	rRNA	6476	6583	3.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c92	barrnap:0.8	rRNA	2236934	2237043	3.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c92	barrnap:0.8	rRNA	2237216	2240020	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c92	barrnap:0.8	rRNA	2240719	2242200	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c939	barrnap:0.8	rRNA	23691	25206	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c939	barrnap:0.8	rRNA	25526	28608	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c939	barrnap:0.8	rRNA	28735	28845	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	294147	295672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	295956	299072	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	299161	299271	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	1689111	1690636	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	1690920	1694036	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c95	barrnap:0.8	rRNA	1694125	1694235	1.9e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c97	barrnap:0.8	rRNA	140276	141794	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c97	barrnap:0.8	rRNA	142211	145309	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c97	barrnap:0.8	rRNA	145476	145586	2.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c973	barrnap:0.8	rRNA	21434	21541	3.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c973	barrnap:0.8	rRNA	21747	24628	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c973	barrnap:0.8	rRNA	25236	26762	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c98	barrnap:0.8	rRNA	758371	759848	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c98	barrnap:0.8	rRNA	760978	763764	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c98	barrnap:0.8	rRNA	764029	764138	1.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c991	barrnap:0.8	rRNA	9707	11230	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c991	barrnap:0.8	rRNA	11553	14672	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c991	barrnap:0.8	rRNA	14771	14881	8.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2169_c999	barrnap:0.8	rRNA	35361	36877	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2169_c999	barrnap:0.8	rRNA	37195	40273	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2169_c999	barrnap:0.8	rRNA	40400	40510	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
