##gff-version 3
bc2163_c10	barrnap:0.8	rRNA	3282462	3285345	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c10	barrnap:0.8	rRNA	3286073	3287599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c10	barrnap:0.8	rRNA	3476162	3479045	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c10	barrnap:0.8	rRNA	3479773	3481299	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c10	barrnap:0.8	rRNA	4096799	4099682	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c10	barrnap:0.8	rRNA	4100410	4101936	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c107	barrnap:0.8	rRNA	101894	102008	2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	2309909	2310019	5.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	2310108	2313224	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	2313508	2315033	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	3704871	3704981	5.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	3705070	3708186	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	3708470	3709995	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	4499551	4501076	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	4501356	4504472	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	4504561	4504671	5.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	5082477	5084002	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	5084275	5087390	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	5087479	5087589	5.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6517754	6519279	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6519562	6522677	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6522789	6522899	5.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6958166	6959691	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6959965	6963081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c11	barrnap:0.8	rRNA	6963170	6963280	5.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c121	barrnap:0.8	rRNA	58337	58452	9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c136	barrnap:0.8	rRNA	29218	29333	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c165	barrnap:0.8	rRNA	67193	67308	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c190	barrnap:0.8	rRNA	69926	70041	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c199	barrnap:0.8	rRNA	20793	20909	1.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1123670	1125219	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1125510	1128428	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1128512	1128621	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1128880	1130429	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1130720	1133638	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1133722	1133831	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1171023	1171132	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1172021	1173570	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1173861	1176779	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1176863	1176972	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1177231	1178780	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1179152	1182070	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c2	barrnap:0.8	rRNA	1182154	1182263	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c206	barrnap:0.8	rRNA	14611	14726	9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c224	barrnap:0.8	rRNA	73268	73382	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c232	barrnap:0.8	rRNA	147894	148009	2.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c245	barrnap:0.8	rRNA	14354	14463	1.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c245	barrnap:0.8	rRNA	14580	17638	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c245	barrnap:0.8	rRNA	18004	19521	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2	2912	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	3116	3225	3.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	294133	295682	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	296057	298979	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	299182	299291	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	443143	444692	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	445136	448058	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	448147	448256	2.5e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2115828	2115937	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2116026	2118948	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2119292	2120841	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2121078	2121187	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2121276	2124198	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2124451	2126000	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2126870	2126979	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2162733	2162842	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2162931	2165853	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c25	barrnap:0.8	rRNA	2166108	2167657	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c260	barrnap:0.8	rRNA	15103	15218	4.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c267	barrnap:0.8	rRNA	33154	33269	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c286	barrnap:0.8	rRNA	72247	72356	1.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c286	barrnap:0.8	rRNA	72473	75531	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c286	barrnap:0.8	rRNA	75897	77414	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	603691	605240	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	605531	608449	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	608533	608642	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	608902	610451	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	610742	613660	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	613744	613853	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	651269	651378	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	652266	653815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	654106	657024	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	657107	657216	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	657476	659025	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	659398	662316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	662399	662508	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2065206	2065315	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2065399	2068317	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2068786	2070335	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2226436	2226545	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2226628	2229546	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2229836	2231385	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2325064	2325173	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2325257	2328175	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c3	barrnap:0.8	rRNA	2328466	2330015	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	254497	256041	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	256226	259153	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	259218	259328	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	525017	526561	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	526746	529673	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c32	barrnap:0.8	rRNA	529786	529896	2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c369	barrnap:0.8	rRNA	62999	63114	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c370	barrnap:0.8	rRNA	3315	4242	1.2e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2163_c370	barrnap:0.8	rRNA	4777	7395	6.8e-150	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c44	barrnap:0.8	rRNA	184666	184781	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	171439	171549	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	171614	174541	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	174726	176272	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	231507	231617	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	231682	234609	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	234972	236518	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	254883	254993	1.4e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	255058	257985	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	258348	259894	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	1235044	1236588	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	1236773	1239700	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c45	barrnap:0.8	rRNA	1239765	1239875	1.4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c451	barrnap:0.8	rRNA	72786	72901	7.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c478	barrnap:0.8	rRNA	25979	27208	6.1e-90	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 77 percent of the 16S ribosomal RNA
bc2163_c489	barrnap:0.8	rRNA	64632	64747	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	892985	896085	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	896512	898035	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3340732	3342257	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3342683	3345783	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3348603	3350128	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3350554	3353654	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3896523	3898048	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c5	barrnap:0.8	rRNA	3898474	3901574	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c514	barrnap:0.8	rRNA	10282	13382	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c514	barrnap:0.8	rRNA	13808	15333	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c54	barrnap:0.8	rRNA	51578	53100	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c54	barrnap:0.8	rRNA	53401	56455	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c559	barrnap:0.8	rRNA	67714	67829	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c602	barrnap:0.8	rRNA	6733	8255	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c602	barrnap:0.8	rRNA	8557	11672	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c602	barrnap:0.8	rRNA	11755	11865	3.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c619	barrnap:0.8	rRNA	10889	11004	2.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c668	barrnap:0.8	rRNA	32865	32980	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c674	barrnap:0.8	rRNA	23764	23879	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c674	barrnap:0.8	rRNA	49997	50112	9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c676	barrnap:0.8	rRNA	27162	28582	4.6e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c68	barrnap:0.8	rRNA	120353	120468	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	2621147	2621254	8.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	2621476	2624346	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	2625155	2626693	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	3221685	3221792	8.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	3222014	3224884	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c7	barrnap:0.8	rRNA	3225693	3227231	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c70	barrnap:0.8	rRNA	35761	35876	1.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c706	barrnap:0.8	rRNA	32072	32187	9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c708	barrnap:0.8	rRNA	790	2608	2.5e-144	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2163_c708	barrnap:0.8	rRNA	13156	14627	1.1e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c787	barrnap:0.8	rRNA	1833	3382	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	745675	747224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	747515	750433	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	750517	750626	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	750886	752435	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	752726	755644	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	755728	755837	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	793305	793414	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	794302	795851	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	796142	799060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	799144	799253	2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	799513	801062	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	801434	804352	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	804436	804545	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2235523	2235632	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2235716	2238634	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2239104	2240653	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2353643	2353752	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2353836	2356754	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2357045	2358594	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2452272	2452381	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2452465	2455383	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2163_c8	barrnap:0.8	rRNA	2455674	2457223	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2163_c98	barrnap:0.8	rRNA	6755	8260	1.8e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
