##gff-version 3
bc2171_c1	barrnap:0.8	rRNA	202085	203563	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	204275	207173	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	207263	207372	1.8e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	1229286	1229395	1.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	1229485	1232383	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c1	barrnap:0.8	rRNA	1233096	1234574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c1019	barrnap:0.8	rRNA	44011	44126	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1023	barrnap:0.8	rRNA	28772	28887	1e-06	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1031	barrnap:0.8	rRNA	16951	17066	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1031	barrnap:0.8	rRNA	19027	19142	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c1031	barrnap:0.8	rRNA	63746	63861	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	140199	140309	9.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	140514	143416	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	143798	145335	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	317040	318577	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	319156	322059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c104	barrnap:0.8	rRNA	322264	322374	9.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c107	barrnap:0.8	rRNA	36556	36671	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	734169	735695	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	736040	738921	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	739125	739232	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	739881	741407	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	742015	744896	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	745101	745207	2.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	745403	745509	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	1742646	1744172	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	1744781	1747662	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	1747868	1747975	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	4087769	4087876	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	4088082	4090963	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c11	barrnap:0.8	rRNA	4091308	4092834	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c115	barrnap:0.8	rRNA	724601	726078	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c115	barrnap:0.8	rRNA	727209	729995	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c115	barrnap:0.8	rRNA	730356	730465	9.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c124	barrnap:0.8	rRNA	19666	19781	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c124	barrnap:0.8	rRNA	28911	29026	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	74007	74116	9.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	74477	77263	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	78394	79871	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	300270	301747	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	302878	305664	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	306025	306134	9.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	639192	640669	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	641800	644586	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c135	barrnap:0.8	rRNA	644947	645056	9.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	500230	500334	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	500478	500582	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	500716	503592	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	504092	505632	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	506142	506248	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	506380	509256	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	509756	511296	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	938751	940291	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	940839	943715	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	943847	943953	1.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	944463	946003	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	946503	949379	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c138	barrnap:0.8	rRNA	949513	949617	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c142	barrnap:0.8	rRNA	731	2541	4.2e-153	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2171_c142	barrnap:0.8	rRNA	23670	25228	9e-122	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c144	barrnap:0.8	rRNA	772320	772430	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c144	barrnap:0.8	rRNA	772529	775646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c144	barrnap:0.8	rRNA	775961	777484	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c159	barrnap:0.8	rRNA	50662	52188	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c159	barrnap:0.8	rRNA	52768	55643	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c159	barrnap:0.8	rRNA	55796	55903	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c169	barrnap:0.8	rRNA	114477	116014	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c169	barrnap:0.8	rRNA	116396	119299	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c169	barrnap:0.8	rRNA	119505	119615	9.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c175	barrnap:0.8	rRNA	13249	13364	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c175	barrnap:0.8	rRNA	18203	18318	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c175	barrnap:0.8	rRNA	40588	40703	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c177	barrnap:0.8	rRNA	226866	229746	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c177	barrnap:0.8	rRNA	230331	231857	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	264029	264139	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	264240	267357	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	267679	269201	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	1116661	1118184	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	1118496	1121613	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c183	barrnap:0.8	rRNA	1121714	1121824	1.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c187	barrnap:0.8	rRNA	45824	45939	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c191	barrnap:0.8	rRNA	26567	26682	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	82237	83774	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	84154	87054	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	87255	87365	9.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	118591	120128	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	120645	123547	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c192	barrnap:0.8	rRNA	123747	123857	1.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	1912378	1915260	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	1915888	1917414	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	2130476	2133358	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	2133986	2135512	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	4483812	4485338	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c2	barrnap:0.8	rRNA	4485966	4488848	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c235	barrnap:0.8	rRNA	19513	19628	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c236	barrnap:0.8	rRNA	81352	81462	9.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c236	barrnap:0.8	rRNA	81662	84566	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c236	barrnap:0.8	rRNA	85145	86682	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c240	barrnap:0.8	rRNA	40425	40541	7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	2759447	2759556	9.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	2759923	2762709	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	2763745	2765222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3099293	3099402	9.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3099769	3102555	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3103591	3105068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3337203	3338680	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3339804	3342590	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c27	barrnap:0.8	rRNA	3342957	3343066	9.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3621108	3621212	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3621345	3624221	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3624711	3626251	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3626760	3626864	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3626997	3629873	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	3630363	3631903	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4012838	4014378	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4014883	4017759	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4017893	4017997	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4018505	4020045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4020539	4023415	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4023548	4023652	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c28	barrnap:0.8	rRNA	4023795	4023899	4.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	821567	821671	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	821817	824708	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	825223	826754	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1237682	1237786	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1237932	1240823	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1241338	1242869	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1750584	1750688	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1750834	1753725	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	1754240	1755771	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	4347230	4348761	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	4349276	4352167	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c3	barrnap:0.8	rRNA	4352312	4352416	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c325	barrnap:0.8	rRNA	1214	1318	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	39201	39305	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	39448	39552	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	39686	42562	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	43052	44592	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	45101	45205	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	45338	48214	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c327	barrnap:0.8	rRNA	48704	50244	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c330	barrnap:0.8	rRNA	86206	87732	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c330	barrnap:0.8	rRNA	88312	91187	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c330	barrnap:0.8	rRNA	91340	91447	1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c331	barrnap:0.8	rRNA	6642	9524	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c331	barrnap:0.8	rRNA	10191	11717	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c355	barrnap:0.8	rRNA	21613	21728	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c355	barrnap:0.8	rRNA	49325	49440	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	45426	46951	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	47235	50351	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c37	barrnap:0.8	rRNA	50440	50550	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c380	barrnap:0.8	rRNA	4345	7227	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c380	barrnap:0.8	rRNA	7813	9339	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c382	barrnap:0.8	rRNA	206484	206594	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c382	barrnap:0.8	rRNA	206695	209811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c382	barrnap:0.8	rRNA	210126	211649	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c402	barrnap:0.8	rRNA	22715	24130	8.7e-114	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c416	barrnap:0.8	rRNA	1	2829	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c416	barrnap:0.8	rRNA	3144	4667	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c420	barrnap:0.8	rRNA	115107	115217	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c420	barrnap:0.8	rRNA	115357	118474	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c420	barrnap:0.8	rRNA	118797	120320	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c430	barrnap:0.8	rRNA	32972	34510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c430	barrnap:0.8	rRNA	35319	38189	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c430	barrnap:0.8	rRNA	38411	38518	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	17667	19193	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	19538	22419	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	22626	22733	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	23382	24908	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	25518	28398	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	28605	28712	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c432	barrnap:0.8	rRNA	28907	29013	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c451	barrnap:0.8	rRNA	4229	4344	1.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c466	barrnap:0.8	rRNA	20656	22057	1.6e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c466	barrnap:0.8	rRNA	25218	26962	6e-139	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
bc2171_c472	barrnap:0.8	rRNA	30941	31056	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	2426472	2426579	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	2426838	2429708	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	2430568	2432106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	3061570	3061677	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	3061936	3064806	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c5	barrnap:0.8	rRNA	3065667	3067205	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c51	barrnap:0.8	rRNA	1089965	1091442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c51	barrnap:0.8	rRNA	1092566	1095352	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c51	barrnap:0.8	rRNA	1095719	1095828	9.5e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c528	barrnap:0.8	rRNA	78358	79883	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c528	barrnap:0.8	rRNA	80163	83279	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c528	barrnap:0.8	rRNA	83368	83479	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c53	barrnap:0.8	rRNA	441922	442029	8.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c53	barrnap:0.8	rRNA	442234	445111	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c53	barrnap:0.8	rRNA	445723	447249	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c543	barrnap:0.8	rRNA	1	1900	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 58 percent of the 23S ribosomal RNA
bc2171_c543	barrnap:0.8	rRNA	2567	4093	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c56	barrnap:0.8	rRNA	45829	47355	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c56	barrnap:0.8	rRNA	47941	50821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c568	barrnap:0.8	rRNA	21557	23062	3.2e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c568	barrnap:0.8	rRNA	53298	54803	3.2e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c573	barrnap:0.8	rRNA	41110	41225	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c606	barrnap:0.8	rRNA	26306	27846	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c606	barrnap:0.8	rRNA	28658	31536	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c606	barrnap:0.8	rRNA	31761	31868	1.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c615	barrnap:0.8	rRNA	6358	7863	3.6e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c625	barrnap:0.8	rRNA	12234	12349	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	935953	936062	1.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	936152	939050	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	939762	941240	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	1160288	1160397	1.8e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	1160487	1163385	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c63	barrnap:0.8	rRNA	1164097	1165575	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	1022536	1025617	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	1025984	1027514	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	1410531	1413606	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	1413973	1415503	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	2365179	2366709	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	2367075	2370156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	2497509	2499039	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	2499406	2502487	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	4430425	4431955	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c64	barrnap:0.8	rRNA	4432321	4435396	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c671	barrnap:0.8	rRNA	21824	21939	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c700	barrnap:0.8	rRNA	1	1487	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c700	barrnap:0.8	rRNA	1994	2098	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c700	barrnap:0.8	rRNA	2232	5106	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c700	barrnap:0.8	rRNA	5596	7135	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c706	barrnap:0.8	rRNA	30959	31069	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c706	barrnap:0.8	rRNA	31168	34285	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c706	barrnap:0.8	rRNA	34608	36130	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c713	barrnap:0.8	rRNA	5923	6038	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c724	barrnap:0.8	rRNA	68289	69826	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c724	barrnap:0.8	rRNA	70404	73306	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c724	barrnap:0.8	rRNA	73511	73621	9.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c724	barrnap:0.8	rRNA	73749	73859	1.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c726	barrnap:0.8	rRNA	53098	54625	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c726	barrnap:0.8	rRNA	54908	58023	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c726	barrnap:0.8	rRNA	58135	58245	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c734	barrnap:0.8	rRNA	127097	127198	2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c734	barrnap:0.8	rRNA	127287	130402	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c735	barrnap:0.8	rRNA	52349	52464	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c796	barrnap:0.8	rRNA	2798	2913	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3262064	3262168	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3262311	3262415	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3262548	3265424	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3265914	3267454	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3267963	3268067	1.4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3268200	3271076	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3271583	3273123	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3651546	3653086	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3653633	3656509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3656642	3656746	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3657255	3658795	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3659302	3662178	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c8	barrnap:0.8	rRNA	3662311	3662415	1.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c831	barrnap:0.8	rRNA	3331	3446	1.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c876	barrnap:0.8	rRNA	28961	31845	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c876	barrnap:0.8	rRNA	32512	34038	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	655953	657479	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	658091	660968	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	661173	661280	8.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	3543531	3543638	8.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	3543843	3546720	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c88	barrnap:0.8	rRNA	3547332	3548858	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c9	barrnap:0.8	rRNA	98936	99051	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c936	barrnap:0.8	rRNA	26615	26730	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2171_c947	barrnap:0.8	rRNA	19140	20677	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2171_c947	barrnap:0.8	rRNA	21255	24156	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2171_c96	barrnap:0.8	rRNA	36903	37018	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
