##gff-version 3
bc2173_c10	barrnap:0.8	rRNA	822519	824045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c10	barrnap:0.8	rRNA	824654	827535	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c10	barrnap:0.8	rRNA	827740	827847	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c10	barrnap:0.8	rRNA	3275717	3275824	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c10	barrnap:0.8	rRNA	3276030	3278911	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c10	barrnap:0.8	rRNA	3279255	3280781	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	682307	682415	1.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	682518	685337	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c100	barrnap:0.8	rRNA	686125	687583	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c1004	barrnap:0.8	rRNA	1192	1299	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c101	barrnap:0.8	rRNA	82881	82989	1.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c101	barrnap:0.8	rRNA	83092	85911	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c101	barrnap:0.8	rRNA	86699	88158	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c124	barrnap:0.8	rRNA	19116	20593	3.1e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1449699	1449807	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1449909	1452985	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1453313	1454843	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1917192	1917300	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1917402	1920478	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c129	barrnap:0.8	rRNA	1920796	1922326	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	1985649	1985758	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	1985899	1988787	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	1989305	1990835	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3201101	3201210	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3201351	3204239	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3204757	3206287	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3461972	3462081	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3462222	3465110	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	3465628	3467158	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	4417573	4419103	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	4419621	4422509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c13	barrnap:0.8	rRNA	4422650	4422759	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c133	barrnap:0.8	rRNA	30587	32104	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c133	barrnap:0.8	rRNA	32470	35528	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c133	barrnap:0.8	rRNA	35645	35754	2.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	214965	215071	2.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	215266	215373	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	215578	218459	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	219066	220592	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	221241	221348	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	221552	224433	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c135	barrnap:0.8	rRNA	224778	226304	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	1614384	1617458	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	1617835	1619365	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	3672369	3675444	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	3675810	3677340	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	3777965	3781039	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	3781405	3782935	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	4807117	4808647	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	4809013	4812087	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	5201793	5203323	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c14	barrnap:0.8	rRNA	5203700	5206775	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	603741	603848	8.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	604053	606930	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	607543	609069	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	2881469	2882995	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	2883607	2886484	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	2886689	2886796	8.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	4003395	4004921	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	4005533	4008410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c15	barrnap:0.8	rRNA	4008615	4008722	8.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c172	barrnap:0.8	rRNA	12875	15766	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c172	barrnap:0.8	rRNA	16028	17552	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c173	barrnap:0.8	rRNA	265335	266858	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c173	barrnap:0.8	rRNA	267184	270301	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c173	barrnap:0.8	rRNA	270398	270508	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c177	barrnap:0.8	rRNA	24095	26749	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	1959867	1959977	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	1960183	1963084	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	1963465	1965002	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2504777	2504887	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2505093	2507998	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2508506	2510043	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2541270	2541380	1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2541580	2544484	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2544865	2546402	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2778090	2778200	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2778400	2781304	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2781685	2783222	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2958229	2959766	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2960339	2963240	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	2963446	2963556	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3198688	3200225	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3200802	3203703	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3203903	3204013	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3204141	3204251	1.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3864457	3865994	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3866572	3869475	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c18	barrnap:0.8	rRNA	3869701	3869811	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c182	barrnap:0.8	rRNA	118485	120007	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c182	barrnap:0.8	rRNA	120330	123444	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c182	barrnap:0.8	rRNA	123543	123653	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c19	barrnap:0.8	rRNA	490226	491764	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c19	barrnap:0.8	rRNA	492609	495477	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c19	barrnap:0.8	rRNA	495722	495829	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c190	barrnap:0.8	rRNA	230453	230562	4.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c190	barrnap:0.8	rRNA	230679	233737	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c190	barrnap:0.8	rRNA	234103	235620	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	2314293	2315810	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	2316294	2319163	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	2319314	2319420	3.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5005036	5005142	3.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5005300	5008169	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5008653	5010170	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5232898	5233004	3.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5233162	5236031	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5236518	5238035	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5531674	5531780	3.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5531924	5534793	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c2	barrnap:0.8	rRNA	5535280	5536797	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	758929	760455	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	760800	763681	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	763888	763995	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	764637	766163	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	766772	769653	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	769860	769967	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	770162	770268	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	1835440	1836966	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	1837574	1840455	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	1840661	1840768	2.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	4213737	4213844	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	4214050	4216931	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c20	barrnap:0.8	rRNA	4217275	4218801	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c203	barrnap:0.8	rRNA	38298	38407	2.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c203	barrnap:0.8	rRNA	38524	41582	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c203	barrnap:0.8	rRNA	41948	43465	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c205	barrnap:0.8	rRNA	29048	30573	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c205	barrnap:0.8	rRNA	31300	34182	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c21	barrnap:0.8	rRNA	14650	14760	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c21	barrnap:0.8	rRNA	14900	18016	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c21	barrnap:0.8	rRNA	18339	19862	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c211	barrnap:0.8	rRNA	80789	80897	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c211	barrnap:0.8	rRNA	81002	84078	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c211	barrnap:0.8	rRNA	84396	85926	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c235	barrnap:0.8	rRNA	1	1359	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c299	barrnap:0.8	rRNA	154146	154256	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c299	barrnap:0.8	rRNA	154396	157513	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c299	barrnap:0.8	rRNA	157825	159348	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c300	barrnap:0.8	rRNA	35501	35610	2.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c300	barrnap:0.8	rRNA	35727	38785	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c300	barrnap:0.8	rRNA	39151	40668	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c301	barrnap:0.8	rRNA	52851	52961	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c301	barrnap:0.8	rRNA	53060	56176	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c301	barrnap:0.8	rRNA	56499	58022	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c326	barrnap:0.8	rRNA	193334	194857	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c326	barrnap:0.8	rRNA	195172	198288	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c326	barrnap:0.8	rRNA	198389	198499	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c342	barrnap:0.8	rRNA	26135	27672	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c342	barrnap:0.8	rRNA	28481	31351	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c342	barrnap:0.8	rRNA	31573	31680	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c354	barrnap:0.8	rRNA	59176	59286	4.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c354	barrnap:0.8	rRNA	59387	62504	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c354	barrnap:0.8	rRNA	62820	64343	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	76521	78051	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	78369	81445	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c356	barrnap:0.8	rRNA	81547	81655	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c380	barrnap:0.8	rRNA	53487	55010	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c380	barrnap:0.8	rRNA	55336	58454	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c380	barrnap:0.8	rRNA	58553	58663	4.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c392	barrnap:0.8	rRNA	41856	43382	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c392	barrnap:0.8	rRNA	44049	46933	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c4	barrnap:0.8	rRNA	258542	258649	1.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c4	barrnap:0.8	rRNA	258894	261762	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c4	barrnap:0.8	rRNA	262607	264145	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c416	barrnap:0.8	rRNA	17731	19209	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c416	barrnap:0.8	rRNA	20236	23034	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c43	barrnap:0.8	rRNA	113501	113607	3.3e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c43	barrnap:0.8	rRNA	113770	116646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c43	barrnap:0.8	rRNA	117131	118671	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c436	barrnap:0.8	rRNA	368	478	5.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	434934	435042	1.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	435144	438220	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	438538	440068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	528079	528187	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	528289	531365	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c51	barrnap:0.8	rRNA	531683	533213	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c522	barrnap:0.8	rRNA	113439	113546	4.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c522	barrnap:0.8	rRNA	113770	116646	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c522	barrnap:0.8	rRNA	117283	118808	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c523	barrnap:0.8	rRNA	33104	34626	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c523	barrnap:0.8	rRNA	34928	38048	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c523	barrnap:0.8	rRNA	38131	38241	5.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c53	barrnap:0.8	rRNA	5515	7039	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c53	barrnap:0.8	rRNA	7706	10587	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c533	barrnap:0.8	rRNA	52173	53693	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c533	barrnap:0.8	rRNA	54124	57254	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c533	barrnap:0.8	rRNA	57378	57487	1.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c552	barrnap:0.8	rRNA	2	1307	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c570	barrnap:0.8	rRNA	72626	74152	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c59	barrnap:0.8	rRNA	16049	17587	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c59	barrnap:0.8	rRNA	18396	21266	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c59	barrnap:0.8	rRNA	21488	21595	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	2510047	2511585	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	2512393	2515263	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	2515485	2515592	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	3110038	3111576	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	3112384	3115254	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c6	barrnap:0.8	rRNA	3115476	3115583	1.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c632	barrnap:0.8	rRNA	35264	37350	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
bc2173_c634	barrnap:0.8	rRNA	9528	11053	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c634	barrnap:0.8	rRNA	11479	14576	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c66	barrnap:0.8	rRNA	874779	874887	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c66	barrnap:0.8	rRNA	874989	878065	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c66	barrnap:0.8	rRNA	878383	879913	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c682	barrnap:0.8	rRNA	26569	28109	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	922732	924249	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	924615	927673	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	927790	927899	2.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	1882407	1882516	2.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	1882633	1885691	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	1886057	1887574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	3027943	3028052	2.3e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	3028169	3031227	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c69	barrnap:0.8	rRNA	3031593	3033110	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c720	barrnap:0.8	rRNA	53594	53704	5.4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c720	barrnap:0.8	rRNA	53803	56903	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c720	barrnap:0.8	rRNA	57227	58756	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c76	barrnap:0.8	rRNA	1	2169	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
bc2173_c76	barrnap:0.8	rRNA	2978	4515	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	46168	46275	2.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	46494	49373	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c774	barrnap:0.8	rRNA	49999	51524	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c838	barrnap:0.8	rRNA	541	3425	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c838	barrnap:0.8	rRNA	3706	5230	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c878	barrnap:0.8	rRNA	68637	70160	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c878	barrnap:0.8	rRNA	70475	72551	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 64 percent of the 23S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1213542	1213651	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1213792	1216680	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1217198	1218728	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1487969	1488078	3.5e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1488219	1491107	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	1491625	1493155	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	2457230	2458760	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	2459278	2462166	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	2462307	2462416	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	4389829	4391359	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	4391877	4394765	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2173_c9	barrnap:0.8	rRNA	4394906	4395015	3.5e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c995	barrnap:0.8	rRNA	59565	59674	1.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2173_c995	barrnap:0.8	rRNA	59798	61524	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 53 percent of the 23S ribosomal RNA
