##gff-version 3
bc2165_c1	barrnap:0.8	rRNA	2605281	2605388	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c1	barrnap:0.8	rRNA	2605610	2608480	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c1	barrnap:0.8	rRNA	2609288	2610826	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c1	barrnap:0.8	rRNA	3205808	3205915	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c1	barrnap:0.8	rRNA	3206137	3209007	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c1	barrnap:0.8	rRNA	3209816	3211354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	2659475	2659584	7.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	2659865	2662651	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	2663781	2665258	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3002084	3002193	7.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3002474	3005260	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3006390	3007867	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3222659	3224136	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3225266	3228052	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c10	barrnap:0.8	rRNA	3228333	3228442	7.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	669096	669206	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	669305	672422	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	672748	674271	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	1120142	1120252	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	1120392	1123508	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	1123831	1125354	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	2803882	2803992	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	2804091	2807207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	2807530	2809053	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	3667372	3668895	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	3669207	3672325	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c11	barrnap:0.8	rRNA	3672422	3672532	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c119	barrnap:0.8	rRNA	70317	71840	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c119	barrnap:0.8	rRNA	72151	75268	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c119	barrnap:0.8	rRNA	75368	75478	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c140	barrnap:0.8	rRNA	56820	58300	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c140	barrnap:0.8	rRNA	59302	61782	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 76 percent of the 23S ribosomal RNA
bc2165_c145	barrnap:0.8	rRNA	1	1356	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c145	barrnap:0.8	rRNA	1773	4871	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c145	barrnap:0.8	rRNA	5038	5148	8.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c187	barrnap:0.8	rRNA	79788	79897	1.7e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c187	barrnap:0.8	rRNA	80014	82933	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	1990953	1991060	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	1991282	1994152	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	1994961	1996499	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	2590955	2591062	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	2591284	2594154	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c2	barrnap:0.8	rRNA	2594962	2596500	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	978982	979092	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	979193	982310	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	982626	984149	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	1466624	1466734	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	1466835	1469952	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	1470278	1471801	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	2371163	2371273	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	2371374	2374491	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c20	barrnap:0.8	rRNA	2374814	2376337	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c205	barrnap:0.8	rRNA	30227	30337	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c205	barrnap:0.8	rRNA	30477	33595	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c205	barrnap:0.8	rRNA	33909	35433	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	751664	751768	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	751912	752018	8.4e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	752150	755026	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	755528	757068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	757578	757682	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	757816	760692	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	761194	762734	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1199389	1200929	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1201431	1204307	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1204441	1204545	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1205055	1206595	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1207097	1209973	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c21	barrnap:0.8	rRNA	1210107	1210211	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c246	barrnap:0.8	rRNA	148007	148117	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c246	barrnap:0.8	rRNA	148217	149969	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 54 percent of the 23S ribosomal RNA
bc2165_c247	barrnap:0.8	rRNA	63196	63306	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c247	barrnap:0.8	rRNA	63405	66523	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c247	barrnap:0.8	rRNA	66838	68361	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c254	barrnap:0.8	rRNA	206543	208025	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c254	barrnap:0.8	rRNA	208878	211789	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c254	barrnap:0.8	rRNA	212086	212194	1.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c257	barrnap:0.8	rRNA	149837	149945	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c257	barrnap:0.8	rRNA	150105	152909	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c257	barrnap:0.8	rRNA	153703	155180	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1227687	1227793	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1227951	1230820	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1231304	1232821	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1469719	1469825	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1469983	1472852	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1473339	1474856	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1768420	1768526	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1768677	1771546	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	1772033	1773550	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	4873810	4875327	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	4875811	4878680	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c3	barrnap:0.8	rRNA	4878831	4878937	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c303	barrnap:0.8	rRNA	17512	17622	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c326	barrnap:0.8	rRNA	17475	18952	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c326	barrnap:0.8	rRNA	19745	22555	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c326	barrnap:0.8	rRNA	22715	22823	6.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c336	barrnap:0.8	rRNA	17391	18869	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c336	barrnap:0.8	rRNA	19663	22473	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c336	barrnap:0.8	rRNA	22633	22741	6.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c348	barrnap:0.8	rRNA	31233	31341	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c348	barrnap:0.8	rRNA	31501	34305	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c348	barrnap:0.8	rRNA	35096	36574	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c353	barrnap:0.8	rRNA	86064	86172	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c353	barrnap:0.8	rRNA	86332	89142	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c353	barrnap:0.8	rRNA	89591	91068	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c390	barrnap:0.8	rRNA	6730	6840	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c390	barrnap:0.8	rRNA	6939	10055	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c390	barrnap:0.8	rRNA	10366	11889	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2230124	2230231	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2230453	2233323	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2234131	2235669	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2824626	2824733	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2824955	2827825	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c4	barrnap:0.8	rRNA	2828634	2830172	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c417	barrnap:0.8	rRNA	6915	8420	2.5e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c44	barrnap:0.8	rRNA	72032	72142	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c44	barrnap:0.8	rRNA	72242	75359	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c44	barrnap:0.8	rRNA	75673	77196	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c444	barrnap:0.8	rRNA	52635	52744	2.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c444	barrnap:0.8	rRNA	52843	55680	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c444	barrnap:0.8	rRNA	56314	57773	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c481	barrnap:0.8	rRNA	10468	10578	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c481	barrnap:0.8	rRNA	10679	13794	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c481	barrnap:0.8	rRNA	14118	15641	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c49	barrnap:0.8	rRNA	57427	57535	1.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c49	barrnap:0.8	rRNA	57832	60743	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c49	barrnap:0.8	rRNA	61596	63078	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c496	barrnap:0.8	rRNA	40447	41969	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c496	barrnap:0.8	rRNA	42372	45474	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c496	barrnap:0.8	rRNA	45609	45718	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	2311347	2311457	7.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	2311546	2314662	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	2314946	2316471	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	3706305	3706415	7.8e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	3706504	3709620	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	3709904	3711429	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	4500985	4502510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	4502790	4505906	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	4505995	4506105	7.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	5083911	5085436	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	5085709	5088824	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	5088913	5089023	7.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6519182	6520707	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6520990	6524105	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6524217	6524327	7.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6959594	6961119	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6961393	6964509	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c5	barrnap:0.8	rRNA	6964598	6964708	7.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	9352	9456	3.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	9600	9704	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	9837	12714	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	13204	14744	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	15253	15357	1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	15490	18366	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c50	barrnap:0.8	rRNA	18872	20412	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c51	barrnap:0.8	rRNA	339	3207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c51	barrnap:0.8	rRNA	4209	5691	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c516	barrnap:0.8	rRNA	26042	26149	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c516	barrnap:0.8	rRNA	26355	29236	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c516	barrnap:0.8	rRNA	29580	31106	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c521	barrnap:0.8	rRNA	11960	12070	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c521	barrnap:0.8	rRNA	12169	15287	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c521	barrnap:0.8	rRNA	15599	17122	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c591	barrnap:0.8	rRNA	1572	1676	1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1038475	1038584	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1038881	1041667	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1042807	1044288	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1534401	1535882	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1536952	1539738	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c6	barrnap:0.8	rRNA	1540035	1540144	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c60	barrnap:0.8	rRNA	69630	69738	6.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c60	barrnap:0.8	rRNA	69898	72707	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c60	barrnap:0.8	rRNA	73156	74633	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c621	barrnap:0.8	rRNA	7854	10956	2.5e-205	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c621	barrnap:0.8	rRNA	11493	12420	1.6e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2165_c621	barrnap:0.8	rRNA	15504	18892	4e-216	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c621	barrnap:0.8	rRNA	19062	19988	1.8e-82	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	1456928	1459811	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	1460539	1462065	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	1650628	1653511	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	1654239	1655765	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	2271265	2274148	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c7	barrnap:0.8	rRNA	2274876	2276402	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c70	barrnap:0.8	rRNA	1225	4106	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c70	barrnap:0.8	rRNA	4313	4420	1.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c70	barrnap:0.8	rRNA	4615	4721	3.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c74	barrnap:0.8	rRNA	124987	126510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c74	barrnap:0.8	rRNA	126825	129943	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c74	barrnap:0.8	rRNA	130041	130151	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c769	barrnap:0.8	rRNA	19563	19672	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c769	barrnap:0.8	rRNA	19807	22914	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c774	barrnap:0.8	rRNA	33	142	7.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c774	barrnap:0.8	rRNA	243	3359	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c774	barrnap:0.8	rRNA	3684	5206	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c775	barrnap:0.8	rRNA	17580	19110	3.1e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c8	barrnap:0.8	rRNA	530595	530704	7.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c8	barrnap:0.8	rRNA	530985	533771	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c8	barrnap:0.8	rRNA	534901	536378	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1026400	1026509	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1026806	1029592	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1030662	1032143	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1408331	1409812	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1410882	1413668	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2165_c9	barrnap:0.8	rRNA	1413965	1414074	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
