##gff-version 3
bc2170_c10	barrnap:0.8	rRNA	532648	534173	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	534599	537699	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	540459	541984	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	542410	545510	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	1082183	1083708	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	1084134	1087234	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	2147332	2150432	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c10	barrnap:0.8	rRNA	2150858	2152383	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	291121	292659	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	293468	296338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	296560	296667	7.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	886701	888239	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	889048	891918	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c11	barrnap:0.8	rRNA	892140	892247	7.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c110	barrnap:0.8	rRNA	29729	29844	1.6e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	102300	105218	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	105839	107390	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	539162	539273	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	539382	542300	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	542913	544464	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	614629	614740	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	614851	617768	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	618059	618170	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c112	barrnap:0.8	rRNA	618316	619867	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c121	barrnap:0.8	rRNA	31773	33290	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c121	barrnap:0.8	rRNA	33509	36638	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c121	barrnap:0.8	rRNA	36736	36842	6e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c132	barrnap:0.8	rRNA	863	2388	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c132	barrnap:0.8	rRNA	2815	5913	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c14	barrnap:0.8	rRNA	2936	4484	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c14	barrnap:0.8	rRNA	4712	7643	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c14	barrnap:0.8	rRNA	7711	7821	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c148	barrnap:0.8	rRNA	44148	47064	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c148	barrnap:0.8	rRNA	47487	47597	5.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c148	barrnap:0.8	rRNA	47706	49259	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	993697	995235	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	996044	998914	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	999136	999243	7.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	1588200	1589738	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	1590546	1593416	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c15	barrnap:0.8	rRNA	1593638	1593745	7.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	3	885	1.8e-247	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 55 percent of the 16S ribosomal RNA
bc2170_c156	barrnap:0.8	rRNA	1312	4410	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c172	barrnap:0.8	rRNA	77303	78856	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c172	barrnap:0.8	rRNA	79199	82119	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c172	barrnap:0.8	rRNA	82264	82375	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c184	barrnap:0.8	rRNA	27866	27981	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c197	barrnap:0.8	rRNA	69378	69487	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c197	barrnap:0.8	rRNA	69604	72662	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c197	barrnap:0.8	rRNA	73028	74545	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	52111	52221	5.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	52336	55267	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	55495	57043	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	431727	433275	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	433625	436556	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	436623	436733	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	452394	453942	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	454292	457223	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	457336	457446	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	458330	459878	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	460106	463037	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	463150	463260	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	512462	514010	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	514238	517169	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	517236	517346	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	576343	577891	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	578119	581050	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	581162	581272	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	633084	634632	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	634860	637791	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	637865	637968	2.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	656907	658455	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	658683	661614	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	661681	661791	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	661962	663510	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	663738	666669	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	666736	666846	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	667017	668565	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	668793	671724	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	671791	671901	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	829716	831264	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	831492	834423	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	834537	834647	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	871571	873119	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	873347	876278	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	876346	876456	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	1017268	1018816	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	1019044	1021975	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	1022043	1022153	3.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	3191578	3191688	3.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	3191823	3191924	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	3191999	3194930	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	3195158	3196706	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c2	barrnap:0.8	rRNA	3894430	3894537	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	721520	723045	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	723472	726570	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	1815885	1818984	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	1819411	1820936	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	2366713	2369812	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	2370239	2371764	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	2374573	2377671	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c20	barrnap:0.8	rRNA	2378098	2379623	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c200	barrnap:0.8	rRNA	159718	161269	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c200	barrnap:0.8	rRNA	161415	161526	3.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c200	barrnap:0.8	rRNA	161817	164735	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c252	barrnap:0.8	rRNA	2	1831	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2170_c252	barrnap:0.8	rRNA	2204	3758	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c257	barrnap:0.8	rRNA	66998	70072	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c257	barrnap:0.8	rRNA	70438	71968	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1016712	1016822	2.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1016921	1020037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1020361	1021884	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1461509	1461619	2.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1461718	1464835	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	1465158	1466681	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	2363272	2363382	2.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	2363481	2366598	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	2366921	2368444	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	3228777	3228887	2.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	3228986	3232103	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	3232418	3233941	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	4090106	4091629	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	4091944	4095060	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	4095161	4095271	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	5764435	5765958	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	5766270	5769387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	5769527	5769637	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	6249797	6251320	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	6251644	6254760	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c3	barrnap:0.8	rRNA	6254859	6254969	2.2e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c308	barrnap:0.8	rRNA	88937	90462	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c308	barrnap:0.8	rRNA	90889	93987	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c33	barrnap:0.8	rRNA	20348	21901	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c33	barrnap:0.8	rRNA	22273	25193	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c33	barrnap:0.8	rRNA	25337	25448	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	24185	24296	3.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	24441	27361	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c334	barrnap:0.8	rRNA	27709	29262	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c341	barrnap:0.8	rRNA	483	1988	1.7e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c351	barrnap:0.8	rRNA	34759	37677	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c351	barrnap:0.8	rRNA	37963	38074	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c351	barrnap:0.8	rRNA	38220	39768	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c379	barrnap:0.8	rRNA	17510	19068	4.8e-122	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c379	barrnap:0.8	rRNA	22026	23836	2.2e-153	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 56 percent of the 23S ribosomal RNA
bc2170_c401	barrnap:0.8	rRNA	10120	10235	1.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c442	barrnap:0.8	rRNA	99953	101483	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c442	barrnap:0.8	rRNA	101860	104935	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c45	barrnap:0.8	rRNA	2047	3552	1.9e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c450	barrnap:0.8	rRNA	34680	34795	3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c464	barrnap:0.8	rRNA	8661	8776	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c470	barrnap:0.8	rRNA	76206	76315	1.2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c470	barrnap:0.8	rRNA	76432	79490	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c470	barrnap:0.8	rRNA	79856	81373	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c472	barrnap:0.8	rRNA	2624	2739	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c474	barrnap:0.8	rRNA	36539	38092	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c474	barrnap:0.8	rRNA	38464	41320	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c499	barrnap:0.8	rRNA	46902	47017	8.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c529	barrnap:0.8	rRNA	18998	19113	8.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c54	barrnap:0.8	rRNA	80608	82159	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c54	barrnap:0.8	rRNA	82438	82549	3.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c54	barrnap:0.8	rRNA	83118	86036	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c541	barrnap:0.8	rRNA	98	209	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c556	barrnap:0.8	rRNA	14238	14353	4.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c596	barrnap:0.8	rRNA	13190	14743	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c596	barrnap:0.8	rRNA	15187	18230	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c596	barrnap:0.8	rRNA	18389	18500	3.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c628	barrnap:0.8	rRNA	2585	5686	5.1e-206	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c628	barrnap:0.8	rRNA	6226	7153	1.1e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2170_c67	barrnap:0.8	rRNA	5083	6502	6e-109	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c7	barrnap:0.8	rRNA	54897	55008	3.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2170_c7	barrnap:0.8	rRNA	55119	58037	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2170_c7	barrnap:0.8	rRNA	58486	60037	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2170_c74	barrnap:0.8	rRNA	25322	26853	2.7e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
