##gff-version 3
bc2162_c100	barrnap:0.8	rRNA	2430	3979	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	4319	7242	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	7308	7420	3.3e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	74264	75815	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	76163	79086	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	79151	79262	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	250240	251791	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	251934	252045	4.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c100	barrnap:0.8	rRNA	252511	255338	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1003	barrnap:0.8	rRNA	611	726	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1012	barrnap:0.8	rRNA	18809	18924	2.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1029	barrnap:0.8	rRNA	16444	16554	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1029	barrnap:0.8	rRNA	16653	19770	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1029	barrnap:0.8	rRNA	20084	21607	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1043	barrnap:0.8	rRNA	22406	22521	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1073	barrnap:0.8	rRNA	42497	45613	2.9e-208	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1079	barrnap:0.8	rRNA	24367	25787	1.2e-110	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c110	barrnap:0.8	rRNA	3870	3985	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1106	barrnap:0.8	rRNA	7524	7639	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	360570	362121	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	362371	365423	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	365488	365599	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	453595	455145	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	455393	458316	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	458433	458544	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	513824	515375	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	515518	515629	4.7e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c113	barrnap:0.8	rRNA	516095	519018	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c124	barrnap:0.8	rRNA	10388	10504	1.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1241	barrnap:0.8	rRNA	46302	46417	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1245	barrnap:0.8	rRNA	34281	34397	2.4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1250	barrnap:0.8	rRNA	25187	25302	3.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c126	barrnap:0.8	rRNA	258864	260341	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c126	barrnap:0.8	rRNA	260790	263594	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c126	barrnap:0.8	rRNA	415831	418635	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c126	barrnap:0.8	rRNA	419084	420561	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1271	barrnap:0.8	rRNA	19183	19298	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1276	barrnap:0.8	rRNA	52243	53860	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1276	barrnap:0.8	rRNA	54261	57314	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1276	barrnap:0.8	rRNA	57452	57563	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c129	barrnap:0.8	rRNA	2266	3743	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c129	barrnap:0.8	rRNA	4206	7016	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c129	barrnap:0.8	rRNA	191425	192902	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c129	barrnap:0.8	rRNA	193365	196175	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1317	barrnap:0.8	rRNA	1837	3360	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1317	barrnap:0.8	rRNA	3672	6788	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1317	barrnap:0.8	rRNA	6889	6999	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1339	barrnap:0.8	rRNA	7967	9393	3.8e-111	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1344	barrnap:0.8	rRNA	27453	27568	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1385	barrnap:0.8	rRNA	2155	3082	2.8e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1385	barrnap:0.8	rRNA	3617	6718	1.4e-205	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1414	barrnap:0.8	rRNA	6437	6552	2.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c144	barrnap:0.8	rRNA	310765	313840	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c144	barrnap:0.8	rRNA	314217	315747	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1464	barrnap:0.8	rRNA	51910	52025	2.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1517	barrnap:0.8	rRNA	5912	6027	3.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1565	barrnap:0.8	rRNA	20064	20179	9.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1576	barrnap:0.8	rRNA	1	1148	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 72 percent of the 16S ribosomal RNA
bc2162_c1576	barrnap:0.8	rRNA	1471	4589	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1576	barrnap:0.8	rRNA	4729	4839	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	15525	15635	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	15734	18850	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1596	barrnap:0.8	rRNA	19161	20684	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1623	barrnap:0.8	rRNA	17317	17432	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1625	barrnap:0.8	rRNA	8045	9550	4.4e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c164	barrnap:0.8	rRNA	76799	76914	4.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c165	barrnap:0.8	rRNA	1475	2900	3.6e-112	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1660	barrnap:0.8	rRNA	9942	12752	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1660	barrnap:0.8	rRNA	13540	15017	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c167	barrnap:0.8	rRNA	35410	35525	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1672	barrnap:0.8	rRNA	34300	34409	3.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c169	barrnap:0.8	rRNA	1065	1181	4.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c170	barrnap:0.8	rRNA	20933	21048	2.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1704	barrnap:0.8	rRNA	25797	25912	3.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c172	barrnap:0.8	rRNA	2473	3893	1.2e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c172	barrnap:0.8	rRNA	33970	35390	1.2e-110	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c173	barrnap:0.8	rRNA	24669	24784	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c174	barrnap:0.8	rRNA	15447	16976	4e-118	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1746	barrnap:0.8	rRNA	39808	39923	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c176	barrnap:0.8	rRNA	7739	9154	1.2e-113	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	2014148	2014258	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	2014341	2017460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	2017762	2019284	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	3720745	3720855	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	3720938	3724057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	3724359	3725881	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	4644964	4646486	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	4646788	4649906	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	4649989	4650099	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	5144849	5146371	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	5146673	5149792	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	5149875	5149985	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6508215	6509737	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6510039	6513159	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6513275	6513385	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6987041	6988563	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6988865	6991983	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c18	barrnap:0.8	rRNA	6992066	6992176	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1840	barrnap:0.8	rRNA	14369	15299	2.2e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1840	barrnap:0.8	rRNA	15832	18932	9.9e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1840	barrnap:0.8	rRNA	22033	22963	2.2e-84	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1840	barrnap:0.8	rRNA	23496	26596	9.9e-207	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c185	barrnap:0.8	rRNA	703948	704058	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c185	barrnap:0.8	rRNA	704157	706127	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 60 percent of the 23S ribosomal RNA
bc2162_c1855	barrnap:0.8	rRNA	11389	11504	2.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c189	barrnap:0.8	rRNA	9759	9874	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1890	barrnap:0.8	rRNA	775	1705	1.4e-84	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 58 percent of the 16S ribosomal RNA
bc2162_c1890	barrnap:0.8	rRNA	4832	7655	1.1e-185	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c190	barrnap:0.8	rRNA	11941	12056	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c1926	barrnap:0.8	rRNA	23452	24975	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c1926	barrnap:0.8	rRNA	25289	27867	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 79 percent of the 23S ribosomal RNA
bc2162_c1949	barrnap:0.8	rRNA	72	3181	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c1949	barrnap:0.8	rRNA	3247	3356	3.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	122184	122294	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	122391	125293	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	125676	127213	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	160253	160363	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	160458	163360	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	163924	165461	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	418828	418938	2.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	419034	421934	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	422309	423846	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	550987	552524	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	553095	555995	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	556091	556201	5.6e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	835140	836677	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	837060	839962	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	840059	840169	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	840298	840408	1.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	1413595	1415132	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	1415515	1418415	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	1418511	1418621	2.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	3714947	3715057	5.6e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	3715155	3718057	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c2	barrnap:0.8	rRNA	3718620	3720157	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c201	barrnap:0.8	rRNA	12299	12409	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c201	barrnap:0.8	rRNA	12508	15617	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c201	barrnap:0.8	rRNA	15932	17455	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c207	barrnap:0.8	rRNA	128299	129829	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c207	barrnap:0.8	rRNA	130206	133281	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c207	barrnap:0.8	rRNA	516215	517745	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c207	barrnap:0.8	rRNA	518122	521197	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c215	barrnap:0.8	rRNA	3705	3820	3.5e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c218	barrnap:0.8	rRNA	35122	36652	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c218	barrnap:0.8	rRNA	37018	40092	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c218	barrnap:0.8	rRNA	140718	142248	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c218	barrnap:0.8	rRNA	142614	145689	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c240	barrnap:0.8	rRNA	118732	120262	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c240	barrnap:0.8	rRNA	120641	123722	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c240	barrnap:0.8	rRNA	506029	507559	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c240	barrnap:0.8	rRNA	507936	511017	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1037878	1037988	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1038089	1041207	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1041524	1043047	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1485007	1485117	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1485215	1488331	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	1488653	1490176	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	2396446	2396556	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	2396655	2399771	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	2400083	2401606	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	3287771	3287881	2.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	3287980	3291098	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	3291415	3292938	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	4123037	4124560	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	4124875	4127992	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c25	barrnap:0.8	rRNA	4128091	4128201	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1015746	1015856	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1015955	1019072	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1019384	1020907	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1458855	1458965	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1459063	1462180	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	1462498	1464021	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	2364564	2364674	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	2364775	2367892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	2368214	2369737	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	3272440	3272550	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	3272648	3275764	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	3276076	3277599	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	4115983	4117506	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	4117824	4120941	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	4121040	4121150	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	5803807	5805330	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	5805654	5808771	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	5808911	5809021	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	6267955	6269478	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	6269800	6272918	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c26	barrnap:0.8	rRNA	6273016	6273126	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	22935	24484	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	24732	27784	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c266	barrnap:0.8	rRNA	27848	27959	3.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c286	barrnap:0.8	rRNA	234890	234999	3.1e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c286	barrnap:0.8	rRNA	235116	238173	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c286	barrnap:0.8	rRNA	238539	240055	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	1807505	1808982	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	1809775	1812585	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	1812764	1812872	4e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	2783800	2786604	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	2787391	2788868	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	3871512	3874316	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	3875103	3876580	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	4889734	4891211	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c29	barrnap:0.8	rRNA	4891998	4894802	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	9831	11361	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	11740	14821	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	131268	132798	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	133164	136239	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	2066482	2068012	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c3	barrnap:0.8	rRNA	2068389	2071464	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c307	barrnap:0.8	rRNA	6922	7037	3.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c315	barrnap:0.8	rRNA	71698	71813	1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	840732	840842	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	840925	844045	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	844348	845870	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	1323289	1323399	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	1323515	1326634	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	1326936	1328458	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	2683161	2683271	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	2683354	2686474	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	2686776	2688298	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	3196148	3196258	7.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	3196341	3199460	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	3199762	3201284	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	4068553	4070075	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	4070377	4073497	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c33	barrnap:0.8	rRNA	4073580	4073690	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c35	barrnap:0.8	rRNA	1413596	1415118	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c35	barrnap:0.8	rRNA	1415420	1418539	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c35	barrnap:0.8	rRNA	1418622	1418732	7.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c359	barrnap:0.8	rRNA	1016028	1017558	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c359	barrnap:0.8	rRNA	1017935	1021009	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c370	barrnap:0.8	rRNA	4696	4811	7.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c370	barrnap:0.8	rRNA	39873	39988	5.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c372	barrnap:0.8	rRNA	42159	42274	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c377	barrnap:0.8	rRNA	64010	67129	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c377	barrnap:0.8	rRNA	67544	68569	6.4e-271	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 64 percent of the 16S ribosomal RNA
bc2162_c379	barrnap:0.8	rRNA	152896	153006	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c379	barrnap:0.8	rRNA	153107	156224	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c379	barrnap:0.8	rRNA	156547	158070	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c381	barrnap:0.8	rRNA	38048	39571	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c381	barrnap:0.8	rRNA	39883	43001	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c381	barrnap:0.8	rRNA	43099	43209	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c4	barrnap:0.8	rRNA	288009	289539	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c4	barrnap:0.8	rRNA	289917	292998	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c4	barrnap:0.8	rRNA	406200	407730	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c4	barrnap:0.8	rRNA	408096	411177	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c405	barrnap:0.8	rRNA	36267	36382	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c411	barrnap:0.8	rRNA	94409	95932	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c411	barrnap:0.8	rRNA	96255	99371	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c411	barrnap:0.8	rRNA	99511	99621	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c420	barrnap:0.8	rRNA	2717	2832	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c424	barrnap:0.8	rRNA	227669	227780	2.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c424	barrnap:0.8	rRNA	227845	230767	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c424	barrnap:0.8	rRNA	231076	232627	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c437	barrnap:0.8	rRNA	20753	20868	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c438	barrnap:0.8	rRNA	49954	50065	3.9e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c438	barrnap:0.8	rRNA	50204	53257	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c438	barrnap:0.8	rRNA	53453	55003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c439	barrnap:0.8	rRNA	4667	4782	3.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c445	barrnap:0.8	rRNA	241179	242696	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c445	barrnap:0.8	rRNA	243062	246120	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c445	barrnap:0.8	rRNA	246237	246346	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c455	barrnap:0.8	rRNA	1	2167	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 67 percent of the 23S ribosomal RNA
bc2162_c455	barrnap:0.8	rRNA	2582	4112	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c492	barrnap:0.8	rRNA	12877	12987	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c492	barrnap:0.8	rRNA	13086	16203	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c492	barrnap:0.8	rRNA	16526	18049	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c493	barrnap:0.8	rRNA	12045	12160	4.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c495	barrnap:0.8	rRNA	57349	57464	6.2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c5	barrnap:0.8	rRNA	893908	895431	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c5	barrnap:0.8	rRNA	895753	898869	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c5	barrnap:0.8	rRNA	898968	899078	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c502	barrnap:0.8	rRNA	23	3082	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c502	barrnap:0.8	rRNA	3448	4966	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c520	barrnap:0.8	rRNA	7489	7604	3.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c520	barrnap:0.8	rRNA	40733	40848	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c578	barrnap:0.8	rRNA	24776	26281	4.4e-113	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	127284	127394	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	127534	130651	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	130966	132489	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	1846075	1846185	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	1846284	1849401	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c58	barrnap:0.8	rRNA	1849725	1851248	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	793101	793211	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	793300	796416	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	796690	798215	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	1233482	1233592	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	1233704	1236819	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	1237102	1238627	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	2668786	2668896	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	2668985	2672100	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	2672373	2673898	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	3251704	3251814	1.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	3251903	3255019	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	3255299	3256824	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	4046380	4047905	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	4048189	4051305	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c59	barrnap:0.8	rRNA	4051394	4051504	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c611	barrnap:0.8	rRNA	50094	50209	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	1041143	1043947	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	1044648	1046125	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	2025543	2027020	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	2027808	2030612	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	4872463	4873940	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	4874728	4877532	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	5820955	5823765	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c62	barrnap:0.8	rRNA	5824466	5825943	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c626	barrnap:0.8	rRNA	52710	54238	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c626	barrnap:0.8	rRNA	54530	57650	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c626	barrnap:0.8	rRNA	57738	57848	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c632	barrnap:0.8	rRNA	125045	126568	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c632	barrnap:0.8	rRNA	126880	129994	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c632	barrnap:0.8	rRNA	130095	130205	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c672	barrnap:0.8	rRNA	35143	35253	5.5e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c672	barrnap:0.8	rRNA	35350	38468	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c672	barrnap:0.8	rRNA	38780	40303	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c68	barrnap:0.8	rRNA	54554	54669	6.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c69	barrnap:0.8	rRNA	1653525	1655055	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c69	barrnap:0.8	rRNA	1655422	1658496	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c697	barrnap:0.8	rRNA	40438	40553	6.7e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c7	barrnap:0.8	rRNA	768208	771306	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c7	barrnap:0.8	rRNA	771733	773257	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c71	barrnap:0.8	rRNA	725920	727450	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c71	barrnap:0.8	rRNA	727827	730902	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c71	barrnap:0.8	rRNA	1113349	1114879	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c71	barrnap:0.8	rRNA	1115245	1118326	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c733	barrnap:0.8	rRNA	69056	70533	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c733	barrnap:0.8	rRNA	70996	73806	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c737	barrnap:0.8	rRNA	6626	6741	5.3e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c741	barrnap:0.8	rRNA	24478	24593	3.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c759	barrnap:0.8	rRNA	6182	6297	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c767	barrnap:0.8	rRNA	52716	54267	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c767	barrnap:0.8	rRNA	54564	57673	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c767	barrnap:0.8	rRNA	57771	57881	3.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c77	barrnap:0.8	rRNA	1	1857	1.9e-306	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
bc2162_c77	barrnap:0.8	rRNA	2272	3802	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c784	barrnap:0.8	rRNA	41192	42722	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c784	barrnap:0.8	rRNA	43088	46168	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c789	barrnap:0.8	rRNA	51157	54231	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c789	barrnap:0.8	rRNA	54597	56127	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c812	barrnap:0.8	rRNA	2	803	1.6e-223	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 50 percent of the 16S ribosomal RNA
bc2162_c812	barrnap:0.8	rRNA	1169	4227	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c812	barrnap:0.8	rRNA	4344	4453	3.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c814	barrnap:0.8	rRNA	22282	22397	2.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c824	barrnap:0.8	rRNA	31155	32678	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c824	barrnap:0.8	rRNA	32993	36109	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c824	barrnap:0.8	rRNA	36210	36320	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c838	barrnap:0.8	rRNA	6484	7961	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c838	barrnap:0.8	rRNA	8413	11225	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c845	barrnap:0.8	rRNA	11249	12790	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c845	barrnap:0.8	rRNA	13086	16200	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c845	barrnap:0.8	rRNA	16265	16374	3.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c858	barrnap:0.8	rRNA	14977	15092	4.4e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c860	barrnap:0.8	rRNA	17203	17318	4.5e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c868	barrnap:0.8	rRNA	48548	48663	4.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c874	barrnap:0.8	rRNA	82482	85601	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c874	barrnap:0.8	rRNA	86016	87546	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c874	barrnap:0.8	rRNA	185156	188275	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c874	barrnap:0.8	rRNA	188690	190220	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c875	barrnap:0.8	rRNA	1	1921	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
bc2162_c875	barrnap:0.8	rRNA	2336	3866	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c892	barrnap:0.8	rRNA	53917	54027	1.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c892	barrnap:0.8	rRNA	54128	57244	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c892	barrnap:0.8	rRNA	57559	59082	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c893	barrnap:0.8	rRNA	1329	1439	5.5e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c902	barrnap:0.8	rRNA	50674	52199	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c902	barrnap:0.8	rRNA	52484	55618	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c902	barrnap:0.8	rRNA	55707	55817	1.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
bc2162_c908	barrnap:0.8	rRNA	2	1922	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 59 percent of the 23S ribosomal RNA
bc2162_c908	barrnap:0.8	rRNA	2247	3770	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c938	barrnap:0.8	rRNA	130217	131694	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
bc2162_c938	barrnap:0.8	rRNA	132482	135292	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
bc2162_c970	barrnap:0.8	rRNA	31096	32515	1.7e-108	+	.	Name=16S_rRNA;product=16S ribosomal RNA
